<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/events/2021/03/event-2021-03-21-libreplanet-2021-beyond-learning-to-code" />

    <title>LibrePlanet 2021: Beyond 'Learning to Code' &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/event-flyer.css" media="print" />
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/events/2021/03/watch-and-learn-web-design-and-development-livestream" />
    <link rel="prev" href="/events/2021/03/workshop-2021-03-20-securing-our-servers-basic-network-operations-for-autonomous-communities" />

    <meta itemprop="name" content="LibrePlanet 2021: Beyond 'Learning to Code' &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/events/2021/03/event-2021-03-21-libreplanet-2021-beyond-learning-to-code" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="LibrePlanet 2021: Beyond ‘Learning to Code’" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On Sunday, March 21st, join Tech Learning Collective and the Free Software Foundation at the all-online LibrePlanet 2021 conference about software freedom, where we will be delivering our talk, “Beyond ‘Learning to Code’: How Tech Learning Collective Merges IT Training with Emancipatory Political Action.”" />
<meta property="og:description" content="On Sunday, March 21st, join Tech Learning Collective and the Free Software Foundation at the all-online LibrePlanet 2021 conference about software freedom, where we will be delivering our talk, “Beyond ‘Learning to Code’: How Tech Learning Collective Merges IT Training with Emancipatory Political Action.”" />
<link rel="canonical" href="http://techlearningcollective.com/events/2021/03/event-2021-03-21-libreplanet-2021-beyond-learning-to-code" />
<meta property="og:url" content="http://techlearningcollective.com/events/2021/03/event-2021-03-21-libreplanet-2021-beyond-learning-to-code" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="https://libreplanet.org/2021/assets/img/logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-21T16:35:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://libreplanet.org/2021/assets/img/logo.svg" />
<meta property="twitter:title" content="LibrePlanet 2021: Beyond ‘Learning to Code’" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2021-03-21T16:35:00-04:00","datePublished":"2021-03-21T16:35:00-04:00","description":"On Sunday, March 21st, join Tech Learning Collective and the Free Software Foundation at the all-online LibrePlanet 2021 conference about software freedom, where we will be delivering our talk, “Beyond ‘Learning to Code’: How Tech Learning Collective Merges IT Training with Emancipatory Political Action.”","headline":"LibrePlanet 2021: Beyond ‘Learning to Code’","image":"https://libreplanet.org/2021/assets/img/logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/events/2021/03/event-2021-03-21-libreplanet-2021-beyond-learning-to-code"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/events/2021/03/event-2021-03-21-libreplanet-2021-beyond-learning-to-code"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(126, 0, 152, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(72, 0, 87, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}

body.page header::before {
    content: '';
    position: absolute;
    right: -30px;
    width: 30px;
    height: 100%;
    
    background-image: linear-gradient(to right, var(--theme-bg-color), rgba(126, 0, 152, 0));
}
body.page header::after {
    content: '';
    position: fixed;
    right: 25px;
    width: 30px;
    height: 100%;
    background-image: linear-gradient(to left, var(--theme-bg-color), rgba(126, 0, 152, 0));
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="event">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main>
        












<div id="2021-03-21-16-35-00-0400-libreplanet-2021-beyond-learning-to-code" class="h-event vevent">
<article itemscope="itemscope" itemtype="https://schema.org/Event">
    <header>

        <a href="/events/2021/03/event-2021-03-21-libreplanet-2021-beyond-learning-to-code" class="u-url url" itemprop="url">
            <h2 class="p-summary summary p-name" itemprop="name">
                LibrePlanet 2021: Beyond 'Learning to Code'
            </h2>
            <img src="https://libreplanet.org/2021/assets/img/logo.svg" alt="" itemprop="image" loading="lazy" />
        </a>
        <ul class="event-meta">
            <li class="event-datetime">
                <abbr class="dt-start dtstart" title="2021-03-21T16:35:00-04:00">
                    <span>March 21, 2021</span>
                    <span> 4:35 PM (-0400)</span>
                </abbr>
                &ndash;
                <abbr class="dt-end dtend" title="2021-03-21T17:20:00-04:00">
                    <span>March 21, 2021</span>
                    <span> 5:20 PM</span>
                </abbr>
                <meta itemprop="startDate" content="2021-03-21T16:35:00-04:00" />
                <meta itemprop="endDate" content="2021-03-21T17:20:00-04:00" />
            </li><!-- .event-datetime -->
            
            <li class="p-location location" itemprop="location" itemscope="itemscope" itemtype="https://schema.org/Place">
                
                <span itemprop="address">Remote</span>
                
            </li><!-- .p-location -->
            <li class="event-status">
                Status:

<span class="status">

CONFIRMED
    
    <meta itemprop="eventStatus" content="https://schema.org/EventScheduled" />
    

</span>

            </li>
        </ul>
    </header>

    <section class="offers">

        

        
        
        

    </section><!-- .offers -->

    
    <section itemprop="description">
        <h2>Event description</h2>
        <div class="p-description description">
            <p>On Sunday, March 21<sup>st</sup>, join Tech Learning Collective and the <a href="https://www.fsf.org/">Free Software Foundation</a> at the all-online LibrePlanet 2021 conference about software freedom, where we will be delivering our talk, “<a href="https://libreplanet.org/2021/speakers/#4763">Beyond ‘Learning to Code’: How Tech Learning Collective Merges IT Training with Emancipatory Political Action</a>.”</p>

<blockquote>
  <p>What good is a pen if the paper it touches can refuse to show its ink? What good is your app when your API key is revoked? Through metaphor and with a unique apprenticeship-based pedagogy, Tech Learning Collective (TLC) is empowering users by doing exactly what code boot camps and corporate-funded “learn to code” programs don’t: TLC tells students to ignore new Web frameworks and focus instead on the lowest layers of an IT stack like physical network and hardware storage devices. At TLC, infrastructure is the heart of a free software curriculum eschewing common rush-to-employment training paradigms in favor of Socratic classrooms where practicing Bash commands seamlessly meld with lectures about Gnostic influences on Ethernet, the relationship between Gregorian chants and bootloaders, and more. Come see why and how TLC’s holistic approach to IT education is creating communities of activist sysadmins out of people who wouldn’t otherwise have called themselves “techies.”</p>
</blockquote>

<p>LibrePlanet is a conference about software freedom, happening March 20 through 21, 2021. The event is hosted by the Free Software Foundation (FSF), and brings together software developers, law and policy experts, activists, students, and computer users to learn skills, celebrate free software accomplishments, and face upcoming challenges. Newcomers are always welcome, and LibrePlanet 2021 will feature programming for all ages and experience levels.</p>

<p><big>Tickets are required to attend the conference; please <a href="https://u.fsf.org/lp21-sp">register for LibrePlanet 2021</a> in advance.</big></p>

<h2 id="about-tech-learning-collective">About Tech Learning Collective</h2>

<p>Tech Learning Collective is an apprenticeship-based technology school that trains politically self-motivated individuals in the arts of hypermedia, Information Technology, and radical political practice. We offer unparalleled free, by-donation, and low-cost computer classes on topics ranging from fundamental computer literacy to the same offensive computer hacking techniques used by national intelligence agencies and military powers (cyber armies). For more information and to enroll, visit <a href="/">TechLearningCollective.com</a>.</p>

<h2 id="about-the-free-software-foundation">About the Free Software Foundation</h2>

<p>The Free Software Foundation (FSF) is a nonprofit with a worldwide mission to promote computer user freedom. We defend the rights of all software users.</p>
        </div><!-- .p-description -->
    </section>
    

    
    <section class="performances">
        <h2>Performances by</h2>
        <ul>
        
            


<li itemprop="performer" itemscope="itemscope" itemtype="https://schema.org/School"><div class="h-card vcard">        <div class="p-name fn org" itemprop="name">                <img            src="https://techlearningcollective.com/static/images/icon.chip.transparent.png"            alt=""            class="u-photo photo"            itemprop="image logo photo" />                <a href="https://techlearningcollective.com/" class="url" itemprop="url">Tech Learning Collective</a>    </div><!-- .p-name -->            <div class="h-adr adr" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">                <span class="p-locality locality" itemprop="addressLocality">New York</span>        <span class="p-region region" itemprop="addressRegion">NY</span>                <span class="p-country country" itemprop="addressCountry">United States</span>    </div><!-- .h-adr -->        </div><!-- .h-card --></li>

        
        </ul>
    </section>
    

    
    <section class="organizers">
        <h2>Presented by</h2>
        <ul>
        
            


<li itemprop="organizer">Free Software Foundation</li>

        
        </ul>
    </section>
    

    <footer>
        
        <p><a href="https://h2vx.com/ics/get-cal.php?uri=http%3A%2F%2Ftechlearningcollective.com%2Fevents%2F2021%2F03%2Fevent-2021-03-21-libreplanet-2021-beyond-learning-to-code">Save this event to your calendar</a>.</p>
        

        
    </footer>

    
    <meta itemprop="sameAs" content="https://libreplanet.org/2021/speakers/#4763" />
    
</article>
</div><!-- .h-event -->


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
