<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/2020/06/14/student-profile-series-satisfaction-brought-it-back.html" />

    <title>Student Profile Series: Satisfaction Brought it Back &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/2020/08/03/return-the-magic-to-computers-radio-statler-hope-2020-interview-with-tech-learning-collective.html" />
    <link rel="prev" href="/2020/06/03/protecting-protester-privacy-beyond-the-listicles.html" />

    <meta itemprop="name" content="Student Profile Series: Satisfaction Brought it Back &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/2020/06/14/student-profile-series-satisfaction-brought-it-back.html" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Student Profile Series: Satisfaction Brought it Back" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The recent spike in enrollment rates at Tech Learning Collective courses and workshops gave us a great opportunity to look closely at how we do what we do so that we can continue offering our best-in-class technical training via free, by-donation, and low-cost events supporting radical organizers and revolutionary communities. By interviewing newer repeat students, we’ve been able to improve our Web site, workshop descriptions, and even come up with new events. But these interviews also offer current or prospective students an illuminating look at Tech Learning Collective itself, our history, our motivations, and what makes us different from other tech schools or other digital education initiatives. Published with our students’ permission, the Tech Learning Collective Student Profile Series is a set of audio recordings curated from these interviews that we’ll release over time, beginning today." />
<meta property="og:description" content="The recent spike in enrollment rates at Tech Learning Collective courses and workshops gave us a great opportunity to look closely at how we do what we do so that we can continue offering our best-in-class technical training via free, by-donation, and low-cost events supporting radical organizers and revolutionary communities. By interviewing newer repeat students, we’ve been able to improve our Web site, workshop descriptions, and even come up with new events. But these interviews also offer current or prospective students an illuminating look at Tech Learning Collective itself, our history, our motivations, and what makes us different from other tech schools or other digital education initiatives. Published with our students’ permission, the Tech Learning Collective Student Profile Series is a set of audio recordings curated from these interviews that we’ll release over time, beginning today." />
<link rel="canonical" href="http://techlearningcollective.com/2020/06/14/student-profile-series-satisfaction-brought-it-back.html" />
<meta property="og:url" content="http://techlearningcollective.com/2020/06/14/student-profile-series-satisfaction-brought-it-back.html" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/post.featured.tech-learning-collective-student-profile-series.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-14T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/post.featured.tech-learning-collective-student-profile-series.jpg" />
<meta property="twitter:title" content="Student Profile Series: Satisfaction Brought it Back" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2020-06-14T00:00:00-04:00","datePublished":"2020-06-14T00:00:00-04:00","description":"The recent spike in enrollment rates at Tech Learning Collective courses and workshops gave us a great opportunity to look closely at how we do what we do so that we can continue offering our best-in-class technical training via free, by-donation, and low-cost events supporting radical organizers and revolutionary communities. By interviewing newer repeat students, we’ve been able to improve our Web site, workshop descriptions, and even come up with new events. But these interviews also offer current or prospective students an illuminating look at Tech Learning Collective itself, our history, our motivations, and what makes us different from other tech schools or other digital education initiatives. Published with our students’ permission, the Tech Learning Collective Student Profile Series is a set of audio recordings curated from these interviews that we’ll release over time, beginning today.","headline":"Student Profile Series: Satisfaction Brought it Back","image":"http://techlearningcollective.com/static/images/post.featured.tech-learning-collective-student-profile-series.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/2020/06/14/student-profile-series-satisfaction-brought-it-back.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/2020/06/14/student-profile-series-satisfaction-brought-it-back.html"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(55, 43, 251, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(17, 13, 77, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="post">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main style="column-count: 1; overflow: unset; max-height: unset;">
        
<article id="post-2020-06-14-student-profile-series-satisfaction-brought-it-back" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2020-06-14T00:00:00-04:00">June 14, 2020</time>
        <h1 class="p-name entry-title">
            <a href="/2020/06/14/student-profile-series-satisfaction-brought-it-back.html" class="u-url">Student Profile Series: Satisfaction Brought it Back</a>
        </h1>
        
    </header>

    
    <img src="/static/images/post.featured.tech-learning-collective-student-profile-series.jpg" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p>For years now, Tech Learning Collective has been training students in technical skills that they’ve used for personal projects, career advancement, and activist organizing efforts. As society’s collective reliance on digital skills has skyrocketed, especially with more people forced to adopt distance-everything routines like “e-learning,” working from home, and online socializing, so too have <a href="/2020/04/02/mr-robots-hacker-happy-hour-highlights.html">we at Tech Learning Collective adapted</a> how we teach. The most notable change is that we now teach solely online via Internet video conference, since all of our traditional classroom spaces have been forced to close either temporarily or, sadly, permanently.</p>

<p>This new online-only format means we’ve been able to reach many more students, which is itself a good opportunity to re-examine our processes and rethink some of how we do what we do. To that end, we invited some recently recurring students (those <a href="/2020/05/19/as-tech-learning-collective-grows-quality-is-signature-of-classes-and-workshops.html#unwavering-comittment-to-our-mission">students who have attended more than one workshop</a> within the last five months) to speak with us about their backgrounds and experiences studying with Tech Learning Collective. Our goal was to collect qualitative data regarding the effectiveness of our Web site and other communications channels, understand why certain referral mechanisms are successful (or not), and generally improve our operational and educational process at every stage of a student’s learning path.</p>

<p>In reviewing the recordings, we felt that some of the interviews not only provided insight for us about who our newer students are and why they’re showing up again and again, but that the conversations could also be a valuable way for other current or prospective students to learn more about Tech Learning Collective itself, our history, our motivations, and <a href="/about/#our-difference">what makes us different</a> from other educational resources available elsewhere. And so, with their permission, we’re choosing to publish some of those interviews in a sort of podcast-like blog series we’re calling the Tech Learning Collective Student Profile Series. We hope you enjoy listening to (or reading the transcript of) these conversations as much as we did!</p>

<p>In this first installment, we talk about nurturing the bloom of students’ curiosity, how to overcome the challenge of finding a way in as a beginner, and what some good things to keep in mind might be when you’re feeling overwhelmed, lost, or out of your depth.</p>

<audio controls="controls" src="/static/media/tech-learning-collective.student-profile-series.profile-1.mp3" style="display: block; margin: 0 auto; width: 100%;">
<p><a href="/static/media/tech-learning-collective.student-profile-series.profile-1.mp3">Download the audio</a>.</p>
</audio>

<blockquote>
  <p>TLC interviewer:
First of all, before we get too far into this, I just want to know, can I record you?</p>

  <p>Student:
Sure.</p>

  <p>Interviewer:
Okay, great. Thank you.</p>

  <p>Student: Yeah, if there’s anything that I’m like off record, I’ll just state it beforehand, but I can’t anticipate anything like that happening. Or I don’t anticipate anything like that happening.</p>

  <p>Interviewer:
Totally, totally. Yeah, this shouldn’t be too personal or anything like that.</p>

  <p>Student:
[Laughs.]</p>

  <p>Interviewer:
How are you by the way? Are you okay? You just came out from the protests against the George Floyd murder.</p>

  <p>Student:
Mm hmm. Yeah, yeah, I’m fine. It’s just pretty hot outside. It’s pretty beautiful. Actually, there’s a lot of folks there. There’s some folks handing out like hand sanitizer and water. And making sure everybody’s okay. Which is beautiful. There is a lot more police presence there. I mean, I knew there was going to be but there’s a bit more police presence than I expected right when I was leaving. And the helicopters just came out just a little bit ago. So I still have two friends that are marching. I like just turned off at the street from my house.</p>

  <p>Interviewer:
Right.</p>

  <p>Student:
And like people were honking their horns which is just gorgeous. It was great.</p>

  <p>Interviewer:
Nice!</p>

  <p>Student:
And bus drivers giving everybody thumbs up. Yeah. So yeah, but I’m going to check in on my friends on a little bit to see to see how it ended up progressing.</p>

  <p>Interviewer:
Good. Good to hear. From what I understand you are very recent student. You haven’t been coming for a very long time. So yeah.</p>

  <p>Student:
Totally, totally.</p>

  <p>Interviewer:
Can you tell me that story?</p>

  <p>Student:
Let’s see where I can start. Yeah. Okay, so I saw a posting on Jeff Stark’s email listserv Nonsense for the Mr. Robot Happy Hour. And I was like, “Oh, that looks cool. Sure.” You know, it was like, watch the first episode. I was like, great. And then I got hooked on the TV show and watched all four seasons before the happy hour, which was amazing.</p>

  <p>Interviewer:
Oh, that’s a lot of TV!</p>

  <p>Student:
Yeah, it was a lot of TV. I mean, you know, got some time on my hands right now.</p>

  <p>Interviewer:
I guess there isn’t a better time for it than right now, that’s true.</p>

  <p>Student:
Oh my god. It was like, kind of surreal though. Um, let’s see and then when I was in the happy hour, I was totally in over my head. Folks were asking questions that I didn’t even understand the question, much less the answer. And it was just this moment of like, what? And then some pieces I could get. And I was like, yeah! But it just kind of left me with this feeling of like, huh, what’s going on? And I actually ended up getting out of the call at about like an hour in and I know that y’all ended up going for probably about three hours with that happy hour, I believe?</p>

  <p>Interviewer:
Yeah, we thought we were gonna actually end at after one hour. And what happened was that it was just so much fun. And people kept having so many good questions, and we kept having so many good conversations with folks. And you know, with the happy hour, as I’m sure you recognized, it was very much sort of all over the place. It wasn’t a curriculum.</p>

  <p>Student:
Oh, totally, free-form.</p>

  <p>Interviewer:
Exactly.</p>

  <p>Student:
Yeah, yeah. And I had looked at the website a little bit in advance for the curriculum on the Anarcho-Tech website. And on TLC’s website and honestly I was a little like, what am I getting into? What is this thing going to be? What’s it going to look like? Like—</p>

  <p>Interviewer:
Were you nervous? Were you—was it was an apprehension, what was that?</p>

  <p>Student:
No, it wasn’t that I was nervous. But like, I, like, when I was looking at the Anarcho-Tech website on the GitHub. I was, it was a little in some ways like, where do I start on this? It was almost like a ball of yarn where I’m like, well, where’s the beginning or the first layer? What? So it was more like that. And then when I was in it, I was definitely like, oh, I’m over my head. Like, is this because I don’t know these things? Or is it? Oh, and I actually have a somewhat odd question for you.</p>

  <p>Interviewer:
Oh?</p>

  <p>Student:
Um, I realized I have no idea what your name even is.</p>

  <p>Interviewer:
Yeah, that—</p>

  <p>Student:
And I don’t know if that’s intentional or not, but…?</p>

  <p>Interviewer:
Out of the sort of anarchist principle of collective action, we do not assign names to what we do in the group.</p>

  <p>Student:
Got it. Okay.</p>

  <p>Interviewer:
And so that’s why. So it is very intentional thing. That’s why, you know, you’re always going to see me as a TLC instructor and so on and so forth, partly because of the nature of TLC as primarily a school designed to train politically motivated activists in computer network operations that are, of course, extremely potent.</p>

  <p>Student:
Totally, totally. I had a sneaking suspicion that was it. But then I was like, at first, I was also a little, like, hesitant because I was like, I don’t know who’s behind this and who’s teaching me these things?</p>

  <p>Interviewer:
Fair!</p>

  <p>Student:
Or do they know some of these other people I know, and I actually haven’t started checking out like, checking out TLC. Um, in terms of like, vetting through people I also know. It’s a little like, huh, why haven’t I yet? But I feel like I’m getting a lot of the classes. And I feel like your analysis of different things you’ve said, I’m like, Yeah, right on. Okay. Cool.</p>

  <p>Interviewer:
Yeah, well, okay. So, let’s talk about that a little bit because obviously, you know, one of the unique things about our work here is that we are in this environment that is incredibly hyper-masculinized and incredibly militarized, and also sort of incredibly geared towards the levers of capitalism, right? It is almost a cliche these days, when you hear people say, “Well, I want to get a good job,” and what they kind of mean is either something in tech or something and like, you know, sort of a white collar field where they’re doing something with technology and data science. This sort of stuff, right?</p>

  <p>Student:
Yeah.</p>

  <p>Interviewer:
And so it’s been very interesting to try to form for lack of a better way to say it, a marketing position that simultaneously does not feed into the things that we are against politically, but also creates enough of a visible ruckus for the people to notice that we’re here and that we’re actually pretty competent, and that the things that you’ll be learning are the things that you’ll be learning in any other sort of environment where you’re learning these things, with the added benefit of doing so in the ways that we do we—and we can talk a little bit more about that later, the hands on aspect, so the fact that there’s the Socratic method, the fact that there’s, you know, an extreme militant focus on Free Software and sort of immediacy of the benefits of using those technologies, and so on—has been really challenging.</p>

  <p>And one of the one of the debates that we’ve been having is, you know, do we go the sort of like, you know, potentially more confrontational route of being more vocal about the ways in which we are trying to make this sort of more not mainstream, but more sort of recognizable by people who are very active political organizers and activists and infrastructural, you know, to supply them with infrastructural capacities, or do we temper that a little bit and sort of speak to the, for lack of a better word, the desperation that the American public is feeling right now about joblessness and economic strife. And of course, obviously, the never ending, you know, attempted slavery of the citizens that is in this country. So, so, or literal slavery is in the past 400 years. So yeah, so that’s been sort the debate. And I’m kind of wondering, that’s a big lead up to this question of, you know, you were saying, who are these people? I don’t know. So like, you know, when you when you found the posting on Nonsense, and then you said you found Anarcho-Tech and you saw the relationship, or at least some relationship between the two groups. It wasn’t off putting you say, but it was a little bit mysterious. So how did that play into your decision to like, then, you know what, I’m gonna see what this is about.</p>

  <p>Student:
Um, let’s see. So I did the Mr. Robot Happy Hour. And then I poked around on the website a little bit more. Ended up signing up for that free overview of the website, because I was like, maybe I don’t know how to like, kind of like grapple in or like, where to start or that beginning of that frayed edge can let me in you know? Which I found that to be incredibly helpful. There’s some information that I felt that I didn’t pick up on on the website, based off of that call, which was super, super helpful, even though then I went back and looked and was like, Oh, the Web site said all that stuff.</p>

  <p>Interviewer:
Yeah. That’s okay. That happens as well.</p>

  <p>Student:
Yeah, and I was not, I was absolutely not turned off by seeing that affiliation between TLC and the other organization that all of a sudden I’m blanking on because my dog is barking.</p>

  <p>Interviewer:
Anarcho-Tech, probably.</p>

  <p>Student:
In some ways that like made it more interesting for me because I was like, oh, because I figured the politics would be pretty on point. And the like the idea of like, I mean, I use a computer all the time, you know, but I know that my level of knowledge—like I know a bunch of tech stuff like…. I don’t know, somehow like seeing like the affiliation with the anarchist was like, oh, I bet the security culture is pretty top notch and so like learning cybersecurity from some folks that are into security culture seems like they’d probably be legit. My last professional job was [REDACTED] and the cyber security team there was, is amazing and is more intensive than any other nonprofit I’ve ever worked for. I mean, obviously. But they took, like, security culture to the next level in a way where I was like, oh, whoa, how do I, oh, am I putting myself at risk for this? Or like, what do I not know about? Like, the little pop ups that say accept my cookies? And I’m like, I don’t want to how do I say no? Where is the buttons? Just close the window! You know?</p>

  <p>Interviewer:
Right.</p>

  <p>Student:
Um, which was one of the things where I kind of wanted to be like, is there like, just an entry level class that y’all offer on like what to do about the cookies?</p>

  <p>Interviewer:
You know, ironically, I think there is! There is the “Digital Defenses for the People” workshop, which is a little bit more of like, a sort of a conversation than it is workshop.</p>

  <p>Student:
Oh, Practical Digital Security, I see it! Got it.</p>

  <p>Interviewer:
You know, it’s interesting, now I actually have so many questions because the way that you sort of approach this is really, really, really great. Um, so one of the things, you know, we’re not trying to train just anyone in the public, right? That’s why we say if you’re looking for a job, we’re probably not the place for you, like, there are plenty of places you can go get a job certificate, or like an introductory class on this or that. And while we do obviously think that our both material and training is, not to be arrogant about it, but far better than what we’ve seen elsewhere. And I’ll let others be the judge of that of course. The goal is really not to train people who are sort of passively interested, but rather to train people who have a commitment to the sorts of political change that we’d like to see and have an understanding that that will require an infrastructure that doesn’t currently exist and needs to be built, not in the form of new tools, but in the form of an educational sort of milieu that provides the knowledge necessary to gain the skills needed to use the tools that are already available.</p>

  <p>And that has been an incredibly challenging thing to get across, because and this is sort of where the question comes in, because people who identify themselves as sort of privacy centric or interested in digital security as, you know, as advocates, as opposed to people for whom, you know, primarily they’re interested more on an individual basis, which is, again, not wrong, we welcome them as well. But that’s not really the goal. The real goal is like, you know, to train the people for whom this is going to be part and parcel of a larger motivation, that they’ve been some of the most difficult to get into classes. And so even though we’re parts of groups like the Electronic Frontier Alliance, you know, I don’t a single EFA member has come to our groups. It’s very hard to get EFF members to come to come to workshops free or not. And so, you know, it’s heartening to hear actually, that you come from [REDACTED] you have a background in [REDACTED] organizing, I imagine, because that’s more clearly more or less, you know, that. I wouldn’t say better, but I want to say it’s like, it’s more where we’re trying to reach.</p>

  <p>Student:
Yeah, it’s more in line. Yeah, yeah. So I feel like I do have somewhat of like a theoretical framework, but mostly for TLC, it’s like, purely been curiosity driven. It’s like, I go to one class, and I’m like, Oh, that was cool. Save a bunch of tabs, like, look into some stuff like, Oh, I wanted to do that. And during the process of the class, you usually like reference another class and I’m like, Oh, I should sign up for that one, too.</p>

  <p>Interviewer:
Yeah, I mean, that’s the nature of the media, I think is that it’s, A) it’s very easy to sort of interlink things. So one lab goes right up quickly to another, but also I think the actual subject matter is itself extremely intertwined. So you can’t really be good at, like, you know, good in the sense of like, you know, they say you need 10,000 hours to master a skill, right? Well, if you’re, you’re flying, you know, you’re flying an airplane, you need 10,000, you know, hours in front of you in the cockpit, and you’re more or less doing, you know, one balancing act, right? Which is keeping the plane in the air. And with computers, it’s not true at all. Because you are, you absolutely have to do all the things all at once, at the same time. Right, right, in order to be good with the computer, because what the computer is, is really just an extension of the way that it allows you to think and process information and then re-express that information through, you know, other means whether that’s setting up servers or putting you know, lines of code into a project or something and that’s really not something that you can do if you only focus on hyperfocus on one skill area. So it’s a very different game.</p>

  <p>Student:
It’s totally different. And I do have to say to the other thing for me, that’s really helpful in the way that the classes are framed. It’s not just like, this is how you do it, like click this button, type this and do this. It’s a lot more of like the underpinning of why and how it works, which I think like takes it to the next level, especially for me, where I’m like, oh, I’ve got this and this, and I can kind of connect it to what I learned about this. And then I think, like, it allows me to critically think about processes and systems before being told about it. Does that make sense?</p>

  <p>Interviewer:
Totally. Yeah, actually. And that kind of leads me to that other question that I was wondering about a little earlier. So you have some tech background. But you know, at the same time, you also say that you came to the Mr. Robot thing and some some stuff was like totally over your head. And I think that’s a pretty common experience actually, where people sort of have some exposure to one thing or another. Maybe they’ve even worked in the field. But you know, one thing that we’ve seen over and over again, I’m not sure if this is because again, the approach that we take in the class that you just highlighted, or because of the material being, you know, sort of—what we like to say is that our 101 classes are 201 or 301 classes elsewhere. And that’s not to say that we think that they shouldn’t be 101, like you couldn’t do them. It’s just that when we have 101 level classes, we’re already using the most so-called advanced technologies and tools that you’re going to see in the, you know, in the much more advanced classes. And that’s because there’s no real distinction between the tools you use, you just have to know how to use the tool. It’s like saying, here’s a you know, giving someone a power tool, when you’re teaching them cabinetry making is not wrong. Right, they’re gonna need to know how to use a sander so you don’t not give sanders to beginners, right? They’re gonna use the same tool, you just have to actually train them with that, and we don’t see that happening in other classes. So that’s one of the things that we do. But so like this, this common experience of having sort of maybe initial sense of being overwhelmed and then even though you have some background, how do you, how did you reconcile that with curiosity, you know what, what drove, what made the curiosity win?</p>

  <p>Student:
Yeah, like where did I, like how did I bridge that gap. Because it was overwhelming and I was a little intimidated where I’m like, oh, maybe I’m out of my depth. Maybe this is not the path I should be looking at, even though I’m, I’m curious, maybe I should just like look at some other stuff. And I think I signed up for your email listserv. And I ended up getting the email about the free overview about the website. And I was like, why not? Let me just like, maybe there’s something I’m missing. Maybe there’s like an entry point that’s easier for me. Or maybe they’ll explain to me like, which one is the 101 or where it’s ease, like, Where’s the ideal path in some ways of like a student or learning. So I think that like just jumping from that, like “what?” to a pretty accessible overview of the website, which at first I was like, maybe I shouldn’t even like to take this thing because are they just gonna show me what’s on the website?</p>

  <p>Interviewer:
Was that not what happened?</p>

  <p>Student:
That is what’s happened and there was more than just that, you know, like, I felt like there was a different type of framing. And now I’m trying to think. It was more personalized. So, any questions that any of the other students had were answered.</p>

  <p>Interviewer:
Well, it was real time. That’s a big difference.</p>

  <p>Student:
It was real time. Yeah, it was totally real time. And it wasn’t just like an intro to the website, but it was an intro to all of TLC is what it felt like, right? Yeah, kind of gave like an overall arc of like, what the program can do, or like what the organization can do.</p>

  <p>Is that how it happened and then I was like, oh, I’ll just sign up for one class. We’ll see. Because honestly, I am currently unemployed and just got an extended unemployment 13 weeks from the government. So I all of a sudden had a little bit of a pocket of money. And I was like, Oh, I can take one of the classes. I mean, and especially with the tiered model that you have for queer-identified and femme identified folks. I was like, Oh, I can afford to like risk $28 and see if I learn anything. Um, and I felt like I got enough value out of that first class. And that’s when I was like, oh, I’ll sign up for the next thing. And then that’s when the curiosity kind of snowballed. Does that make sense?</p>

  <p>Interviewer:
Yeah, it does. Thank you. Very helpful, too. So do you then feel like well, first of all, which was that first class?</p>

  <p>Student:
I think the first one I took was the Tor workshop.</p>

  <p>Interviewer:
The Tor workshop? Okay.</p>

  <p>Student:
No, no, I took the BitTorrent. Um, I think Tor browsing is the next one I’m taking. I think?</p>

  <p>Interviewer:
I think it’s coming up. So possibly. The BitTorrent workshop also is that, you know, that’s a there’s a funny story behind that one, but I’ll get to that later on. Just that it was never intended to sort of be like, it’s never, it’s not in our curriculum anywhere. But then lockdown happened. And we realized, you know what, actually, this is something people are asking about all the time. We might as well just do one.</p>

  <p>Student:
Totally.</p>

  <p>Interviewer:
But yeah, so what was your? So that was the first one you took. You’ve now taken, um….</p>

  <p>Student:
I’ve either I thought I’ve taken like two or three and I’ve got like five, like four or five lined up maybe? Looking at them, I think, yeah, I can’t remember. Let’s see I’ve taken BitTorrent. Um, the virtual machines? I feel like those are the only two I’ve taken so far outside of the Mr. Robot happy hour and the intro. That can’t be right. Can it? I feel like I’ve taken another one.</p>

  <p>Interviewer:
You were in numerous classes that I remember teaching over the last month and a half. So, maybe were you in the exploiting web applications workshop? Was that one of them?</p>

  <p>Student:
Oh, yes. I was in that one. I was in that one.</p>

  <p>Interviewer:
So that’s a good example, right, of a workshop that’s like nowhere near intended for beginners. How did you feel in it?</p>

  <p>Student:
Oh, that one was great. Yeah, I really liked the, the gamification of the fruit stand isn’t that the name of the website?</p>

  <p>Interviewer:
Juice shop.</p>

  <p>Student:
Juice shop. That’s right. That’s right. Yeah, that made it like, a lot easier. I don’t know. Like, I just really liked it. I think that the second thing you got to the, um, the exploits using the database language, what is that?</p>

  <p>Interviewer:
SQL?</p>

  <p>Student:
Yeah, SQL. That was when my brain like exploded.</p>

  <p>Interviewer:
But you didn’t feel like, left behind, like it wasn’t, because you know, that that’s an example of a class that’s really, you know, for us, it’s considered, you know, a sort of a 201 level class. So for most people, you don’t even really get to that until you’re talking about, you know, you’ve taken a networking, you know, curriculum, much less a single course.</p>

  <p>Student:
Yeah, well, I mean, I feel like, I kind of expect to go into a class like that, like, almost like, it’s like immersion. Like, when you’re learning a new language, where I feel like I’m going to go into the class, I’m not going to get, I’m not going to understand everything, and that’s okay. That’s not the point.</p>

  <p>Interviewer:
Exactly. That’s true.</p>

  <p>Student:
The point is for me to get value out of it, and figure out like how I can, like connect some dots, right? Um, so like, that’s the big thing for me. And then I like, I save all the tabs in Pocket that I opened up during the class and I tag them all with TLC, and then I go back and look at things and, you know, like, sure, there’s a certain amount of self guided learning that can happen as well. So it’s kind of the nice and interesting to feel like I can get my hooks, my claws in, or like my teeth into something. Like there’s more there.</p>

  <p>Interviewer:
What was your favorite class?</p>

  <p>Student:
What’s my favorite class so far? I don’t know. Um, I thought oh, I do have to say I thought that the CMD online modules, especially the mystic one was adorable!</p>

  <p>Interviewer:
Awesome! That’s the “Enchantment at the Command Line” you’re talking about?</p>

  <p>Student:
Yeah, yeah, yeah, that one was adorable. Um, I think that one might be my favorite so far, which that one felt definitely 101 for me because I was expecting more of a like, how do I learn which commands that I need to know most? Um, because like I understand the concept of the terminal. And there’s some, one of the other modules was super helpful too. In terms of a little bit of like theoretical framework of using terminal that I hadn’t really like, put into place.</p>

  <p>Interviewer:
And these are the free ones that are just on the website, the Foundations courses. Yes?</p>

  <p>Student:
Yeah, yeah, exactly, exactly. Yeah. Um, but I’m still feeling a little like, I’m like, Oh, I still don’t think my terminal skills are that strong. How do I get them stronger? I did find, what’s this one website that’s got some like, wait, let me tell you which one it is. That’s got like some terminal practice. Let’s see. That I now have some time set aside to do. Let’s see, let’s see. Well, there’s Hack the Box EU but that’s not the one for this.</p>

  <p>Interviewer:
Yeah, there’s quite a number. We used to recommend Code Academy before they started charging for their beginner courses. There’s another one called Taming the Terminal that I know about. That is really good.</p>

  <p>Student:
Oh I think that might be it.</p>

  <p>Interviewer:
Yeah. Okay. Yeah, Taming the Terminal is fantastic. And it’s a, it’s an article and podcast series. So we recommend that and have been recommending that for a long time. And you know, it’s interesting because we didn’t have any of the original, you know, beginning foundation courses on our website, because we simply linked out to Taming the Terminal. But it didn’t, you know, it, maybe that same thing happened where you’re like, you know, am I gonna go to this thing, and people are just gonna tell me how to read the website. I know how to read a website, but actually it was really helpful. You know, I mean, like, maybe that’s where the same thing happen. People don’t always you know, there’s a lot to read and if that’s not the style in which people are used to learning or if that’s not as you know, their learning style doesn’t sort of meld well with having to read a lot, then it’s really nice to be able to just sort of do something right then in there by loading a container in your browser, like the Foundations courses allow you to do or coming to a workshop and seeing in real time, something like this. So yeah, that makes sense.</p>

  <p>Do you feel like they prepared you well enough for the courses, that when you were going through the foundation series? Were they, you know, were they enough to give you a sense of when I open a terminal in a class, you’re not lost?</p>

  <p>Student:
Yeah, I can follow along in a terminal. Like, it’s like one of those things like a language, right, like I can, I can read it and hear it and understand it, but I can’t write it just yet. Right. And so it did feel like there was a, let me try. I’ll think on this a little bit more. It did seem like there is maybe like, one, one more module that I would have loved to take before some of the classes, but maybe it’s actually part of the the modules that I haven’t taken yet that are on the website.</p>

  <p>Interviewer:
Hmm. There are also some more being planned to be put out there. So if we have another 15 or so that is not quite yet ready for being published, but will eventually be published. So it’s possible that it’s just not complete, so maybe you’re not missing anything. It’s really just not there right now.</p>

  <p>Student:
Not there, yeah. Okay.</p>

  <p>Interviewer:
Okay, what about your expectations before you came? Like, have you taken classes akin to this or sort of adjacent to this sort of topic before? Is this a completely new experience? You talked about the cyber security team at [REDACTED], were they giving you any kind of corporate training that was sort of reminiscent or at least sort of in the same ballpark as this?</p>

  <p>Student:
Let’s see. At [REDACTED] I did get some security training, but it was specific to the project that I was working on. So it was very grounded in next steps, if you will, it wasn’t very conceptual at all. It was like should we put superglue in this USB port? Should we…</p>

  <p>Interviewer:
Right, tool and tactic focused.</p>

  <p>Student:
Yeah, yeah, it was very tactic focus of like, how do we wipe the phones? How do we check for malware? How do we do this? We had some like as needed kind of training. Some of it I kinda already knew like, in some cases, I would just look things up online and be like, hey, Reddit, what’s up? Let me find out this. And did end up finding some pretty fun workarounds in order to get what I wanted done. And then once I like, knew how to do that, then I played around with a little bit to be like, what else can I make it do? So like, there’s a couple things like that, where it’s like, self guided in some ways, then, definitely having some expertise of like, I am sure that you’ve picked up on the fact that I am definitely a person that doesn’t shy away from asking questions.</p>

  <p>Interviewer:
Yeah, that’s great. That makes, for what it’s worth, right? The, in the classes, when they are in real time: that makes the class! You know, that’s what makes the class good! If no one’s asking questions, it’s just a lecture.</p>

  <p>Student:
And it’s boring. Well, not that boring. It’s just like how does that apply to this other thing I was thinking about. One thing that I’m really into the classes with other students is that sometimes other people in the class ask questions that I don’t even know to ask. Yes. And that’s the thing that I’m like whoa, wait, what do you mean? What? What’s Vagrant? What do you mean, wait, I got to Google this while you’re still talking. Oh shit, I missed what you just said because I was googling this other thing I’ve never heard of or, [laughs].</p>

  <p>Interviewer:
There is a, for what it’s worth, there is a Vagrant, not specific class but a Vagrant, there is a workshop in which Vagrant is a central piece specifically and that’s called Automate all the Things.</p>

  <p>Student:
Yeah, I feel like I’m not ready for Automate all the Things because I can’t do the things that I want to be automated yet. So I’m like holding off on that for a second.</p>

  <p>Interviewer:
Yeah that makes sense, that’s fine. But when you get there, it’s you know part of it. And also, of course, the labs themselves. The actual practice labs, you can download and run on your own, is there, they’re all automated with Vagrant.</p>

  <p>Student:
Oh, cool. Oh, that’s nice. Nice. Yeah, I haven’t gotten to the level to run any of the labs yet. So that’s one of my things I, yeah. And you asked if I’d taken any other classes in this format. Um, I’ve taken some on-demand learning in other areas. I really find that live teachers work better for me than, like, pre-recorded videos. And honestly, just to get me in front of the computer and do it in most cases, it just like, creates that sense of like time boundedness.</p>

  <p>Interviewer:
Yeah, I’ve had a very hard time learning from, uh, recorded classes as well, when I was, you know, I, I was unfortunate in that I did not actually have a live teacher at all. But the result of that was, was that it just had to, that it took me a lot longer to get to the point where I’m seeing TLC students now get to. And that makes sense. You know, the live instruction, there’s something about humans. Human mimicry, I think is a huge part of human learning. And you don’t get that if you are mimicking the recording, because what you’re missing is, as you said that you’re getting very sort of tools and tactics focus, but if you don’t find yourself in a situation where that exact tactic or that exact tool is available to you, you’re sort of out of luck.</p>

  <p>Student:
Yeah, totally. I did shoot over an email to a few of my friends that I thought might be interested in TLC. Um, and I found and I mentioned to them in the email, no matter what the time is that set up for the class I always add an extra hour on and expect the class to go for an additional hour.</p>

  <p>Interviewer:
[Laughs.] Yeah, that, I admit. So that is not every class happens that way. But I am—</p>

  <p>Student:
Oh, so far, it’s been consistently every class!</p>

  <p>Interviewer:
Okay, well, what I want to say is every class that I teach tends to do that because I have this, I just, I remember, you know, the sort of after the official close of things being always the best time for me. Yeah, I’m one of those people who’s like, always wanted to hang out later. Like, let’s go to a cafe at the coffee shop afterwards and hang out and talking. That’s, that’s when the real good stuff, so for me that’s just like, I just like don’t care about the end time. I’m just like, let’s just keep going, you know, and yeah, but I don’t—that is not a universal policy.</p>

  <p>Student:
Oh, that’s funny. That’s but yeah, like the first time I was like a little antsy. And then I was like, what’s going on, but I want to stick around because it’s still good. And it’s so interesting. And then then every time after that, I’m like, I’m just expecting that. And then I’m like, Oh, yeah, that’s great if it ends earlier than that, whatever.</p>

  <p>Interviewer:
Yeah. Yeah, that’s…that’s my style. But so on that note, like, the thing that I’m curious about given your particular, again, you have some a little bit of corporate training experience, I think a lot of people have this corporate training experience had have this sort of scenario where they feel like they are getting a—like they’re looking through a pinhole, I think is how a lot of people might feel about it. I know that when I talk to some folks, and they talk about even being in the cybersecurity field, but trained at a job, you get this very, very narrow view of what is useful for the job, and what is useful for that specific role of that specific company.</p>

  <p>So for example, I’ve heard from digital security trainers who have told me that they don’t feel like they really understand how to answer questions because they can only answer questions about, like, the one tool they’re trained to answer questions on. Right. And, and to me, that speaks to a failure from an education standpoint, because they’re not being trained, trained in security principles. They’re being trained in security practices. But the practices flow from the principles. You can’t actually generalize a tactic if you don’t understand why that tactic is effective in the environment you’re in. And so they find themselves sort of, not gonna say names, of course, but like, there’s some people who’ve been in some very prestigious roles in some of these national online privacy and security training organizations that have told us at TLC, told me personally, actually, that, you know, they feel like they sort of, that they’re in an environment where because they’re trainers rather than developers or, you know, the actual IT team or the actual security team at that place, that they’re not getting training in the ways that the cybersecurity team is at the IT team is, you know, and that’s really striking to me when when you’re when you’re talking about sort of national organizations whose supposed job is to train others right.</p>

  <p>How, I don’t understand how those trainers aren’t prioritized in those organizations. I think that tends to do a disservice to groups who were paying much more than they would pay in a workshop at TLC as an example, to have a private corporate training on these things. And so that leads me to my question, which is, when you compare your experiences, either in that environment or when you just sort of your actual experiences at TLC with the expectations that you had before you arrived at classes, how do you feel about them? Do they meet? Do they just is it just a completely different worlds like apples and oranges, obviously, the goals of  different training groups are different. And I think even you know, TLC makes a very big point about saying that you know, you’re not going to get the same kind of training with us as you would with you know, General Assembly or Flatiron School and so on, because we clearly have very different end goals. But, for your goals. Do you know, given whatever it is that you want it to do, whether it be just curiosity or you know your own purposes. Did you find that? Or have you been finding that the the workshops that you’ve been attending maps to expectations you have? Has it been completely different? What was the outcome of that?</p>

  <p>Student:
Well, I feel like I don’t go into TLC with many expectations is first of what’s going on. I feel like if I went to any of the General Assembly classes, I would have much higher expectations or different expectations, partially because of the price tag. And yeah, I mean, really. And partially because it seems more…how do I say this? Like when I’m thinking about like, the information that TLC is providing, as opposed to General Assembly or like, say like, trainers within certain companies It feels like those are focused on like, this is what you need either for a job or the capitalist system, or for the end goal of the organization itself. And it’s not as focused on like, what do you want to learn? What’s helpful? Here’s all the information in some ways. I feel like there’s something else I was gonna say about that. But I just lost my train of thought.</p>

  <p>Interviewer:
Um, well, so the price point is an interesting piece of it too, because that has been, you know, so this is maybe not history you’re aware of. But for three years, TLC was entirely free. There was no classes that cost anything. There were no workshops we were doing sort of workshops on, we were a little smaller, in that we didn’t have an online presence. And so it was a little bit harder for certain people to find us. Of course, if you weren’t in New York City, that meant you couldn’t come to a workshop because they were in person, but they were all free. And then we decided in 2019 to stop doing that. And the reason weirdly, was because we got more attendance when we charge people.</p>

  <p>Student:
Oh, because then people are more invested in showing up.</p>

  <p>Interviewer:
Not only that—yeah, go ahead.</p>

  <p>Student:
Similar to free events versus like paid events, in some cases like.</p>

  <p>Interviewer:
Right, yeah. But also, we found that, and I want to be careful here because I don’t want to put down the folks who are doing free digital security events, because I think that that’s great that they’re doing that, but we’re not doing what they are doing. It’s very clear to someone who has come to a workshop that what we are doing is on a level far beyond, both technically and in terms of ambition, what you’ll probably see at a library where you’re going to like, here’s how to like, you know, wipe the browser history in your phone or your tablet. Like it’s, which is why I don’t want to put them down because we’re not you know…</p>

  <p>Student:
I mean, people have to enter in at different places like we don’t all start at the same place. And that’s fine.</p>

  <p>Interviewer:
Yeah, the challenge though, because when we were doing free events was that people thought it was the same.</p>

  <p>Student:
Ohhhhh.</p>

  <p>Interviewer:
So what happened was, we were unable to, sort of, because TLC didn’t even start in the same way that these other sort of sort of advocacy, grassroots community group things started, you know, we have a very different history as well. But what happened was because it didn’t appear to be different from the outside, if you didn’t know any better, and you didn’t have any experience already, then you looked at, you know, the 10 or 20 different, you know, groups in New York doing, you know, some kind of digital privacy, whether it be sort of a downtown meetup or whether it be, you know, a different EFA, Electronic Frontier Alliance member, or just sort of like, you know, the, you know, the city’s own, you know, here’s how to do “see something, say something” on the Internet kind of thing, right? Like, you couldn’t really tell the difference. Because nothing, none of it cost money. You could go to, you know, NYPL and go to a privacy workshop and you’d think it was the same thing as you hop into a TLC class where, you know, even though our descriptions are things like, you know, launch your own phishing attack, like, you know, the MTA is not gonna not gonna host that, you know what I mean?</p>

  <p>Student:
Yeah, yeah.</p>

  <p>Interviewer:
But you don’t know what that means. And so it’s hard to—</p>

  <p>Student:
Totally, and in some ways, when I looked at some of the workshop descriptions, some of them I was a little like, what? I don’t even know what that means, like, what would I learn what is happening here?</p>

  <p>Interviewer:
Right, right.</p>

  <p>Student:
But I do have to say one of the things that I tried to sign up for some boot camp or like, there’s some sort of like, hacking 101 through Full Stack Academy, I think, that I was gonna take and it was just boring.</p>

  <p>Interviewer:
Yeah.</p>

  <p>Student:
How was it so boring?</p>

  <p>Interviewer:
I don’t know. Because this is exciting stuff.</p>

  <p>Student:
Yeah. And so like something about like, the way that the TLC is approached either in terms of like, what can you use this for? What can this go? It’s just, it’s more interesting.</p>

  <p>Interviewer:
Yeah, cool. Hm. I know that a lot of people come to TLC from, well, I’ll give this example of someone who actually came to that, a phishing workshop. And they were a cybersecurity engineer at a law firm. And they left in what I can only describe as awe that they didn’t learn what they learned at the workshop at the job. And so I’m kind of wondering from that, because this is also a thing that we consistently see happening, where people come in with an expectation of what they might learn that is far very different from what actually happens. And I kind of want to tease out whether that’s because of the material or because of the approach or because of a combination of it. I think a lot of people are, y’know, because we have these two conflicting things happening. On the one hand people come to a webinar and expect to sort of get their hands on a keyboard and sort of go through a sort of series of steps on their own, because they’ve seen that happen, right? That’s how a lot of teaching happens—</p>

  <p>Student:
Well I think it’s about teaching pedagogy, right? Well, I’m hearing two different things. I think it’s a little bit about teaching pedagogy as well as marketing and communications of what the workshops and events currently say on the Web site. It feels like someone who is an expert in cybersecurity wrote the workshop synopses, which is perfect and great, but for someone who is an outsider it’s sometimes, like I don’t really know what’s gonna happen. And then after I take the class I go back and read it and I’m like, yeah, that’s exactly what happened.</p>

  <p>Interviewer:
[Laughs.]</p>

  <p>Student:
[Laughs.] Again, it’s like that thing of like, a beginner mindset of just even for marketing. And yeah, in some ways, for me personally, like paired with my curiosity, I’m like I don’t really know what’s going to happen and, gah, I’m gonna learn something! It’s helpful for me, but there’s definitely a few of the classes, oh I signed up for the shell class, the Writing with Blue Fire, where I read it and I was like I’m definitely going to be in over my head. Like, I probably shouldn’t have signed up for that class, based off of the synopsis, but I’m not sure.</p>

  <p>Interviewer:
Hm, have you had that experience with other workshops, where you were like, I shouldn’t do this, but then you did and it was okay, or it was exactly what you thought and it was too much, or…?</p>

  <p>Student:
Mmmm. Let’s see. Well, I didn’t sign up for the Automate all the Things because I was like, that’s going to be over my head, um. I wanted to sign up for the crypto, the Bare Bones Crypto, but I was like, I don’t think I can do that one. I think it’s more like I haven’t taken some classes because I’m assuming it’s over my head based off of the write up or the synopsis. I know that some of the classes have that matrix that say beginner versus not.</p>

  <p>Interviewer:
Yeah. The persona training matrix.</p>

  <p>Student:
Yeah, yeah, yeah. Some of them, which I think is a little bit of why I wanted to take that how to understand the Web site, where I was like, what’s beginner, what’s 101, what’s 507, like, where? Where do I get there?</p>

  <p>Interviewer:
Yeah, that’s kind of another challenge, is that we don’t really have a curriculum that differentiates between what people would call beginner or advanced because we start with the things that people don’t show you until they’ve already bluntly brainwashed you to believing that a certain way of things has to be the way to go about it.</p>

  <p>Student:
Totally.</p>

  <p>Interviewer:
That makes it difficult to…because, part of it is that, y’know, it’s not that there’s no progression. There’s obviously a progression, but the frustration from the teaching team, for us is that it’s, there’s a prescribed way to go about teaching this from the perspective of interest in jobs and the sort of cooperation with capitalism that does not serve the goals of an individual or a non-cooperative, capitalistically noncooperative organization such as an advocacy group whose entire purpose is to upend that system. And what we found is that part of the, and I’m speaking from personal experience here, I happen to be one of the more I’ll say experienced from the professional side of things folks in the group just because I, y’know, I’m unemployed now but I’ve had an almost 15 year career in tech and I hated it.</p>

  <p>Student:
[Laughs.] Aw.</p>

  <p>Interviewer:
I did, I absolutely hated it. I learned a lot, but I hated it. And I certainly didn’t learn comfortably. That was, uh, that was a very painful…. One of the reasons I’m involved in TLC is because I personally don’t think that you should have to struggle in anguish to learn stuff. That doesn’t make sense. As a learning methodology, that seems stupid. Learning should be easy because it’s something humans do very naturally, it’s something we were made to do, in a way, and it’s something that we can do if we’re given any kind of sensible guidance that isn’t designed to restrict us. And that’s exactly the opposite of my experience in the tech industry, and that’s what I keep hearing over and over and over again where they’re like, I’m looking through this pinhole and I don’t really understand why that group is doing that over there, or how this technology relates to what we’re doing over here, because I’m never told and I’m never shown, and I’m never given an opportunity to try it out. But anyway, sorry, that was a little bit of a vent.</p>

  <p>Student:
[Laughs.]</p>

  <p>Interviewer:
But my point is that as a result, when you come to a beginning networking class for TLC, y’know, you’re shown Wireshark. But that’s a tool that security analysts use day in and day out. That is a military tool. You’re shown that as one of the first things we open in a networking class is already at the level of the stuff that you will see at a SOC, at a Security Operations Center, on every screen from every analyst that’s there. And there’s no middle ground. Because there doesn’t have to be because it’s the same tool. You can do that stuff in, you could teach that stuff with the complex tools, in the same way that I wouldn’t expect someone to go to a graphic design class and never be shown Photoshop until they’re into their fourth year. That’s absurd.</p>

  <p>Student:
Yeah, yeah.</p>

  <p>Interviewer:
But that’s exactly what happens with security and of course it’s because in Photoshop you don’t have the capability of actually, immediately, for example carving out files from an exfiltration. I mean, it’s a very militarized capability. Right? It’s a weaponized thing. So there’s a culture around the teaching of it that is itself very, very skewed. And so it’s difficult—at the same time of trying to say that, well we don’t want to say then that Wireshark is an advanced tool, because that doesn’t make any sense, actually. At the same time we don’t want to give the impression that if you have never had any background in this that you’re supposed to understand the plethora of menus and buttons and stuff. Like, that’s not the goal either. But you seem to have this understanding intuitively, where you come in and say I’m not going to understanding everything but I’m not supposed to. And I think some people do think that they have to come in and leave having that, and finding that balance has been really tricky.</p>

  <p>Student:
Well I think that’s it, um, mmm, like the wrong assumption to go into any class and be an expert after an hour. Like it’s kind of like, so it’s like, or also like if you think about it as an analogy of a muscle, if I’m learning to use a new muscle or I’m learning a new, like, I don’t know, dance move, I’m not going to be perfect at it, at the choreography after only like a 15 minute lesson because I’ve never even learned how to do any of the, I’ve never tap danced before or whatever.</p>

  <p>Interviewer:
But at the end of those 15 minutes, right, like, hopefully if you have a good teacher, you should I hope, feel like, y’know, maybe I could do this or I feel like I’m sort of getting it or I see the outlines, or I understand where we’re going.</p>

  <p>Student:
Yeah, yeah.</p>

  <p>Interviewer:
Has that felt true to you?</p>

  <p>Student:
Yeah, that’s totally felt true to me and I think to follow that analogy of like choreography and like a 15 minute lesson or whatever also after 15 minutes you kind of have a general idea of what the steps are even if you can’t memorize and remember them all, and that you’re enjoying it. Like I think that enjoyment is, like, key to keep going.</p>

  <p>Interviewer:
Right. And so have the workshops that you’ve been in at least met that bar? I mean, enough to at least continue to pay to come.</p>

  <p>Student:
Totally! Totally. Yeah. And I do have to say that like, your following, what you call it, going down a rabbit hole of, like, a rant about something political, I’m like, what! [Laughs.] Yeah, that’s been, uh, enjoyable.</p>

  <p>Interviewer:
[Laughs.] Well I’m glad that that’s—I’ve been loosening my tongue a little bit, I gotta say, just because it’s hard not to in this climate, but um, I’m glad that that has been fun as opposed to, again, confrontational or off-putting. It’s definitely—</p>

  <p>Student:
No, no, no. In some ways, those give a hint of what you can use this information for, right? Like, when you’re talking about, um, when you’re like, “Y’know, do whatever you want, but practice with the legal stuff.” That, like, it’s real, and then just like the hints at, like, oh maybe you want to look at see what happened with DNC, that would be, y’know, um, hints at things that make it, like, very real, but not in that prescriptive way of like, if you do this then you can learn to do this robot face. Y’know, like, it’s, yeah.</p>

  <p>Interviewer:
Yeah, that makes sense.</p>

  <p>Student:
Yeah, totally.</p>

  <p>Interviewer:
Well, hey, we’re at an hour and I want to keep my promise of not keeping you for longer than an hour no matter what so, um, thank you so much for taking the time to speak with me about this and for answering my questions.</p>

  <p>Student:
Yeah, yeah, yeah!</p>

  <p>Interviewer:
Sweet, thank you again, this was super fun. I really appreciate your time.</p>

  <p>Student:
Totally, same, same, same. Thanks so much.</p>

  <p>Interviewer:
Take care.</p>

  <p>Student:
Yeah. Bye.</p>
</blockquote>

    </div>

    <footer>
        

        
            
            
            
            <p>Continue to:</p>
            <ul class="Pagination">
                
                <li class="PaginationPrev">
                    Earlier post: <a href="/2020/06/03/protecting-protester-privacy-beyond-the-listicles.html">Protecting protester privacy, beyond the listicles.</a>
                </li>
                
                
                <li class="PaginationNext">
                    Later post: <a href="/2020/08/03/return-the-magic-to-computers-radio-statler-hope-2020-interview-with-tech-learning-collective.html">Return the Magic to Computers: Radio Statler/HOPE 2020 interview with Tech Learning Collective</a>
                </li>
                
            </ul>
            
        
    </footer>
</article>


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
