<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/2020/11/13/we-have-only-four-years-to-prevent-a-fascist-usa-heres-what-we-need-to-do-now.html" />

    <title>We have only four years to prevent a fascist USA: Here's what we need to do now &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/2020/11/18/winning-back-the-internet-by-building-our-own.html" />
    <link rel="prev" href="/2020/11/11/how-we-can-win-back-the-internet-by-creating-lowercase-internets.html" />

    <meta itemprop="name" content="We have only four years to prevent a fascist USA: Here's what we need to do now &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/2020/11/13/we-have-only-four-years-to-prevent-a-fascist-usa-heres-what-we-need-to-do-now.html" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="We have only four years to prevent a fascist USA: Here’s what we need to do now" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trump lost. Last weekend we celebrated the electoral defeat of a US president undeniably behaving as an openly fascist dictator. Yet we must remember that elections are for choosing the targets of our political pressure, not for choosing our saviors. Only we the people, not the president-elect, can meaningfully bring that pressure to bear." />
<meta property="og:description" content="Trump lost. Last weekend we celebrated the electoral defeat of a US president undeniably behaving as an openly fascist dictator. Yet we must remember that elections are for choosing the targets of our political pressure, not for choosing our saviors. Only we the people, not the president-elect, can meaningfully bring that pressure to bear." />
<link rel="canonical" href="http://techlearningcollective.com/2020/11/13/we-have-only-four-years-to-prevent-a-fascist-usa-heres-what-we-need-to-do-now.html" />
<meta property="og:url" content="http://techlearningcollective.com/2020/11/13/we-have-only-four-years-to-prevent-a-fascist-usa-heres-what-we-need-to-do-now.html" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/post.featured.we-have-only-four-years-to-prevent-a-fascist-usa-heres-what-we-need-to-do-now.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/post.featured.we-have-only-four-years-to-prevent-a-fascist-usa-heres-what-we-need-to-do-now.webp" />
<meta property="twitter:title" content="We have only four years to prevent a fascist USA: Here’s what we need to do now" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2020-11-13T00:00:00-05:00","datePublished":"2020-11-13T00:00:00-05:00","description":"Trump lost. Last weekend we celebrated the electoral defeat of a US president undeniably behaving as an openly fascist dictator. Yet we must remember that elections are for choosing the targets of our political pressure, not for choosing our saviors. Only we the people, not the president-elect, can meaningfully bring that pressure to bear.","headline":"We have only four years to prevent a fascist USA: Here’s what we need to do now","image":"http://techlearningcollective.com/static/images/post.featured.we-have-only-four-years-to-prevent-a-fascist-usa-heres-what-we-need-to-do-now.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/2020/11/13/we-have-only-four-years-to-prevent-a-fascist-usa-heres-what-we-need-to-do-now.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/2020/11/13/we-have-only-four-years-to-prevent-a-fascist-usa-heres-what-we-need-to-do-now.html"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(55, 43, 251, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(17, 13, 77, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="post">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main style="column-count: 1; overflow: unset; max-height: unset;">
        
<article id="post-2020-11-13-we-have-only-four-years-to-prevent-a-fascist-usa-heres-what-we-need-to-do-now" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2020-11-13T00:00:00-05:00">November 13, 2020</time>
        <h1 class="p-name entry-title">
            <a href="/2020/11/13/we-have-only-four-years-to-prevent-a-fascist-usa-heres-what-we-need-to-do-now.html" class="u-url">We have only four years to prevent a fascist USA: Here's what we need to do now</a>
        </h1>
        
    </header>

    
    <img src="/static/images/post.featured.we-have-only-four-years-to-prevent-a-fascist-usa-heres-what-we-need-to-do-now.webp" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p>Trump lost. Last weekend we celebrated the electoral defeat of a US president undeniably behaving as an openly fascist dictator. Yet we must remember that elections are for choosing the <em>targets</em> of our political pressure, not for choosing our saviors. Only we the people, not the president-elect, can meaningfully bring that pressure to bear.</p>

<p>The hate movement that carried Trump to the presidency is bruised but not broken. Writing <a href="https://www.vox.com/2020-presidential-election/2020/11/7/21554114/trump-election-2020-voter-fraud-challenge-recount-biden">at <em>Vox</em>, Ezra Klein notes</a> “[t]he conditions that made Trump and this Republican Party possible are set to worsen,” pointing out that not only have Democrats failed to flip the Senate as the polls predicted, but that Republican politicians still control redistricting efforts in statehouses across the country. They will surely use that control to further entrench anti-majoritarian rule for another decade. Then there’s the new 6-3 <a href="https://slate.com/news-and-politics/2020/11/alito-federalist-society-speech-insane.html">conservative and partisan</a> majority on the Supreme Court, to say nothing of the well over two hundred conservative judges that have been added to the judiciary with <em>lifetime</em> appointments.</p>

<p>Turkish-born technologist and sociologist <a href="https://www.theatlantic.com/ideas/archive/2020/11/trump-proved-authoritarians-can-get-elected-america/617023/">Zeynep Tufecki warns in <em>The Atlantic</em></a> that “[this] situation is a perfect setup, in other words, for a talented politician to run on Trumpism in 2024. […] Make no mistake: The attempt to harness Trumpism—without Trump, but with calculated, refined, and smarter political talent—is coming. And it won’t be easy to make the next Trumpist a one-term president.”</p>

<p>Sadly, the success of a Democratic presidential ticket alone won’t stop the right wing’s anti-democratic onslaught from pushing this country towards undiluted fascism. What it <em>will</em> do is buy us some time to consolidate, strategize, and then push back. If we are to avoid an openly fascist USA come 2024, we’ll need to actually use all the time that’s been given to us to prevent the rise of the next American autocrat.</p>

<p>There is much that needs to be accomplished between now and then. Thankfully, we already have many heroes who deserve support, none more so than voters in the four Black-majority cities that flipped the Electoral College: Milwaukee, Detroit, Atlanta and, of course, Philadelphia. Supporting them properly requires acknowledging the importance of a wide array of tactics in our shared fight against white supremacy and racist autocracy. Some people will be better positioned to engage in the electoral process itself than others, and that’s okay. Although voting, petitioning, and other legal measures are all highly visible and important pieces of the puzzle, they are <a href="/2020/10/08/the-internet-was-always-anarchist-so-anarchists-must-learn-to-become-responsible-for-operating-it.html">mostly seeded by earlier efforts like investing in communities</a> and building infrastructures that are too often shortchanged on budget sheets and lack the attention, understanding, or appreciation they deserve.</p>

<p>For years, we’ve seen the Internet used to surveil, divide, and control people. There’s no doubt would-be dictators like Trump and others across the globe are able to bend both people and institutions to their will using misinformation and fear spread at Internet speed. What’s new this decade is that no one doubts the power of our modern computer networks any longer. What the people doubt now is their own ability to use it for good instead of ill, and that’s what we’re determined to make change.</p>

<p>Before our next opportunity to repudiate the fascists and their apologists in the political “center” at the ballot box four years from now, we’re focusing our efforts on helping as many people as possible build power in their personal lives and in their communities by accomplishing four key goals. Viewed individually, these are apolitical objectives beneficial for everyone across every political spectrum, regardless of any single issue. Taken together, however, they actualize a strong Anarchist and Autonomist ethic animating everything we do at Tech Learning Collective and at many of our partner organizations.</p>

<h2 id="one-become-your-own-google-contacts-calendar-docs-etcetera">One: Become your own Google (Contacts, Calendar, Docs, etcetera).</h2>

<p>Most of the common services that most people use for many of their day-to-day needs, such as keeping phone numbers synchronized across multiple devices, planning their days with a digital calendar, or drafting documents can be easily accomplished without involving large companies or sums of money. Abandon the search for “a more trustworthy alternative” to Google by providing the services you need for yourself. Just as one might learn to grow a small portion of one’s own food in a garden or greenhouse, commit to increasing your digital self-reliance over time as you hone your digital green thumb.</p>

<p>Be prepared for this to take some time. If you’re unsure where to start, join us for any <a href="/workshops/">workshops</a> that sound fun to you! There’s no need to change all your habits at once. Instead, take note of the many daily activities that don’t require an Internet connection or even a Web browser to accomplish at all. Then simply, well, simplify.</p>

<p>In some cases, such as intra-office file sharing, streaming music from a personal library, or loading your favorite e-books to read at night, a local network rather than a connection to the global Internet is very often sufficient. Install a <a href="https://homebrewserver.club/">home-brew server</a> to fill this simple role. It’s like the digital equivalent of potting a clipping of your favorite herb on your windowsill. The more you care for it, the more it will reward you.</p>

<p>In those situations where the Internet is truly necessary or dramatically more practical, Free, Libre, and Open Source Software is capable of providing many more features than those offered to you by the data-mining corporations, and more privately. There’s no need to code new apps or even to learn much if anything about how to code at all. Since there is so much existing software available already, nearly <a href="https://github.com/awesome-selfhosted/awesome-selfhosted/blob/master/README.md#readme">every imaginable need</a> is accounted for. In fact, internally, Tech Learning Collective operates on self-hosted Free Software tools, like a CalDAV server for meeting schedules and reminders (replacing our need for Google Calendar), and an XMPP server for group chats (replacing our need for Slack).</p>

<p>Very soon, you will have taken your first step into a larger world.</p>

<h2 id="two-gather-others-and-practice-connecting-and-communicating-securely-with-them">Two: Gather others and practice connecting and communicating securely with them.</h2>

<p>Once you can provide for even some of your own digital needs, you will find that you have surplus capacity (extra disk space, compute power, and/or bandwidth) that you can provide to others. (At Tech Learning Collective, we use old models of the cheapest computers available, such as the single-board <a href="https://raspberrypi.org/">Raspberry Pi</a>, and we still have plenty of room to grow.) Use this excess as an opportunity to bring others you care about along in this journey with you. If they’re like you, pay it forward by showing them how to set up their own home-brew server as you did. Otherwise, share the excess by inviting them to make use of the services you once provided solely for yourself. The more you share, the more you’ll be continuing to hone your skills as a system administrator, becoming an ever more practiced and experienced “digital farmer” or tradesperson.</p>

<p>Things change dramatically when you begin to involve others, so you’ll have to start considering inter-user protections in a way you haven’t had to before. Security becomes (even more) important. You’ll have responsibilities not only for your own data, but someone else’s, too. This should feel new and different to you, because it is. Practice communicating about what, when, and why you’re taking certain actions that may affect other people, and do it using secure and private communications channels, like <a href="/workshops/Signal-and-Surveillance-How-to-Exercise-Digital-Civil-Liberties-in-a-Surveillance-State">Signal Private Messenger</a> groups or, of course, a self-hosted chat or federated microblogging service.</p>

<h2 id="three-embrace-physical-proximity-by-interconnecting-individually-owned-infrastructure">Three: Embrace physical proximity by interconnecting individually-owned infrastructure.</h2>

<p>The Internet collapses the experience of distance because every location in cyberspace appears to be no further than any other location. Resist the temptation to abandon the physical realm, and thereby the Earth, by focusing instead on interconnecting your home-brew server or local network with the home-brew servers or local networks of those around you. This enables local coordination on local infrastructure, rather than on Facebook’s, which is a key step towards a community-owned and surveillance-resistant network.</p>

<p>Making such connections can start as simply as sharing your Wi-Fi password with a neighbor in exchange for splitting the monthly Internet bill, but soon you’ll want to go faster and reach farther. Replace weak wireless signals by running physical Ethernet cable across apartments (an easy task in older multi-family houses) or practice “roof-hopping” over longer distances in your neighborhood with more specialized radio equipment. In Detroit, for example, you can work with the <a href="https://www.detroitcommunitytech.org/">Detroit Community Technology Project</a> to gain hands-on experience doing exactly this. Many other cities have similar opportunities, and in those that don’t you can start your own more modest internetworking projects.</p>

<p>Once you reach your physical limits, <a href="/workshops/Two-Places-at-Once-Understanding-Virtual-Private-Networks">use Virtual Private Networking (VPN)</a> or <a href="/workshops/Tor-What-is-it-Good-For-(Absolutely-Everything!)">Tor (Onion service) routing</a> to connect your fledgling network with a more geographically distant friend’s, creating a proper <a href="/2020/11/11/how-we-can-win-back-the-internet-by-creating-lowercase-internets.html">(lowercase-i) internet</a> among yourselves. You may need to piggyback on the existing (capital-I) Internet for this, or you may not, but in either case you’ll be building physical and digital power above and beyond merely electoral and representational power.</p>

<p>At this stage, you will likely benefit from <a href="/workshops/What's-in-a-Name-Understanding-the-Domain-Name-System">installing Internet-like infrastructure, such as Domain Name System (DNS) servers</a>. Since these are your own, you need not adhere to the familiar “dot-com” or “dot-org” domain names, nor must you register with and pay an external company for permission to be known by a given name. On your internet with your friends, everything is free.</p>

<h2 id="four-grow-communities-by-extending-infrastructure-and-strengthen-community-power-by-building-coalitions">Four: Grow communities by extending infrastructure and strengthen community power by building coalitions.</h2>

<p>Reject the idea that successful mobilizations must be large, or that to do anything meaningful you must first do it “at scale.” Instead, build coalitions with neighbors and others in your locality by building on relationships already established through earlier work building physical infrastructure together. You can coordinate public actions that are small at first and scale over time as you gain experience working on and solving problems collectively. Coalition means scaling <em>out</em>, not scaling up.</p>

<p>When Trump lost last weekend, he didn’t just lose one election. He lost many individual State elections. What we witnessed this past week was only possible because of a cooperating coalition of individual actors and institutions moving in concert. That cooperation is what every lowercase-d democratic institution is in its essence. The same principle holds for the Internet, and that principle is the reason the Internet still has the potential to serve as a foundational platform on which we can continually choose to refute fascism. But not if we do so only on Twitter. <a href="/2020/08/29/democracy-is-bankrupt-id-like-an-extra-large-i-voted-sticker-with-a-side-of-political-sedative-please.html">Not if we limit our toolkit only to ballot boxes</a>.</p>

<p>Many people are probably just starting to work towards the first goal on this list. Others may be further along. No matter which goal you’re currently aiming for, Tech Learning Collective’s goal is to offer guidance to those of you willing to go on this journey with us. Together, there is nothing we can’t do.</p>

    </div>

    <footer>
        

        
            
            
            
            <p>Continue to:</p>
            <ul class="Pagination">
                
                <li class="PaginationPrev">
                    Earlier post: <a href="/2020/11/11/how-we-can-win-back-the-internet-by-creating-lowercase-internets.html">How we can win back the Internet by creating lowercase internets</a>
                </li>
                
                
                <li class="PaginationNext">
                    Later post: <a href="/2020/11/18/winning-back-the-internet-by-building-our-own.html">Winning back the Internet by building our own</a>
                </li>
                
            </ul>
            
        
    </footer>
</article>


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
