<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/2021/03/25/libreplanet-2021-beyond-learning-to-code.html" />

    <title>LibrePlanet 2021: Beyond 'Learning to Code' &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/2021/04/06/firewalls-dont-stop-dragons-interviews-tech-learning-collective-part-1.html" />
    <link rel="prev" href="/2021/01/26/deplatforming-parler-will-have-consequences-for-which-we-must-immediately-prepare.html" />

    <meta itemprop="name" content="LibrePlanet 2021: Beyond 'Learning to Code' &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/2021/03/25/libreplanet-2021-beyond-learning-to-code.html" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="LibrePlanet 2021: Beyond ‘Learning to Code’" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What good is a pen if the paper it touches can refuse to show its ink? What good is your app when your API key is revoked? Through metaphor and with a unique apprenticeship-based pedagogy, Tech Learning Collective (TLC) is empowering users by doing exactly what code boot camps and corporate-funded “learn to code” programs don’t: TLC tells students to ignore new Web frameworks and focus instead on the lowest layers of an IT stack like physical network and hardware storage devices. At this LibrePlanet 2021 talk, Tech Learning Collective describes how we are creating communities of activist sysadmins out of people who wouldn’t otherwise call themselves “techies,” opening the world of Free Software to help people advance their other liberatory goals." />
<meta property="og:description" content="What good is a pen if the paper it touches can refuse to show its ink? What good is your app when your API key is revoked? Through metaphor and with a unique apprenticeship-based pedagogy, Tech Learning Collective (TLC) is empowering users by doing exactly what code boot camps and corporate-funded “learn to code” programs don’t: TLC tells students to ignore new Web frameworks and focus instead on the lowest layers of an IT stack like physical network and hardware storage devices. At this LibrePlanet 2021 talk, Tech Learning Collective describes how we are creating communities of activist sysadmins out of people who wouldn’t otherwise call themselves “techies,” opening the world of Free Software to help people advance their other liberatory goals." />
<link rel="canonical" href="http://techlearningcollective.com/2021/03/25/libreplanet-2021-beyond-learning-to-code.html" />
<meta property="og:url" content="http://techlearningcollective.com/2021/03/25/libreplanet-2021-beyond-learning-to-code.html" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/libreplanet-beyond-learning-to-code-tech-learning-collective-flywheel.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-25T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/libreplanet-beyond-learning-to-code-tech-learning-collective-flywheel.jpg" />
<meta property="twitter:title" content="LibrePlanet 2021: Beyond ‘Learning to Code’" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2021-03-25T00:00:00-04:00","datePublished":"2021-03-25T00:00:00-04:00","description":"What good is a pen if the paper it touches can refuse to show its ink? What good is your app when your API key is revoked? Through metaphor and with a unique apprenticeship-based pedagogy, Tech Learning Collective (TLC) is empowering users by doing exactly what code boot camps and corporate-funded “learn to code” programs don’t: TLC tells students to ignore new Web frameworks and focus instead on the lowest layers of an IT stack like physical network and hardware storage devices. At this LibrePlanet 2021 talk, Tech Learning Collective describes how we are creating communities of activist sysadmins out of people who wouldn’t otherwise call themselves “techies,” opening the world of Free Software to help people advance their other liberatory goals.","headline":"LibrePlanet 2021: Beyond ‘Learning to Code’","image":"http://techlearningcollective.com/static/images/libreplanet-beyond-learning-to-code-tech-learning-collective-flywheel.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/2021/03/25/libreplanet-2021-beyond-learning-to-code.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/2021/03/25/libreplanet-2021-beyond-learning-to-code.html"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(55, 43, 251, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(17, 13, 77, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="post">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main style="column-count: 1; overflow: unset; max-height: unset;">
        
<article id="post-2021-03-25-libreplanet-2021-beyond-learning-to-code" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2021-03-25T00:00:00-04:00">March 25, 2021</time>
        <h1 class="p-name entry-title">
            <a href="/2021/03/25/libreplanet-2021-beyond-learning-to-code.html" class="u-url">LibrePlanet 2021: Beyond 'Learning to Code'</a>
        </h1>
        
    </header>

    
    <img src="/static/images/libreplanet-beyond-learning-to-code-tech-learning-collective-flywheel.jpg" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p>A few weeks ago we were excited to learn that our LibrePlanet 2021 conference proposal was accepted and that we’d be speakers at the Free Software Foundation’s annual conference this year. The theme of this year’s LibrePlanet conference is “Empowering Users.” From day one, Tech Learning Collective’s mission has been to meaningfully improve the capabilities of our students in ways that go far beyond metrics of employability, so we were particularly eager to attend this year’s LibrePlanet conference and get a chance to share our radical vision of a more empowering relationship with technology with other Free Software advocates.</p>

<p>Below is a video capture of our LibrePlanet 2021 presentation, along with a (somewhat rushed) transcript of the speakers, and a link to download our presentation slides in PDF format.</p>

<video controls="controls" src="/static/media/LibrePlanet-2021-Beyond-Learning-to-Code.mp4" width="100%">
    <p><a href="/static/media/LibrePlanet-2021-Beyond-Learning-to-Code.mp4">Watch "LibrePlanet 2021: Beyond 'Learning to Code'."</a></p>
</video>

<p><a href="/static/media/LibrePlanet-2021-Beyond-Learning-to-Code.pdf">Download PDF slides for “LibrePlanet 2021: Beyond ‘Learning to Code’.”</a></p>

<blockquote>
  <p>LibrePlanet facilitator: Okay. This talk is titled “Beyond ‘Learning to Code’: How Tech Learning Collective Merges IT Training with Emancipatory Political Action,” and will be presented by members of the <a href="/">Tech Learning Collective</a>, an apprenticeship-based technology school for radical organizers. Founded and operated exclusively by radical queer and femme technologists, they offer unparalleled free, by-donation, and low-cost computer classes on topics ranging from fundamental computer literacy to computer hacking techniques.</p>

  <p>In this talk, they’ll describe their holistic approach to IT education, which is creating communities of activist sysadmins out of people who wouldn’t otherwise have called themselves “techies,” opening the world of free computing to people who will apply its advantages their other liberatory goals. With that, I’ll turn it over to TLC.</p>

  <p>Tech Learning Collective: Thanks so much for that intro. Hi, everyone. Thank you so much for coming to our talk, do you have any trouble just, um, you know, hearing obviously, just throw that into the IRC chat room, and our wonderful tech team from FSF is going to help us out.</p>

  <p>I am representing Tech Learning Collective today. I want to talk a little bit about why we’re doing what we’re doing and why we’re doing what we’re doing in the way that we’re doing it. And why it may be different than what you might expect.</p>

  <p>This talk is called Beyond learning to code, in large part because one of the things that’s unique about Tech Learning Collective is that we don’t really teach coding per se, we teach a lot of IT infrastructure. And this, of course, overlaps with learning to code. But it’s not, it’s not the same thing. And so, likewise, if you have any questions, please throw those into the chat as you have them. And I hope that by the end of this, what I want to leave you with is a different way of thinking about what would be useful to do today, in your personal life as an individual or as someone who is maybe part of an affinity group, part of a small community group, small neighborhood group, small PTA group, small education group, small club, y’know, something on a scale that is sort of more immediate to your personal life, that will materially impact and improve the situations that you find yourself in, and the situation that you find your loved ones in. That’s sort of really where our focus lies.</p>

  <p>And so to start that off, to start the conversation off, I kind of want to just begin this notion by talking about, like, why care about technology in the first place, right?</p>

  <p>There’s a lot of people who have technology interests for many, many different reasons. There’s fun and hobbies and curiosity, right? Just kind of like casual interest. There’s a lot of people who need to care about technology for their livelihood, right, it’s part of their job, part of their work. It’s something that they feel is going to help them become more capable than they currently are. So there’s individual capability, right? And then of course, there’s that Silicon Valley slogan, right “make the world a better place.” It has this sort of utopian vision of all the things that can be improved with better technology. And if we just have the right tools, you know, everything will be fine and wonderful. And, so we like to say that this is sort of the techno capitalist view of what how things are happening, right? Most people, right, in Silicon Valley, like to say that they’re making the world a better place. It’s literally a TV show, right? That you can watch it like a Mike Judge production, “<em>Silicon Valley</em>,” that jokes about this throughout five very, very incredibly ridiculous seasons.</p>

  <p>What Silicon Valley and tech companies tend to actually be doing, though, in our view, right is making it possible for individuals to get a job. And that’s fine. There’s nothing particularly wrong with that. It’s just that it’s not really what they claim to be doing. Largely.</p>

  <p>Of course, what most people and I don’t mean to suggest that most people here [at LibrePlanet] but I mean, most people writ large in the world want to do with technology, in large part, is that it’s a curiosity. We’re not necessarily sure what to do with technology, it’s just that there’s some cool things and it’s of interest. So it can be a fun weekend project. And how many times have you had someone you know, or know someone, perhaps, who bought a Raspberry Pi for a weekend project, but they never really got around to the weekend project, you know what I mean?</p>

  <p>So all these things are really happening to some degree or another. But it’s important to sort of identify what people think that they’re doing, not just what they say that they are doing.</p>

  <p>In contrast, right, our sort of view of the same thing is, this is sort of what we actually aim to do is make the world an actually better place. And again, this is why I started by talking about like, what does that mean with respect to your personal life, right, that’s a that’s a place to start that is a little bit more understandable than the larger scale of the whole world. It is also true that if you come through to TLC, Tech Learning Collective, right, you will gain capabilities that you might not have had before because you will be exposed to technologies that you might not have seen. You will have an opportunity to learn from mentors and people with some more experience than perhaps you have about technologies that you don’t necessarily know as much about, and that can, of course result in, for example, getting a job, or other things. But, you know, for us, that’s also part and parcel of the community aspect to it. So we at TLC, right, find technology fun in and of itself, but we find it primarily useful as a medium to do something else.</p>

  <p>In other words, we’re less interested in optimizing our database queries to the nanosecond level, right, than we are in having a database. Because what that means is a materially different reality for someone, regarding you know, what they would like to do, then if they didn’t have that same capability that technology provides. So that’s what we care about.</p>

  <p>So we have these two primary missions at TLC, TLC being the technology school, right? One is to simply provide meaningful technology education to underserved communities. And in brief, what we mean by that is that in a grandiose vision, we do not believe that a humane society should require you to do any kind of labor for the privilege of having a livelihood, in all the ways that I mean that word. You should not have to work to be able to have food, if that work is for somebody else. Right? You should have an autonomous life, free to make your own choices and all the ways that freedom means and that means at a grand scale, it means that we are working towards hopefully, you know, seeing a world where we can abolish the idea of employment as a prerequisite for survival in the first place.</p>

  <p>It also means, of course, that that’s a pretty far off vision. And we’re not, you know, unrealistic about how far away that necessarily is. And so right now, by necessity, perhaps, at an individual level, it means that we want to try to enable this immediate material improvement in people’s lives, students lives in our case. And of course, the lives of you know, the people who are involved in their communities. Importantly, that means that we have to do this in a way that doesn’t rely or require the cooperation of existing capital, like large companies like state and local regulators. Because those are institutions primarily born from a status quo. And obviously, abolishing employment is a radical departure from the status quo. And so what that means that we have to, you know, survive in a world where the status quo is not aligned with our goals. So we have to not require or rely on that work.</p>

  <p>The other primary goal for TLC, the secondary objective, right, is to fund existing community-owned technology projects that are built and maintained and implemented, right, for radical social good. And what we mean by that is that we want to materially support so that means either with money or with hardware or with you know, people’s skill and time, the projects that are doing the political work that we find valuable. So this is, for example, hardware, right, as I said, right, physical infrastructure installations, I can talk a little bit about some examples of that later on. The operating costs, right, from proceeds of workshops and courses that we teach. And then of course, we tried to do this in a way where we’re also able to survive in the existing system, which means that we’re trying to avoid the construction through our process of any kind of exploitative volunteering arrangements. And which means that everyone who is involved in a, you know, in a serious time committed way is being paid for their time, when they when they are involved in TLC. That means teachers, and marketing staff, and so on, and so forth. So those are sort of the two primary, two primary goals there.</p>

  <p>And this can kind of all be summed up right by this idea that there is a lot of work that needs to be done to write parentheses, “make the world a better place.” But most of that work cannot be done quote “at work,” right? You cannot change the world in the 30 minutes that you have for lunch. So that’s sort of, uh, that’s the challenge.</p>

  <p>In a super zoomed out view, this is kind of where we see this happening. This is kind of how we see the potential for change starting. This is called what we call the Tech Learning Collective flywheel. Ironically enough, this is actually a business concept invented or at least popularized by Jeff Bezos of Amazon. And the idea is simply that there is a value, right, that we offer, that we can feed into other values that already exist elsewhere, that once we take advantage of, we can continue to feed into this circular process that starts this so called “flywheel effect” that, while it takes a lot of energy to sort of begin to make this happen, once the flywheel is moving, its own momentum continues the process of getting things further and further, further along.</p>

  <p>So in our case, right in the case of TLC, you know, we are a school. We use free software, right? And in using free software, right, it means that we can offer the same things as a lot of other schools with lower financial costs, but it also means that we enable our students to do things with a lot lower financial cost. It also means that we potentially have more accessible tools, right? In both cases that combination drives student enrollment, which drives engagement with our courses, which means that of course we can create more courses and workshops from that, and feed that back into TLC, which, again, is then supportive of both as users and in some cases as contributors to some free software projects, which then drives lower financial cost and onwards and onwards, right. But it also means that we have this opportunity after creating an alumni network, and a set of folks who have a shared baseline understanding of the technology that we’re using right to construct and to offer, right, hyper-local infrastructure projects and other community work. That this benefits how, for example, right, they can do the things that they want to see done that they can advocate for their own goals. What that means is that we can create political impact, right? From a grassroots level, which of course, we’ll also be using and supporting the free software movement, which means that we’ve got lower financial costs to drive student engagements to drive workshops to get more hyperlocal infrastructure projects, and onwards and onwards. And so this in a nutshell, right, is basically the 10,000 foot vision of why we think that starting from an infrastructure school, which I’m going to talk about a little bit more in just a minute, rather than a coding school, we can actually enable this in a way that if you start on the other side, like a coding school, right, you end up actually supporting a status quo instead of resisting it.</p>

  <p>So let’s dig into this a little bit more, right? Like, what are the flywheel components that we’re talking about here?</p>

  <p>First of all, you have to see a bunch of these things called practice labs. I mean, this is not a super big surprise, anytime that you’re learning something, you’re going to want to play around with it hands on, perhaps, right? And so for us, what that means is that we build it on GNU/Linux, we build it on repeatable infrastructure that we can create as infrastructure as code. Two examples of that are, you know, locally installed VirtualBox, use Vagrant to automate it. These are DevOps tools primarily used in the industry for development operations, right, style work, but we use it for education.</p>

  <p>We also, of course, have our own infrastructure, primarily built as IaC, which in some cases, we share with other groups who want to do something similar, primarily this means Ansible, Terraform. We also host internal services primarily over Onion services, to collaborate internally. So we have our own sort of internal calendars, running free software, implementations, CalDAV servers, basically, we have some file servers again, all behind Onion services. Actually, authenticated Onion services in most cases, because we can use IaC, infrastructure as code, to automate a lot of the processes around adding or removing members and giving them appropriate access permissions, and so on and so forth.</p>

  <p>The hyperlocal infrastructure projects I mentioned, just very briefly, right, there’s a, we were started in about 2015 or so in New York City, sort of got a boost after the November 2016 election, for reasons. And the core group of us sort of dispersed into a number of other projects around New York City primarily at the time. And what that means, right is that we now have connections to these hyper local infrastructure projects or other sort of groups that are doing things in and around New York City. And again, this is where it comes back to that alumni community, that flywheel effect, right. So what they’re doing can then feed into other groups, and so on and so forth.</p>

  <p>From there, right, as alumni share visions with one another, and they experience this sort of alternate approach to empowering technologies, then we create more possibility for mentors, which creates more possibility for apprentices and then onwards and onwards to that effect. I hope that makes sense.</p>

  <p>So, when considering a school, right, there are a lot of ways one can go about learning, because the whole point of a school is a place to learn, right. And so, the model that we take here is that we are not trying to the be all and end all of everything, we are trying to be one of several options. Here’s a different couple ways of thinking about what those options are: we have this sort of infographic here where “goal oriented” is on one axis, and the opposite of that is “exploratory.” “Unstructured” versus “guided” is the other axis. And the idea here is that we are sort of both goal oriented and guided. Right?</p>

  <p>So what we are kind of competing against, but more just trying to be an alternative to I should say, is a bootcamp or a university model of education, which is the other sort of goal oriented and guided approach to learning a lot of technology things that you probably have seen; computer science courses, you know, Turing School, Flatiron School, or General Assembly, you know, any code bootcamp, that kind of stuff, right? We’re not really trying to be alternative to things like hack fests and social clubs and really Wikipedia articles and stuff. We think those are great and wonderful ways to learn if you have this sort of, you know, personality for it. But for a lot of people goal oriented and guided learning is both familiar and also to a big extent, right, is sort of a more, the thing that they would like to spend their time on, especially synchronous time, right when you’re with a human as well. So if we can zoom in on that a little bit like what is what is it makes it what makes us different than, for example, the bootcamp on the university model?</p>

  <p>And to talk about that, I’d like to sort of introduce this idea, right, where we have here, this sort of trapezoidal shape, where we think that’s how we think about learning, here are all the possible things that you can learn, right. And at the very base of this trapezoid, we have these concepts, these foundational pieces of understanding that sort of are relevant regardless of which specific technology you use, right. Above that, we have competencies, which are skills with specific tools, or familiarity with a shared culture in those tools. And you have of course capabilities, which are these higher level abilities to do things with those skills. And this sort of runs the gamut between things that can be fun for, for hobbies, right all the way through the mutual aid and political activism. And in the middle there, there’s this sort of like individualistic idea of like, well, “I need to get a job.” And this is not again, this is not an all encompassing view, this is in essence an example.</p>

  <p>So let’s fill this area, right, with things that we learn at TLC.</p>

  <p>And so if we start with just filling in some of the concepts that we talk about, right? You’ll notice that there’s some things that are probably very familiar to a lot of, you know, highly technical people, right? There are things like the physical networking of the OSI layer, of the OSI model of internetworking, right? There are things like for example, censorship and anti-censorship, right? Circumvention tools, anonymity, privacy, right? There’s also stuff like, for example, hypermedia and nonlinear writing, right, which is, we think, a concept foundational to, for example, the Internet and the web, in particular, the hyperlink, right? That isn’t exactly teaching about the Web. There were things that predated HTML, for example, that discussed hypermedia and nonlinear writing, that are useful to know about that are not necessarily taught if you go to, for example, a code boot camp that immediately introduces you to the newest version of the Rails framework as an example. And all of this stuff is what we consider, right, the foundational pieces of the things that we’re learning. And we really take a lot of time and focus on making sure that these things are discussed as first class citizens, if you will, of a curriculum.</p>

  <p>So from there, once you understand that, you know, these things are things that you can learn, right, you can start utilizing specific tools and technologies to implement your understanding of these things. So for example, cloud APIs, right? Or HTML, CSS, and JavaScript or you know, GPG, and password managers and how to use virtualization and the command line and GNU/Linux and infrastructure as code, and all this sort of stuff, right? We don’t really necessarily have too much of a, you know, puritanical view, per se of like, what you should do here (competences, tools), we care more about here (concepts, foundations). And the reason for this right is because if you understand hypermedia and nonlinear writing, then you have a much better approach, or you have a much better way of approaching any single one of these things. Git, for example, right, it’s sort of a nonlinear way of writing a history about a project. But HTML has links, which is sort of, you know, the introduction to like wikis, which is, both of these are sort of ways to do nonlinear things. If that makes sense.</p>

  <p>And then, of course, once you have some skill in one or more several technologies, right, then you can actually do meaningful things in your life, like, share, or explore or publish or collaborate or advocate, right? Or be a leader, create some self direction. And finally, of course, you know, act collectively with others who also have similar skills, and visions, and, like, appropriate views about, you know, where they’re where they’re, how they are viewing the acts that they take with the values that they have.</p>

  <p>So if you look at this sort of way that we approach this curriculum building idea, right, and you compare this with, for example, right, like, for example, a code boot camp, or like, for example, a university course, most of which are trying to get you to, you know, be employable, what you see is that there’s a much larger vision about what it is a student needs and what supports a student needs in a guided and goal directed way to actually accomplish those larger things than a code boot camp actually provides, right? That smaller trapezoid is where the book code boot camp focuses its energy. And you can see that we as Tech Learning Collective, right, have started from a much more foundational place, and ended up with a much broader view of what’s possible for students <em>because</em> we started out at that much more foundational place.</p>

  <p>So just as another comparison, right, the other part of it is price. I know someone right now who’s trying to engage with a code bootcamp and unfortunately they want you but can’t, because it’s just too expensive. In their case, it’s even more expensive than this. And this, what’s shown on the slide is about $14,000. This is based on data from a sampling of CourseReport.com’s “Best bootcamps for 2020.” In contrast, Tech Learning Collective courses, you’re taking the course right, is literally an order of magnitude less expensive. It’s like and if you take standalone workshops for just particular things, right like that’s even less expensive. So part of the point here is that that this comes back to that flywheel where the things that we’re doing, and the way that we’re doing it allows us to do stuff in a much, much, much less expensive way, that will provide a lot more accessibility to a lot more, a lot more people. This is, of course, particularly important for women who are bearing the brunt of, for example, child caring, you know, requirements, or, you know, things during the pandemic, and you know, all that shit that rolls downhill, excuse me.</p>

  <p>Um, the other thing that’s unique about us is that, you know, we started this as a political project, not a school. And so we were very, very mindful from the get go about, like, “Who are we teaching?” And, “What do they want to do with what we’re teaching?” And what that sort of has resulted in is an approach that has, as you can see from this slightly now dated, internal survey, is that we end up getting a lot more repeat students. In other words, people who come to one workshop and then a second, and then third and the fourth and so on, right, who are on the sort of like femme-of-center spectrum, in their gender identity, then the masculine-of-center, sort of side of that spectrum. And this is, you know, as for the industry, writ large is kind of unheard of. For a school in particular, also kind of unheard of, which we’re very proud about.</p>

  <p>Um, the other thing that’s different, right, is that we provide this through an apprenticeship based learning experience rather than a sort of rote, rote memorization or like task based learning experience. And what that means is that the people who are teaching are actually expert teachers, not just experts on the subject matter that they are teaching. For us what that means is that every TLC instructor was a TLC student in the past, right. And on top of that, that every TLC instructor is actively involved, right, in the other projects that TLC is sort of like a sister organization about. It also means that the teachers themselves, right, are doing this in a particular style, it is not a lecture approach, it is not a, y’know, sit and watch the presentation, unlike actually what we’re doing right now, where you have slides, right? In classes, it’s really live. So that there are no pre-recorded materials, everything is live in that in that screen share that, you know, sharing of the terminal together. And what that means is that you’re actually doing a lot more kinetic things than you would otherwise.</p>

  <p>The other thing that’s different is that we try to learn together, right? So you learn from experts, but you learn together after the fact and with that expert. And so what that means is that we have this sort of series of ways of getting more and more involved in the school that starts with maybe just a public workshop. But that can continue through, for instance, a set of, a curated sequence of classes, that we call “cohorts,” that are that is what make up a particular run of a course. And then once you have sort of gone through that run, of course, right, the next step, if you want to continue being engaged with is, for example, the alumni learning community, where there are a bunch of clubs and other groups that have dispersed out of Tech Learning Collective sort of baseline course material. And so that, that both gives people an on that that’s sort of like lets them dive as deeply as they want, but not deeper. And that means that they can much more quickly move from learning about something technical, to doing the thing that they want in the physical world, in the real world, in the political impact, political sphere, even, based on what it is that they want to do.</p>

  <p>So this is sort of like, I want to leave a lot of time for discussion, but it really is maybe a larger issue. But I wanted to just sort of highlight some things that some students have said about TLC so far. And I just want to sort of point at those sort of differences, right?</p>

  <p>Like, so one student, Chantelle, who was a computer science undergrad, right says that “the amount I’m learning in Tech Learning Collective workshops is way more than what I was learning in my college classroom.” And the reason I want to highlight this is because this is in combination with the fact that Tech Learning Collective workshops and courses are shorter. In other words, you spend less time in TLC classes but you still end up learning way more than you might in, for example, a university course or, for example, a code bootcamp.</p>

  <p>The other thing I want to highlight is someone named Snow who said, “this class was immensely valuable,” right, And this is the big point: “changed my core beliefs about my technological proficiency and potential.” And what I want to highlight in this is this idea that a lot of people who would otherwise be very involved with these sorts of technologies, just for personal projects, just for, you know, things that they want to see done in the world aren’t not because we need for example, necessarily better tools and better documentation. Although of course, we do need all these things. Everything can be made better all the time, but rather because they have through whether it be systemic impacts caused by inequalities out in the world or just sort of preconceived notions about maybe earlier technologies that they’ve encountered, right, this belief about themselves, that an environment that is more social, that is more supportive that is more apprenticeship-based, as we say, right actually changes how they view themselves in that world. And that makes it more possible for them to do all those things that we talked about, that we want to see people, you know, change, lead, and collaborate and share, and explore, and all that sort of stuff.</p>

  <p>So that is, you know, getting this kind of this getting this feedback is really, really meaningful to us.</p>

  <p>And so again, back to this, right, back to this flywheel: for us right now, right, through primarily, necessarily individual impact, because of where we are in this process. You know, we are trying to do this by offering the sort of alternative to the rush-to-employment way of learning about technology, where, for example, right now, if you go to a lot of code, boot camps, you are almost introduced to the technology as though the current technology is the beginning of history for that technology. There’s not really a lot of discussion, right, about where terms came from, what the history was of a given technology, right? Why that’s important. And for us, right, starting that way gives you a narrative that you can then see yourself not necessarily as simply memorizing a bunch of facts or learning a bunch of sort of standard operating procedures for how to take, you know, a command line and then end up with a website. But it lets you create, in your mind almost, a story, right of what happened before you arrived, what’s going on now. And importantly, because it’s a story, and you have now the tools to write the next chapter, you can actually understand where you’ve come from, understand how you fit into what’s happening now, understand the forces that are that are at play in, for example, the job market or in for example, just the free software movement, generally, and then have the capability, right, of taking that metaphorical pen, and defining what you want to see as the next chapter about it.</p>

  <p>And so that, that’s it for my presentation part. I would love, love, love to see questions. I have a lot of things I could say about this. But I wanted to distill this down to just those main ideas, because I’m really hoping that this is at least intriguing to some people. And I’m sure that I probably didn’t cover everything, almost intentionally. And so if you have questions, now would be a great time to sort of let me know about what you’re more curious about, what you want hear more about, and then the rest of this can really just be, right, talk and, um, talk and discussion.</p>

  <p>LibrePlanet facilitator: Yeah, so we have about a little over 15 minutes left.</p>

  <p>TLC: Great!</p>

  <p>Facilitator: We have some really great quick, noisy to ask, talking about the femme of center and masc of center. What do you mean by of center? Why is it a good thing? That they’re not equal? Like, why do you see that as a positive?</p>

  <p>TLC: Yeah. Good point. So of center basically just means, right, like, the—this is a bit of Gender Theory 101. And so I don’t wanna spend too much time on it.</p>

  <p>But to answer the question, right, the notion of having simply, men and women in the world right now a binary gender dynamic, where you have a male and a female, and that’s all you can ever be right? creates this literally binary right view, you have either your 1 or a 0, right? Like, literally, I think the, there was some—I wasn’t sure if it’s an IETF standard, or there’s some standard that literally describes like, you know, gender representation in databases. And it’s, and it’s, you know, one for a male, a zero for female. And they explicitly say, like, we don’t mean to, to this to be any sort of, like, you know, ranking system, it’s just, that’s how, like, you know, this binary field has decided to be stored. But the point is, is that that’s not how people experience the world.</p>

  <p>And so the way to sort of add granularity to some of this, right is to take that sort of binary notion of having two points, or I just don’t know, one, one bit that you can flip, and then having it be instead a range, a scale, right? from let’s say, instead of, like, you know, zero to one, zero, right, you know, zero to 100, as an example. And so if in that, you know, schema, right, binary female is zero, and binary male is 100. Right? Then you have a center point, 50, right, which is what you might have described before as “androgynous,” or as sort of “bigender,” right, or some other sort of mix of the two. And so the idea is that there is a, that that’s the point from which we, from which we measure the sort of like relationships back to binary gender. And as you saw in the slide, I can go back to even right, we basically were like, this is a guess we didn’t actually ask people, right, this is sort of a, you know, a sort of a relatively admittedly like, imperfect and somewhat problematic, right, like, representation of what we assumed based on people’s, you know, self, you know, their own sort of like presented behaviors and such. The reason why it’s good that it’s not sorry, go ahead.</p>

  <p>Facilitator: No, that’s I was just gonna ask about you know, why what do you see as positive?</p>

  <p>TLC: Right, yeah. And so the reason we see this as positive is because the specific goal of TLC, right is to affect change in the status quo. So if you imagine, so it’s, so the status quo right now is effectively flipped, right? Most companies in most technology positions, right for most companies have primarily men or people who are masculine-of-center, right, in those roles. That is then replicated in all the schools that we’re aware of, right. I mean, look at the whole STEM, you know, thing, and so on. And so by seeing this breakdown, be the opposite of the status quo to us that signals that we are actually making inroads to the progress we want to see. And so we want this as skewed as possible with that respect, without necessarily like, you know, like, it’s not like, you know, there’s a course for femme-of-center people in a course for masc-of-center people, because the material is the same. But seeing the skew this way tells us that we’re reaching the right people, and that the which is to say the people who are not reached elsewhere, right? And that we’re providing that avenue for people who don’t have as perhaps a safe or comfortable or just useful way of going about learning these things in existing paradigms through another alternative. If that makes sense?</p>

  <p>Facilitator: Okay, Jack, [unintelligble] thank you so much for your question. Jack Hill, I’m also interested, how would one bootstrap a new TLC organization, especially with the heavy emphasis on relationships with organizations and alumni?</p>

  <p>TLC: Yeah, that’s also a good question. So it’s, it’s not so much that we are hoping to create a bunch of TLCs. Although if you wanted to, you know, that would be more than welcome, right? Like the more people who are teaching this, the better. It’s more that what we see our role as is providing a sort of anchor point, right, if you imagine this as a literal flywheel, then that center stick, right that holds the flywheel together that provides that anchor, is also a piece of the puzzle that you need. And so we are hoping—what we are hoping to do is to inspire people to do projects around their abilities that they find important for their local communities. And to have, and we want, particularly the people who are doing those are people who would not have otherwise approached those projects with, for example, the notion of “Oh, I can self host this particular service,” or “Oh, for example, I can create a service that is, you know, relevant to the 10,000 people in my neighborhood, as opposed to the 10 million people in my country,” right? There’s a lot of focus on scale as a marker of success. And what we’re hoping to do is get people to think of success, not in the form of, you know, I’ve started a company that now serves 10 billion people, I guess 10 million people since there aren’t 10 billion people yet, but rather, a marker of success being my life is now better, and my spouse’s life is better, and my family’s life is better in some material way. I have more time; I have more money; I have more ability to effect change in my local city council; that kind of thing. Because I have more data to do it with or if presented, you know, information that I got, you know, from open data sources and this kind of stuff, using tools that perhaps we learned at TLC like Web scraping, and so on, right? That’s the goal. That being said, if you like what we’re doing, and you want to try it out too, do it. Like, we’re not, you know, we’re not in any way precious about that. But it does take a lot of existing relationships. And, you know, it was specifically the affinity group that started around the 2015-2016, sort of digital security stuff that began this particular iteration of TLC.</p>

  <p>I hope that answers the question.</p>

  <p>Facilitator: I think so, seems to me at least, D-lib asks, Where do your first cohorts come from? I assume that’s asking about first time attenders?</p>

  <p>TLC: Yeah, I guess that could be there might be two questions in there. I’ll answer both because I think both they’re interesting, right?</p>

  <p>So back to the sort of like the slides around like, what are some people saying, what we actually find is that a lot of people coming to TLC are people who, for example, have some touchpoint with technology education, but have found it wanting. And that actually means that we have a lot of people signing up for workshops, who are either sort of working in nonprofits, or have taken sort of, for example, they’ve gone to a CryptoParty, for instance, right? But they didn’t really do much after the crypto party. Right? So they kind of learned about PGP and GPG. But then they didn’t actually implement it. And so they come to one of our GPG workshops, right to see it from another perspective. Or, for example, they’ve gone to a code boot camp. Actually, a lot of our workshop attendees were people who have gone through a code boot camp and found themselves still unsure about the fundamentals of like what a computer is and why we would be interested in it and, where did all this thing come from? And like why is Ethernet called Ethernet, right?</p>

  <p>Like in our description, we talked about like, why is Ethernet like what is what is the Gnostic influence of Ethernet, right? And if you think about it, if you go back in time, to the notion of the “ether,” right? The notion of ether was this gnostic superstition about a permeating force that connected all things very much like The Force in like Star Wars or something. And so when Bob Metcalfe was creating Ethernet, right, like that naming choice was important because he wanted to create a link layer, networking protocol that would connect all digital things. And so he called it the ether-net, right. And so now we have Ethernet. And that’s what that is, right. And so again, having that sort of, like foundational understanding is not something that you get quite as, as I think a lot of people would hope for, from, for instance, a CCNA course, right? Because you’re getting basically getting pelted with a lot of facts. And if you can memorize them, that’s great. But that’s a much harder thing to do for humans because we are story based, and we, you know, like to connect things to metaphor, and ideology, and emotion, right and sense. And so that’s how we approach the pedagogy itself, which is different.</p>

  <p>So a lot of people are are people who have come from places where they would otherwise have been, they know that this stuff exists but they also know that they don’t actually know it as well as they’d like. So that’s what the first question that could have been answered by that.</p>

  <p>The second question, I think, was maybe in there was, how did we start out? Right, like, what was the first cohort for us? You know, what I mean? And the short, there’s an about page on our website, which I’ll point you to <a href="/about/">TechLearningCollective.com/about</a>, which talks about this a little bit. But the short answer to that question is basically, we were a mutual self education group that started in a bunch of anarchist occupied spaces in New York City, shortly before the 2016 presidential election, somewhat involved with a number of different groups. And so a lot of us have sort of deep history with the activist Left, and decided that we just needed to be particularly good at this stuff. Some of us had more experience than others. And so what that meant was that we started basically a, you know, semi-private education group. And over the course of several years, having done several projects, what we’ve discovered is that there is actually a repeatable way of sort of presenting this material and learning this material, that is much more likely to result in the kind of skill that we’d hope our comrades to have than, for example, learning through the black hole of you know, videos, you know, or reading Wikipedia articles, or going through existing courses that are primarily geared towards employability as opposed to bluntly competency.</p>

  <p>Facilitator: Okay, [unintelligible] minutes left.</p>

  <p>TLC: Oh, time flies!</p>

  <p>Facilitator: Yeah, decentraleyes asked, “With the proliferation of, quote, free services, like Signal chats, Google Docs, etc. Do you spend time on explaining why those things are not ideal? Before you can get into the ‘Okay, let’s fire up our own community server to do this?’”</p>

  <p>TLC: That’s a great question. Yeah, the short answer is we do but the longer answer is that it’s not a distinct topic, right? We don’t present free software as an alternative to anything, what we present it as is simply the best option that we currently have. And the reason for that is because it is the best option that we currently have, I don’t think I need to tell this audience [at LibrePlanet] that thing, but the reason for that is because by starting there, right, what we start with is a baseline that is always available, regardless of what you are, like, I can walk up to any computer in the world, and as long as it’s running a free software operating system, right, where I have access to a command line and the Internet, I know what to do, and I can also then make use of that computer, that machine, right? That is not possible if I have to ask for permission anywhere else. Right? And so like, again, that metaphor that we put in the description, which is, you know, “What good is your pen if the paper that you’re writing on, like, can refuse to show its ink,” right? If you are beholden to anybody else at any point, right, then you don’t actually have the level of autonomy that you need to do the things that we want to see done. And so we start with free software, because if you don’t have anywhere to start at all, then why not start with the software? Someone who’s—Maria was speaking just before us, right? Was saying about like, you know, why not, you know, learn, you know, the GNU Image Manipulation Program instead of Photoshop. And our point is, yeah, if you don’t know how to use Photoshop, then what’s the difference? Right, you might as well start with the Free Software thing, and you’ll be better off for it for many, many, many reasons. Does that make sense?</p>

  <p>Facilitator: Mhm! Angie has a question: “If someone has followed the bootcamp flow, focusing on employment, how does TLC help re-establish the foundations?”</p>

  <p>TLC: That’s also a great question. So mostly what happens is that a lot of people who have come from boot camps tend to sort of ignore our sort of 101-level or introductory things. And then what they do is they end up coming to a course that’s somewhat more intermediate and they realize how over their head a lot of stuff has gone, right? And so that’s when they tend to be like, Oh, wait a second, what? What came before this right? What am I missing here? And, and, and then they sort of jump back to some of the earlier earlier topics, in part because like when we start talking about computers, we don’t start our conversations with bits and bytes per se, we start out with like, for example, we have a workshop called “<a href="/workshops/Taming-Daemons-System-Administration-and-Operation-Basics">Taming Demons</a>,” which is our introduction to System Administration workshop, and we don’t start talking about, you know, computers as machines, we talked about computers as like what is their purpose? Like, why are they here? Right. And for us, that means that they start, we start talking about it as a writing instrument, right? When you write when you press a key on your keyboard, k, l, whatever, right? H, g, whatever, or another language, or a different keyboard, when you are actually doing is inscribing, right into silicon using a medium, in this case, electricity, right, some physical artifact, that’s a change in the physical world exactly like you know, leaving a lead mark on paper is a physical change. So you’re actually physically leaving your mark somewhere, you’re just writing with a different medium. And so the question as system administrators that we should be thinking about right, is how much do we want to write? How much space will that take? How quickly can we write it? Right? And even before we even talk about computers, you can immediately see the parallel to things like RAM and hard disk size, right? And so that’s where we start. And so those are the kinds of things we talked about when we talk about fundamentals. Because when you start talking about it in that way, what you end up with is the possibility of effecting sort of this transfer of skill across things that are not even computer related. And so it’s much more about teaching as much of a philosophy, which is why we call it apprenticeship-based, in part, as it is a specific technical skill, if that makes any sense.</p>

  <p>Facilitator: We just have three minutes left, so this might be our last question. “How might the support of ecology and environment fit into that flywheel model for TLC?”</p>

  <p>TLC: So, the support of ecology. Um, I think I need a little more clarification of what that means. Do you mean like sustainable infrastructure, like solar-power ARM chips and this kind of stuff? Or…?</p>

  <p>Facilitator: That was my assumption from the structure of the question.</p>

  <p>TLC: Yeah, I mean, for us that’s sort of, in this simplistic diagram that would sort of partly be free software, right? Like, we need open hardware, open software, we need to be able to have freely accessible designs for all of these things and of course all of this is underpinned by the need to power it. So we actually have to have some energy to power the devices that we’re using for this. And that’s also of course another problem.</p>

  <p>Not to be glib, but that’s a little bit outside of the scope of what we’re trying to do in part because we see ourselves as trying to start this process. But that doesn’t mean that people who are part of our alumni community don’t find that interesting. In fact, we were just talking before the livestream started that there’s another collection of alumni I’ll say, in a group called the Solarpunk Magic Computer Club, that has um—you can look it up, I think just do any Internet search will find the Solarpunk Magic Computer Club—and they talk a lot about that kind of more literally interweaving of sustainable, ecologically sound principles with modern technology, so that for example, we’re not using Python primarily or only to attack Microsoft Exchange servers, but we’re using it to for example be partly responsible for helping us grow basil that we’re going to then use in our pasta, because that’s how the flowerpot works. It has Python code that we can hack on, that we can modify, because it’s all free software. That kind of thing.</p>

  <p>So that’s very, very fun, very cool, and again it has come out of a number of people who have taken classes and courses with TLC to get a baseline understanding of a technology that is not inherently then immediately funneling them into a metaphor of, for example, this skeuomorphic desktop that we have on a computer.</p>

  <p>Right, like, we’re all using “desktop environments,” but if you look at a laptop there’s no desk in it. This is not a desktop. It’s on a desk, but there’s no desk in the laptop. So what is that desktop actually? It’s a metaphor. And if you start understanding that it’s a metaphor then you can start imagining what else you can do with computers because you begin to use different metaphors to interact and think about what the computer actually is for you.</p>

  <p>Facilitator: Thank you so much, that is our time.</p>

  <p>TLC: Okay, thank you so much for having us at LibrePlanet, and thank you to the FSF, and to you for helping us with the slides earlier. We hope everyone will check out TechLearningCollective.com. Check out the <a href="/contact/">contact page</a>. There’s an email address there, and we have a PGP key as well that you can use if you want more private communication. There’s even an Onion site that we mirror our Web site to, so, thanks for coming and, y’know, change the world with us!</p>
</blockquote>

    </div>

    <footer>
        

        
            
            
            
            <p>Continue to:</p>
            <ul class="Pagination">
                
                <li class="PaginationPrev">
                    Earlier post: <a href="/2021/01/26/deplatforming-parler-will-have-consequences-for-which-we-must-immediately-prepare.html">Deplatforming Parler will have consequences for which we must immediately prepare</a>
                </li>
                
                
                <li class="PaginationNext">
                    Later post: <a href="/2021/04/06/firewalls-dont-stop-dragons-interviews-tech-learning-collective-part-1.html">Firewalls Don't Stop Dragons interviews Tech Learning Collective, Part 1</a>
                </li>
                
            </ul>
            
        
    </footer>
</article>


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
