<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/2026/03/29/using-electronic-private-money-wallet-apps.html" />

    <title>Using Private Electronic Money: Wallet Apps &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/2026/03/30/using-electronic-private-money-on-ramping.html" />
    <link rel="prev" href="/2026/03/28/using-electronic-private-money-introduction.html" />

    <meta itemprop="name" content="Using Private Electronic Money: Wallet Apps &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/2026/03/29/using-electronic-private-money-wallet-apps.html" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Using Private Electronic Money: Wallet Apps" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Editor’s note: This post is the second in a four-part series about making privacy-preserving cryptocurrency accessible and useful for underserved populations. Its original author, Violet Rollergirl, is a transgender sex worker who has modified the post from its original in order to speak to a broader audience. We are republishing her work here with her express permission." />
<meta property="og:description" content="Editor’s note: This post is the second in a four-part series about making privacy-preserving cryptocurrency accessible and useful for underserved populations. Its original author, Violet Rollergirl, is a transgender sex worker who has modified the post from its original in order to speak to a broader audience. We are republishing her work here with her express permission." />
<link rel="canonical" href="http://techlearningcollective.com/2026/03/29/using-electronic-private-money-wallet-apps.html" />
<meta property="og:url" content="http://techlearningcollective.com/2026/03/29/using-electronic-private-money-wallet-apps.html" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/icon.chip.blue.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-29T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/icon.chip.blue.png" />
<meta property="twitter:title" content="Using Private Electronic Money: Wallet Apps" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2026-03-29T00:00:00-04:00","datePublished":"2026-03-29T00:00:00-04:00","description":"Editor’s note: This post is the second in a four-part series about making privacy-preserving cryptocurrency accessible and useful for underserved populations. Its original author, Violet Rollergirl, is a transgender sex worker who has modified the post from its original in order to speak to a broader audience. We are republishing her work here with her express permission.","headline":"Using Private Electronic Money: Wallet Apps","image":"http://techlearningcollective.com/static/images/icon.chip.blue.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/2026/03/29/using-electronic-private-money-wallet-apps.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/2026/03/29/using-electronic-private-money-wallet-apps.html"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(55, 43, 251, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(17, 13, 77, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="post">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main style="column-count: 1; overflow: unset; max-height: unset;">
        
<article id="post-2026-03-29-using-electronic-private-money-wallet-apps" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2026-03-29T00:00:00-04:00">March 29, 2026</time>
        <h1 class="p-name entry-title">
            <a href="/2026/03/29/using-electronic-private-money-wallet-apps.html" class="u-url">Using Private Electronic Money: Wallet Apps</a>
        </h1>
        
    </header>

    
    <img src="/static/images/icon.chip.blue.png" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <blockquote>
  <p>Editor’s note: This post is the second in a four-part series about making privacy-preserving cryptocurrency accessible and useful for underserved populations. Its original author, <a href="https://VioletRollergirl.com/" target="_blank">Violet Rollergirl</a>, is a transgender sex worker who has modified the post from <a href="https://VioletRollergirl.com/resources/for-providers/using-cryptocurrency/wallet-apps/" target="_blank">its original</a> in order to speak to a broader audience. We are republishing her work here with her express permission.</p>
</blockquote>

<h1 id="everything-and-only-what-you-need-to-know-about-cryptocurrency-wallets">Everything (and Only) What You Need to Know about Cryptocurrency Wallets</h1>

<p>A lot of people think getting started with cryptocurrency is hard. That might have been true years ago, but it’s not anymore. There are really good, easy to use apps, often called “wallets” or, more precisely, <em>wallet apps</em>, that make setting up your cryptocurrency “accounts” shockingly fast and private.</p>

<h1 id="understand-the-wallet-metaphor">Understand the “wallet” metaphor</h1>

<p>Cryptocurrency is realized in software, not paper or metal. You cannot hold a Bit-“coin” in your hand, nor can you put one inside a literal wallet. Therefore, of course, cryptocurrency “wallets” are not literally wallets, but rather programs you install on your phone (your computer) that let you interact with cryptocurrency networks for the purposes of conducting transactions with others who are also using them.</p>

<p>The use of the term <em>wallet</em> is, of course, just a metaphor.</p>

<p>Case in point, this Web page isn’t really a literal page (unless you’ve printed it out and are reading it on paper). Nevertheless, the metaphor of printed words on paper is useful for communicating something very important. If you’ve previously encountered a book, pamphlet, brochure, or magazine, then describing this section of my guide as a “page” instantly communicates what you can do here: read, learn, browse forward and backwards, even highlight the text, copy it, and more.</p>

<p>Metaphors are useful for talking about familiar characteristics in unfamiliar environments. But they are still just metaphors. That’s why you’ll often hear me describe crypto wallets more precisely as wallet <em>apps</em>.</p>

<p>Cryptocurrency apps are often called wallets because we use those apps to hold (or otherwise access) the money stored in them. When we need to pay for something with paper money, we dig around for our wallet in our purse or pocket, reach into one of its pouches and pull out a bill or some coins. When we pay for something with cryptocurrency, we similarly need to find the wallet app on our phone and tap a button labelled <em>Send</em>, <em>Transfer</em>, or <em>Withdraw</em>.</p>

<p>More elaborate physical wallets sometimes have multiple pouches in them, perhaps one for your US Dollars and another for your Euros or for that loose change you got from a recent corner store purchase, slots for credit or ID cards, and more. Similarly, more elaborate cryptocurrency wallet apps can hold multiple currencies, offer separate metaphorical pouches (confusingly also often called “wallets”) for keeping certain funds discretely organized away from other funds, or even let you log in to various other electronic services with the use of identity credentials.</p>

<h1 id="wallet-app-selection-criteria">Wallet app selection criteria</h1>

<p>Different wallet apps have different features, so your choice of wallet app matters. In some ways, this is like choosing a Web browser. Different people have different needs, preferences, and even aesthetic choices.</p>

<h2 id="wallet-app-dealbreakers">Wallet app dealbreakers</h2>

<p>For me as a gig worker, as a trans woman, and as a privacy advocate, the most important considerations in choosing which wallet app or apps to use are that whatever I pick must:</p>

<ul>
  <li>support the <a href="https://VioletRollergirl.com/resources/for-providers/using-cryptocurrency/primer/#two-kinds-of-cryptocurrencies-private-and-not-private">private cryptocurrencies</a> (Zcash and/or Monero) I need to use, and</li>
  <li>operate in a <a href="https://VioletRollergirl.com/resources/for-providers/using-cryptocurrency/primer/#self-custody-or-bust">self-custodial</a> way so I’m not re-introducing the risks of being de-banked by using a third-party service.</li>
</ul>

<p>These are my two deal-breakers.</p>

<p>If the wallet app doesn’t support Zcash or Monero, then it’s not very useful to me because it won’t work with the privacy-preserving technologies I rely on to keep my financial data private.</p>

<p>Similarly, if the wallet app doesn’t work in a self-custody manner, then it’s not really a wallet, it’s a teller window at a bank. That means I don’t actually have any of my money on my person, because the bank is holding on to it for me. I’ve personally experienced having my funds inaccessible because the financial institution unilaterally denied me access to my own money and one of the whole points of using cryptocurrency for me is to ensure this can never happen again.</p>

<h2 id="wallet-app-nice-to-haves">Wallet app nice-to-haves</h2>

<p>The best privacy-focused wallet apps also offer other protections from privacy violations or even from making costly mistakes as I’m learning to use them. Here’s my additional list of wallet app nice-to-haves:</p>

<ul>
  <li><strong>Auto-shielding:</strong> since Zcash has a public (transparent) and private (shielded) mode, good Zcash wallet apps will automatically shield (make private) any publicly visible funds deposited into them.</li>
  <li><strong>Address auto-rotation:</strong> to receive crypto-money, wallet apps generate cryptocurrency network addresses, sometimes called wallet addresses, which you need to then share with a client or customer so they know how to pay you. Address auto-rotation means your wallet app automatically gives you a new wallet address to share with each new client, for each new payment, or whenever you demand it.
    <ul>
      <li>This means I can give different clients different addresses, frustrating any attempts they may make to collude with one another to compare notes about who they’re paying. This feature is sometimes called “ephemeral addresses,” but this is a misnomer, as all past addresses can still receive funds without interruption, so they aren’t really temporary or ephemeral in any way.</li>
    </ul>
  </li>
  <li><strong>Permissionless swap deposits:</strong> this feature makes it possible for me to unilaterally protect a client or customer’s payment privacy even if they refuse to use a privacy-preserving technology themselves, enabling me to <a href="https://VioletRollergirl.com/resources/for-providers/using-cryptocurrency/on-ramping/#getting-paid-in-zcash-when-your-client-or-customer-only-has-bitcoin"><em>receive</em> Zcash even if my client or customer pays me in another currency</a> like Bitcoin.</li>
  <li><strong>Built-in Tor protection:</strong> keeping financial transactions private in the blockchain ledger system is great, but the best privacy-focused wallet apps also protect you from classic network surveillance via “set and forget” integration with <a href="https://torproject.org/">Tor Project</a>’s anonymizing network proxy from within the app itself.
    <ul>
      <li>Using Tor makes it harder for anyone to know that you’re even using a cryptocurrency network in the first place.</li>
      <li>I highly recommend enabling this feature if your wallet app supports it. For example, the Electric Coin Company’s blog shows you <a href="https://electriccoin.co/blog/zashi-2-1-enhanced-privacy-with-tor-beta/">how to enable Tor within Zodl</a>.</li>
    </ul>
  </li>
</ul>

<p>Both of the wallet apps I’ll recommend next support all of these features!</p>

<p>The cryptocurrency ecosystem evolves quickly, but as of this writing there are two very clear winners. I’ll show you both.</p>

<h1 id="zodl-formerly-zashi-privacy-focused-zcash-wallet-app">Zodl (formerly Zashi): Privacy-focused Zcash wallet app</h1>

<p><a href="https://zodl.com/">Zodl Wallet (formerly Zashi)</a> is the best beginner’s privacy coin wallet app, period, full stop.</p>

<p>Its simple user interface may frustrate more experienced cryptocurrency users and there are some edge cases it can’t account for on its own. However, this same simplicity is what novices will be blessedly relieved by. If you’ve never used a cryptocurrency wallet before, Zodl will delight you from the very first moment you open it.</p>

<p>I like to say that Zodl is to money what Signal Private Messenger is to speech: an app so uncompromising about financial privacy and yet so easy to use that it’s almost impossible to fuck up. If you’re just starting out in gig work today and you want only one simple app to communicate bookings with clients or sales to customers, <a href="https://VioletRollergirl.com/resources/for-providers/signal-for-sex-work/">make it Signal Private Messenger</a>. Likewise, if you’ve never tried cryptocurrency before and you only want to use one app to <a href="https://VioletRollergirl.com/resources/for-providers/using-cryptocurrency/on-ramping/">get clients or customers to pay you in crypto</a>, make it Zodl.</p>

<p>Zodl runs on Apple iOS or Android devices, including <a href="https://grapheneos.org/">GrapheneOS</a>, the privacy-focused, de-Google-ified Android alternative:</p>

<p><a href="https://zodl.com/">Go install Zodl now</a></p>

<p>Some other unique features that make Zodl particularly attractive to privacy coin novices are:</p>

<ul>
  <li><strong>Crosspay:</strong> this feature is the easiest and most private way to make payments in Bitcoin or other cryptocurrencies directly out of your (shielded) Zcash balance without having to do any conversion or transaction fee math yourself! <a href="https://VioletRollergirl.com/resources/for-providers/using-cryptocurrency/off-ramping/#paying-in-bitcoin-when-you-only-have-zcash">More on this later</a>.</li>
</ul>

<p>I think Zodl is fast becoming the killer app for anyone who’s at risk of being de-banked from the traditional financial system. By holding shielded ZEC, your money stays entirely private. Since Zodl’s Crosspay and swap features are built on a permissionless, decentralized exchange (DEX) protocol called <a href="https://near-intents.org/">NEAR Intents</a>, you still have access to the broader crypto ecosystem in a way no one can ban you from.</p>

<h1 id="cake-wallet-privacy-focused-monero-wallet-app">Cake Wallet: Privacy-focused Monero wallet app</h1>

<p>If you’re already more experienced with cryptocurrency, or if you simply want a more elaborate wallet app, I suggest you look at <a href="https://cakewallet.com/">Cake Wallet</a>.</p>

<p>Unlike Zodl, Cake Wallet supports holding a whole slew of different cryptocurrencies, including Monero, (shielded) Zcash, and many other non-private cryptocurrencies like old school Bitcoin proper. This means that as long as you’re comfortable with its slightly more complex user interface, you can consolidate all of your crypto needs into this one single wallet app.</p>

<p><a href="https://docs.cakewallet.com/get-started/#installing-cake-wallet">Go install Cake Wallet now</a></p>

<p>Some other unique features that make Cake Wallet particularly attractive to privacy coin veterans are:</p>

<ul>
  <li><strong>Swap provider switcher</strong>: this feature lets you choose the currency conversion/swap service you want to use when you want to exchange one kind of cryptocurrency into another. Most notably, in addition to the NEAR Intents decentralized exchange, they also support <a href="https://noscript.trocador.app">Trocador</a>, a centralized exchange currency conversion service proxy site, which provides an additional layer of identity protection when making currency swaps. You can further use Trocador over Tor from within the app.
    <ul>
      <li>For example, if you need to turn your Monero into Bitcoin, or your Bitcoin into Monero (a swap NEAR doesn’t support), you can use Trocador’s service directly within the Cake Wallet app to do this easily.</li>
    </ul>
  </li>
</ul>

<h1 id="using-multiple-wallet-apps">Using multiple wallet apps</h1>

<p>Although I find that the majority of my needs are met with just Zodl wallet, once you start learning about cryptocurrency you’ll find it both easy and useful to at least dabble in other cryptocurrencies and wallet apps. There are multiple reasons for this:</p>

<ul>
  <li>Sometimes, it’s easier to get paid if you can “meet clients where they are” by using a wallet app that more natively supports whatever currency theirs does, without going through a decentralized exchange that may delay receiving your funds from less cooperative clients.</li>
  <li>Once you start amassing some wealth, you may want to mitigate some of your risk by spreading your holdings out across multiple wallet apps, cryptocurrencies, or both.</li>
  <li>Occasionally, you may run into a technical limitation that requires you to use another wallet app to get something done. This is becoming much rarer, but does still happen.</li>
</ul>

<p>As I write this, the cryptocurrency ecosystem is also still very fragmented. Different wallet apps work with different cryptocurrencies, and different “coins” are available on different “chains” (sometimes called “networks”) as “tokens.” It’s all very confusing and can get annoying and rather jargon-filled quickly.</p>

<p>This fragmentation itself may also push you to need more than one wallet. However, if you stick with Zodl for your Zcash and Cake Wallet for your Monero and your Bitcoin (or Ethereum or whatever other non-private cryptocurrency you’re ultimately pushed to use), you’ll cover what I estimate is 90-95% of your use cases.</p>

<p>I personally use Zodl most often. After that, I use Cake Wallet. For what it’s worth, if you really want to explore wallets and feel comfortable getting a bit adventurous with your choices, I also like <a href="https://edge.app/">Edge Wallet</a> and <a href="https://ywallet.app/">Ywallet</a>.</p>

<h1 id="open-your-wallet-app-and-youre-good-to-go">Open your wallet app and you’re good to go</h1>

<p>This is the surprising part for a lot of people: once you open your self-custodial wallet app, you’re immediately able to receive payments. That’s literally all there is to it. No need to enter a name, make an account, verify your age, or prove your government identity. Get the right kind of wallet app (always self-custodial or non-custodial), and you’re instantly set up to make sales and accept deposits or payments interactively.</p>

<p>In every wallet app, you’ll see a button labelled “Receive.” This is the button you press to, you guessed it, reveal your address, which is the way other people send you whatever cryptocurrency the wallet app supports. That’s what we’ll need to start getting crypto.</p>

<h2 id="quick-safety-note">Quick safety note</h2>

<p>Self-custody wallet apps are <em>truly</em> like physical wallets, not bank accounts: if you uninstall the wallet app, or your phone is lost or gets stolen, and you don’t have a backup somewhere then all the money in your cryptocurrency wallet is lost, too.</p>

<p>Another useful analogy, at least for those of us who have physical safe vaults at our homes or places of business, is that you should think of your self-custody wallet app like a physical vault in which you keep your cold, hard cash. Lose the key to the safe, and you lose access to the money inside. There is no bank teller you can go to beg for help from, even though the money is still right there, sitting just out of reach.</p>

<p>Thankfully, it’s very easy to protect yourself from this kind of financial loss. To understand how it works, you should know a tiny little bit more about what happens when you open a self-custody wallet app on your phone for the first time.</p>

<h3 id="backups-and-recovery-phrases">Backups and recovery phrases</h3>

<p>When you install your wallet app of choice, it automatically generates what’s called a wallet seed phrase, or recovery phrase, or BIP32/BIP39/BIP44 mnemonic code, or something to that effect. This is a fancy way of saying “the wallet app made up a secret passphrase that gives you control over your money.” All of those terms mean the same thing.</p>

<p>Your wallet’s seed phrase is usually a sequence of 12 to 24 words that, as soon as you start caring about your funds, you should probably write down somewhere safe. (I suggest using a password manager like <a href="https://bitwarden.com">Bitwarden</a>.) Eventually, you may even want to memorize it. This secret recovery seed phrase or whatever you want to call it is your magic money spell, the incantation you can invoke to “magically” conjure your money using any wallet app that supports both your cryptocurrency and your recovery phrase algorithm. Almost all of the good, modern wallets support this cool feature.</p>

<p>If you memorize the words of your wallet’s seed phrase in the right order, you can do some amazingly sci-fi-esque shit, like cross international borders carrying nothing at all, and still emerge on the other side able to access your funds again as soon as you get your hands on a smartphone with an Internet connection. It’s like you’re a mashup of Trinity from The Matrix and Natasha Romanov from the Marvel Cinemantic Universe or something. It’s crazy that this works, but it does!</p>

<p>This seed phrase is actually the input to a cryptographic algorithm that’s used to deterministically generate a multitude of cryptocurrency addresses that you fully control. Only you can see the value they store, and only you have the power to spend from those addresses. (That’s why you don’t want to share this secret phrase with anyone else; anyone who knows the secret phrase will have the same power you do.) Despite generating a ton of addresses that may, over time, contain different amounts, your wallet app sums them all to show you a single, total balance.</p>

<h1 id="summary-and-next-steps">Summary and Next Steps</h1>

<p>Now that you have one of the cryptocurrency wallet apps described above, you have the equivalent of an “account,” “vault,” “place to put cash under your mattress,” or just “wallet” where you can put your digital private money. Just like physical cash, it’s up to you to keep it safe. The next step, of course, is to go get paid.</p>

    </div>

    <footer>
        

        
            
            
            
            <p>Continue to:</p>
            <ul class="Pagination">
                
                <li class="PaginationPrev">
                    Earlier post: <a href="/2026/03/28/using-electronic-private-money-introduction.html">Using Private Electronic Money: Introduction</a>
                </li>
                
                
                <li class="PaginationNext">
                    Later post: <a href="/2026/03/30/using-electronic-private-money-on-ramping.html">Using Private Electronic Money: On-ramping</a>
                </li>
                
            </ul>
            
        
    </footer>
</article>


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
