<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/events/2022/06/event-2022-06-02-not-worldwide-nyc-regional-launch" />

    <title>NOT Worldwide: NYC Regional Launch &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/event-flyer.css" media="print" />
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/events/2022/06/workshop-2022-06-04-faster-than-light-getting-started-with-configuration-management" />
    <link rel="prev" href="/events/2022/05/workshop-2022-05-29-securing-our-servers-basic-network-operations-for-autonomous-communities" />

    <meta itemprop="name" content="NOT Worldwide: NYC Regional Launch &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/events/2022/06/event-2022-06-02-not-worldwide-nyc-regional-launch" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="NOT Worldwide: NYC Regional Launch" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="New Order Technoism and friends of Tech Learning Collective invite you to Liminal Space to experience the birth of a new machine, one made in and for a new world. Among other incredible performers, this event features DJ Niyah West, a semi-regular fixture at our own Hex90 queer hacker parties, along with livecoded visuals by Char Stiles, also a Hex90 favorite, who will be joined by Livecode.NYC star Indira! More tunes by BABES the DJ, a drag performance by God Complex, and you-have-to-see-it-to-believe-it installations by Ru Electra round out the lineup for this one of a kind enigmatic experience." />
<meta property="og:description" content="New Order Technoism and friends of Tech Learning Collective invite you to Liminal Space to experience the birth of a new machine, one made in and for a new world. Among other incredible performers, this event features DJ Niyah West, a semi-regular fixture at our own Hex90 queer hacker parties, along with livecoded visuals by Char Stiles, also a Hex90 favorite, who will be joined by Livecode.NYC star Indira! More tunes by BABES the DJ, a drag performance by God Complex, and you-have-to-see-it-to-believe-it installations by Ru Electra round out the lineup for this one of a kind enigmatic experience." />
<link rel="canonical" href="http://techlearningcollective.com/events/2022/06/event-2022-06-02-not-worldwide-nyc-regional-launch" />
<meta property="og:url" content="http://techlearningcollective.com/events/2022/06/event-2022-06-02-not-worldwide-nyc-regional-launch" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/event.2022-06-02.not-worldwide-nyc-regional-launch.rectangle.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-02T22:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/event.2022-06-02.not-worldwide-nyc-regional-launch.rectangle.jpg" />
<meta property="twitter:title" content="NOT Worldwide: NYC Regional Launch" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2022-06-02T22:00:00-04:00","datePublished":"2022-06-02T22:00:00-04:00","description":"New Order Technoism and friends of Tech Learning Collective invite you to Liminal Space to experience the birth of a new machine, one made in and for a new world. Among other incredible performers, this event features DJ Niyah West, a semi-regular fixture at our own Hex90 queer hacker parties, along with livecoded visuals by Char Stiles, also a Hex90 favorite, who will be joined by Livecode.NYC star Indira! More tunes by BABES the DJ, a drag performance by God Complex, and you-have-to-see-it-to-believe-it installations by Ru Electra round out the lineup for this one of a kind enigmatic experience.","headline":"NOT Worldwide: NYC Regional Launch","image":"http://techlearningcollective.com/static/images/event.2022-06-02.not-worldwide-nyc-regional-launch.rectangle.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/events/2022/06/event-2022-06-02-not-worldwide-nyc-regional-launch"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/events/2022/06/event-2022-06-02-not-worldwide-nyc-regional-launch"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(126, 0, 152, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(72, 0, 87, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}

body.page header::before {
    content: '';
    position: absolute;
    right: -30px;
    width: 30px;
    height: 100%;
    
    background-image: linear-gradient(to right, var(--theme-bg-color), rgba(126, 0, 152, 0));
}
body.page header::after {
    content: '';
    position: fixed;
    right: 25px;
    width: 30px;
    height: 100%;
    background-image: linear-gradient(to left, var(--theme-bg-color), rgba(126, 0, 152, 0));
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="event">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main>
        












<div id="2022-06-02-22-00-00-0400-not-worldwide-nyc-regional-launch" class="h-event vevent">
<article itemscope="itemscope" itemtype="https://schema.org/Event">
    <header>

        <a href="/events/2022/06/event-2022-06-02-not-worldwide-nyc-regional-launch" class="u-url url" itemprop="url">
            <h2 class="p-summary summary p-name" itemprop="name">
                NOT Worldwide: NYC Regional Launch
            </h2>
            <img src="/static/images/event.2022-06-02.not-worldwide-nyc-regional-launch.rectangle.jpg" alt="" itemprop="image" loading="lazy" />
        </a>
        <ul class="event-meta">
            <li class="event-datetime">
                <abbr class="dt-start dtstart" title="2022-06-02T22:00:00-04:00">
                    <span>June  2, 2022</span>
                    <span>10:00 PM</span>
                </abbr>
                &ndash;
                <abbr class="dt-end dtend" title="2022-06-03T03:00:00-04:00">
                    <span>June  3, 2022</span>
                    <span> 3:00 AM</span>
                </abbr>
                <meta itemprop="startDate" content="2022-06-02T22:00:00-04:00" />
                <meta itemprop="endDate" content="2022-06-03T03:00:00-04:00" />
            </li><!-- .event-datetime -->
            
            <li class="p-location location" itemprop="location" itemscope="itemscope" itemtype="https://schema.org/EventVenue">
                
                










<div class="h-card vcard">
    
    <div class="p-name fn org" itemprop="name">

        
        <img
            src="https://images.squarespace-cdn.com/content/v1/606f4d0867483f697412fe6a/e618455b-b2e5-4998-8793-fc29219f318d/Liminal+Logo+White.png"
            alt=""
            class="u-photo photo"
            itemprop="image logo photo" />
        

        <a href="https://www.liminalspace.nyc/" class="url" itemprop="url">Liminal Space</a>

    </div><!-- .p-name -->
    

    
    <div class="h-adr adr" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">
        <span class="p-street-address street-address" itemprop="streetAddress">1080 Wyckoff Avenue</span>
        <span class="p-locality locality" itemprop="addressLocality">Brooklyn</span>
        <span class="p-region region" itemprop="addressRegion">NY</span>
        <span class="p-postal-code postal-code" itemprop="postalCode">11385</span>
        <span class="p-country country" itemprop="addressCountry">United States</span>
    </div><!-- .h-adr -->
    

    
</div><!-- .h-card -->

                
            </li><!-- .p-location -->
            <li class="event-status">
                Status:

<span class="status">

CONFIRMED
    
    <meta itemprop="eventStatus" content="https://schema.org/EventScheduled" />
    

</span>

            </li>
        </ul>
    </header>

    <section class="offers">

        

        
        <p>Tickets are no longer available for this event.</p>
        <p>View <a href="/events/upcoming/">upcoming events</a> or <a href="/events/calendar/">subscribe to our events calendar</a> to make sure you catch the next one.</p>
        

    </section><!-- .offers -->

    
    <section itemprop="description">
        <h2>Event description</h2>
        <div class="p-description description">
            <p><a href="https://notworldwide.org/">New Order Technoism</a> and friends of Tech Learning Collective invite you to <a href="https://www.liminalspace.nyc/">Liminal Space</a> to experience the birth of a new machine, one made in and for a new world. Among other incredible performers, this event features DJ Niyah West, a semi-regular fixture at our own Hex90 queer hacker parties, along with livecoded visuals by Char Stiles, also a Hex90 favorite, who will be joined by Livecode.NYC star Indira! More tunes by BABES the DJ, a drag performance by God Complex, and you-have-to-see-it-to-believe-it installations by Ru Electra round out the lineup for this one of a kind enigmatic experience.</p>

<p>Come for the shows, <a href="https://www.notworldwide.org/how-is-it">buy a candle and pray with us</a>, or read the DOOM scrolls while basking in the healing light of retro tech diagnostic testing offered by Anya Volz that may repair—or worsen—all your corruptions.</p>

<blockquote>
  <p>Have you wasted years of your life in service of a capitalist machine?</p>

  <p>There is a new machine taking shape, ready to build a new world.</p>

  <p>If your existence is passive, you are an existential risk.<br />
To exist in the future through cognizance is limitless.</p>

  <p>Find purpose, submit yourself to something greater.<br />
Consider your second entropy.</p>

  <p>Compromise for a better VOID!</p>

  <p>Thurs June 2nd // 10pm<br />
Liminal Space<br />
1080 Wyckoff Ave.<br />
((enter through The Deep End))</p>

  <p>Queers + Femmes = $20 adv // $25 door<br />
Cis + Str8ts = $25 adv // $30 door</p>

  <p>~This is an inclusive space~<br />
~This venue has gender neutral restrooms~<br />
~No one will be turned away for lack of funds, email NewOrderTechnoism@gmail.com~</p>
</blockquote>

<h2 id="about-dj-niyah-west">About DJ Niyah West</h2>

<p>Niyah West (she/they) is a DJ, music curator and digital artist based in New York City. From the living rooms of dear friends to the night clubs, Niyah made her professional debut just this year during pride month. Thus, making her a bright newcomer in the queer DJ scene. She has amplified parties and dancefloors all over the boroughs, some recently including MEOW NYC, Gayjoy &amp; a residency at Kind Regards in the Lower East Side. She’s also a resident of Brooklyn based queer DJ collective XOXA NYC.</p>

<h2 id="about-livecodenyc">About <a href="https://livecode.nyc/">LiveCode.NYC</a></h2>

<p>We are primarily a meetup group who gets together to discuss programming in real time. We view live coding as a methodology and not medium specific. Some of our members code graphics, games, VR and a handful live code music. Many languages are used within the group, without one being prioritised. Many of us are artists. Sometimes we run events. The core of what we do is share live coding, whether discussing types at our meetups or teaching a system one of us built. We hope to continue to find ways in which we can do this, as a collective.</p>

<h2 id="about-char-stiles">About <a href="http://charstiles.com/">Char Stiles</a></h2>

<p>Char Stiles is an artist, educator and programmer based in Brooklyn, NY. She works creatively in the lower levels of computational systems to bring to light how computers work. Char works and collaborates across mediums such as interactive installation, video, performance and web. She is a part of the Livecode.nyc collective, where she organizes shows, and livecodes music and visuals.</p>
        </div><!-- .p-description -->
    </section>
    

    
    <section class="performances">
        <h2>Performances by</h2>
        <ul>
        
            


<li itemprop="performer">God Complex</li>

        
            


<li itemprop="performer">BABES the DJ</li>

        
            


<li itemprop="performer">Char Stiles</li>

        
            


<li itemprop="performer">Indira</li>

        
            


<li itemprop="performer">Ru Electra</li>

        
            


<li itemprop="performer">Anya Volz</li>

        
        </ul>
    </section>
    

    
    <section class="organizers">
        <h2>Presented by</h2>
        <ul>
        
            


<li itemprop="organizer">NOT Worlwide</li>

        
        </ul>
    </section>
    

    <footer>
        
        <p><a href="https://h2vx.com/ics/get-cal.php?uri=http%3A%2F%2Ftechlearningcollective.com%2Fevents%2F2022%2F06%2Fevent-2022-06-02-not-worldwide-nyc-regional-launch">Save this event to your calendar</a>.</p>
        

        
    </footer>

    
    <meta itemprop="sameAs" content="https://ra.co/events/1538184" />
    
</article>
</div><!-- .h-event -->


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
