<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/2020/05/09/queer-all-the-electronic-things-our-love-for-the-command-line.html" />

    <title>Queer All the (Electronic) Things! Our Love for the Command Line &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/2020/05/19/as-tech-learning-collective-grows-quality-is-signature-of-classes-and-workshops.html" />
    <link rel="prev" href="/2020/04/02/mr-robots-hacker-happy-hour-highlights.html" />

    <meta itemprop="name" content="Queer All the (Electronic) Things! Our Love for the Command Line &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/2020/05/09/queer-all-the-electronic-things-our-love-for-the-command-line.html" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Queer All the (Electronic) Things! Our Love for the Command Line" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At the start of Pride Month in June, Tech Learning Collective is celebrating in the way queer hackers do best. We’re dedicating the first week of June as Command Line Interface (CLI) Week and hosting workshops all about breaking free from the hegemonic, oppressive, coercive, and limiting environment of the “Desktop” and its employment-centric office job metaphor for computing. Join us for any of these command line workshops throughout the week to help us bring down bullshit jobs and paperwork-fetishizing bureaucracies and uplift the inherent freedom and power in linguistic creativity and our ability to queer all the (electronic) things!" />
<meta property="og:description" content="At the start of Pride Month in June, Tech Learning Collective is celebrating in the way queer hackers do best. We’re dedicating the first week of June as Command Line Interface (CLI) Week and hosting workshops all about breaking free from the hegemonic, oppressive, coercive, and limiting environment of the “Desktop” and its employment-centric office job metaphor for computing. Join us for any of these command line workshops throughout the week to help us bring down bullshit jobs and paperwork-fetishizing bureaucracies and uplift the inherent freedom and power in linguistic creativity and our ability to queer all the (electronic) things!" />
<link rel="canonical" href="http://techlearningcollective.com/2020/05/09/queer-all-the-electronic-things-our-love-for-the-command-line.html" />
<meta property="og:url" content="http://techlearningcollective.com/2020/05/09/queer-all-the-electronic-things-our-love-for-the-command-line.html" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/post.featured.rainbow-lolcat-terminal.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-09T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/post.featured.rainbow-lolcat-terminal.png" />
<meta property="twitter:title" content="Queer All the (Electronic) Things! Our Love for the Command Line" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2020-05-09T00:00:00-04:00","datePublished":"2020-05-09T00:00:00-04:00","description":"At the start of Pride Month in June, Tech Learning Collective is celebrating in the way queer hackers do best. We’re dedicating the first week of June as Command Line Interface (CLI) Week and hosting workshops all about breaking free from the hegemonic, oppressive, coercive, and limiting environment of the “Desktop” and its employment-centric office job metaphor for computing. Join us for any of these command line workshops throughout the week to help us bring down bullshit jobs and paperwork-fetishizing bureaucracies and uplift the inherent freedom and power in linguistic creativity and our ability to queer all the (electronic) things!","headline":"Queer All the (Electronic) Things! Our Love for the Command Line","image":"http://techlearningcollective.com/static/images/post.featured.rainbow-lolcat-terminal.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/2020/05/09/queer-all-the-electronic-things-our-love-for-the-command-line.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/2020/05/09/queer-all-the-electronic-things-our-love-for-the-command-line.html"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(55, 43, 251, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(17, 13, 77, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="post">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main style="column-count: 1; overflow: unset; max-height: unset;">
        
<article id="post-2020-05-09-queer-all-the-electronic-things-our-love-for-the-command-line" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2020-05-09T00:00:00-04:00">May  9, 2020</time>
        <h1 class="p-name entry-title">
            <a href="/2020/05/09/queer-all-the-electronic-things-our-love-for-the-command-line.html" class="u-url">Queer All the (Electronic) Things! Our Love for the Command Line</a>
        </h1>
        
    </header>

    
    <img src="/static/images/post.featured.rainbow-lolcat-terminal.png" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p>June is Pride Month, and there’s certainly a lot for us to be proud about. As an entirely queer-run technology school, June is a very personal time for us. We usually take this time of year to reflect on the previous year, to celebrate how far we’ve come, and look forward to making the next year the best yet. This year, of course, things are very different. They are much harder.</p>

<p>Before we talk about our upcoming workshops, please permit us the luxury of getting a few things off our chests.</p>

<p>Due to the coronavirus pandemic, <a href="https://nyc-pride.s3.amazonaws.com/uploads/Press+Release+04.20.2020.pdf">NYC Pride has cancelled all in-person events</a>. Like everyone else, many in our LGBTQIA+ family have lost their jobs, often their only economic lifeline. But as queer and trans folks, we’re also feeling the <a href="https://www.newsweek.com/trans-transgender-coronavirus-pandemic-covid-19-youth-students-trevor-project-1493527">aftershocks from the COVID-19 crisis in ways that straight or cis people don’t even have to think about</a>.</p>

<p>For centuries, LGBT and queer folks have had and continue to need to fight simply to be safe, much less welcomed, into many parts of mainstream society. Everything from walking down the street to showing up for work has been <a href="https://www.papermag.com/nomi-ruiz-trans-women-2645743817.html">tinged with danger</a> long before mere human contact was itself a “risky” behavior. Even today, trans, non-binary, and gender non-conforming people still <a href="https://www.theatlantic.com/politics/archive/2016/08/in-michigan-its-totally-legal-to-fire-trans-people-for-their-gender-identity/496559/">don’t have basic employment protections</a> under United States law, which <a href="https://www.nbcnews.com/think/opinion/trump-s-fight-make-transgender-discrimination-legal-may-make-sex-ncna1044026">threatens <em>everyone</em></a> because <em>of course</em> it does.</p>

<p>It is no surprise that <a href="https://www.usatoday.com/story/opinion/voices/2019/06/24/pride-month-black-transgender-women-stonewall-marsha-p-johnson/1478200001/">trans women were rioting against police brutality even before Stonewall</a>.</p>

<p>Of course, then came Stonewall and the fight for inclusion into and acceptance—Borg-like assimilation—by a society that still, fifty-one years later, still doesn’t seem to care about whether its essential workers live or die. Forget queerness. When push comes to shove, even if you’re straight, cis, male, and white, your elected leaders would still rather sacrifice you on the altar of the holy United States Dollar to protect their precious “economy.” Get out there, essential worker, and risk your life to defend your “livelihood.” The contradiction in terms could not be more obvious.</p>

<p>Was “acceptance” and “inclusion” into <em>this mess</em> really worth all the effort? What if, instead of fighting for inclusion to and acceptance by a callous system, we had spent the last fifty-one years fighting to break out of this coercive and controlling environment altogether? What if, instead of unquestioningly believing that “this is just how the world works,” we had been able to ground ourselves to the fullest extent of our queerness, confident in our rejection of the sickness of straightness from day one?</p>

<p>Would we still be job hunting? Would jobs still be the only feasible way most of us could get healthcare? Would so many of us, irrespective of gayness or straightness, be so disappointed in our government’s collective failure to do anything as simple as show some empathy for the almost <a href="https://www.coronatracker.com/country/united-states/">100,000 preventable deaths</a> (and <a href="https://trumpdeathclock.com/">climbing</a>) their inaction has surely caused?</p>

<p>Imagine for a moment, just for one moment, what we could have accomplished by now if we had collectively spent the last fifty-one years since Stonewall fighting not for inclusion into this Hell of a society that still doesn’t care if we live or die, but freedom from the obviously wrong and damaging limitations of the supposedly inevitable false choices on which that system is based. That would have been queer power at its finest.</p>

<p>Queer power comes from the edges. It begins as the subtle glint of color in an otherwise black-and-white world. It is the unexplained knot in our bellies that we all feel when we take the time to listen to our bodies and notice that something…something <em>more</em> is there, just under the surface, waiting for us to call it up. That it <em>has</em> to be there, somewhere, because otherwise none of us would be here in the first place.</p>

<p>What does any of this have to do with the command line? To us, the command line is the queerest part of our machines. No where in a computer is its natural, innate power exemplified with as much grace or elegance as the command line. It is radically different from the “Desktop” most people experience as the totality of their computing environment. That, in and of itself, is one reason we are so enamored with our terminals.</p>

<p>The command line lies beneath the visual surface of your computer, hidden but always present, like sacred wells held in the bases of our heretical cathedrals.</p>

<p>To us, the command line is our route to freedom from the coercive paradigm imposed by the <em>industrial business machines</em> of this society like, say, IBM, Inc. It is a place that is not anywhere specific and also everywhere simultaneously. It can not be accurately described as this or that because it is a third thing altogether. It is made up of pure language, and because of this it can morph into anything you imagine, and many things you cannot—yet.</p>

<p>Modern tech culture will describe the command line as an obscure productivity tool; something you learn only to impress other tech folk (a meaningless activity) or to become a “power user” (a meaningless phrase). Conventional tech wisdom will tell you that the command line is an intimidating, obscure, imposing place—impossible to learn and dangerous to use. This is only an attempt to hide its true nature: the command line is a place made entirely of our first occult technology, the word.</p>

<p>We love our terminals in a way not unlike the way we love our chosen families. We were presented with Windows and walls and folders and stacks of paperwork. It took us a long time to find the terminals buried underneath layer upon layer of lies, misdirections, and obstacles, and longer still to learn how to be comfortable sitting with them. They used strange words we didn’t know. Other people thought we were weird for going there. Sometimes they were even scared of us because of it. But we were nonetheless called back there time and again and, ultimately, being there proved the single most freeing experience we have ever had, reaching far beyond the confines of metal and electrical cable.</p>

<p>You see, experiences like these, they stick with us. And it’ll stick with you, too. These kinds of experiences make you want to change things because, suddenly, you realize how small you had to make yourself to fit in with your previous ideas of what life could be. Admittedly, that’s not something everyone wants to do; some are simply understandably nervous, while others (like “the 1%”) recognize the genuinely existential threat to their way of “life” that such change implies. For many people, jobs and grocery stores are probably familiar. Work for a boss and you will be <em>allowed</em>, benevolently, to survive. A world with community gardens and hydroponics are probably harder for them to imagine than one with paychecks and exploited, immigrant farm workers. Paperwork and government benefits are predictable, if maddening, byzantine, <a href="https://gothamist.com/news/coronavirus-unemployment-benefits-in-ny-is-still-a-kafkaesque-mess">frequently unavailable</a>, and often unjust. Chosen families who support one another are not utopic, but they are at least based on human connection rather than ICE-cold number crunching.</p>

<p>We can only get to the command line by asking for it explicitly; it will not make itself known to us on its own. We can only get there from here by demanding, with the necessary force to back it up, that all the existing prisons both literal and figurative be torn down. It will not happen by visiting a ballot box once every four years.</p>

<p>So with that said, this June, we invite you to join us for these command line workshops that are unlike any other you have probably ever imagined. We know things are all fucked up right now, and we know how intimidating this can all be. But in certain ways, for many in our collective, this “new normal” so many people are suddenly experiencing is actually a rather dated 90’s-era cyberpunk dystopia that we’ve been experiencing for many, many years.</p>

<p>In that sense, we’re happy that you don’t have to enter this reality alone and defenseless. We kinda built Tech Learning Collective for exactly this scenario. We want to help you thrive here. We want to welcome you to the magical, heretical, transformative, queer world of humanity’s contemporary witchcraft. We want to welcome you to the Command Line.</p>

<ul>
  <li>On <a href="/events/2020/06/workshop-2020-06-01-computer-language-foundations-command-line-basics">June 1<sup>st</sup>, at 4:30 PM, <em>Computer Language Foundations: Command Line Basics</em></a>:
    <blockquote>
      <p>You have read about people who can talk to machines. Maybe you imagined secret chambers, hidden away behind locked doors, with dark rooms basking in blue from electric fires. Some of these people seemed friendly, others scary, but all of them were powerful. How did they learn to communicate with their computers? This is your chance to learn the foundations of all computer languages, the command line, and actually begin to talk to a machine yourself.</p>
    </blockquote>
  </li>
  <li>On <a href="/events/2020/06/workshop-2020-06-03-writing-with-blue-fire-shell-scripting-for-beginners">June 3<sup>rd</sup>, at 3:30 PM, <em>Writing with Blue Fire: Shell Scripting for Beginners</em></a>:
    <blockquote>
      <p>Learn how to inscribe your thoughts, dreams, and desires into your computer and take your command line skills to the next level by learning how to write simple programs called shell scripts. In a way, invoking commands one at a time is like writing a program interactively, whereas writing a script inscribes that knowledge into a more permanent form. By learning how to turn commands into simple scripted programs, you can unlock the almost magical potential of your computer and more easily share that potential with others to whom you distribute your scripts.</p>
    </blockquote>
  </li>
  <li>On <a href="/events/2020/06/workshop-2020-06-05-the-map-is-the-territory-a-magical-introduction-to-the-command-line">June 5<sup>th</sup>, at 9:00 PM, <em>The Map is the Territory: A Magical Introduction to the Command Line</em></a>:
    <blockquote>
      <p>Get an introduction to interacting with your computer through the terminal, and a hint towards all the beautiful radical power possible there. We will learn some basics by doing spellwork, and by the end you will have literally gathered magical fragments from the ether and cast a spell from a modest digital altar.</p>
    </blockquote>
  </li>
</ul>

<p>Welcome…to the <em>real</em> world.</p>

    </div>

    <footer>
        

        
            
            
            
            <p>Continue to:</p>
            <ul class="Pagination">
                
                <li class="PaginationPrev">
                    Earlier post: <a href="/2020/04/02/mr-robots-hacker-happy-hour-highlights.html">Mr. Robot's Hacker Happy Hour Highlights</a>
                </li>
                
                
                <li class="PaginationNext">
                    Later post: <a href="/2020/05/19/as-tech-learning-collective-grows-quality-is-signature-of-classes-and-workshops.html">As Tech Learning Collective grows, quality is signature of classes and workshops</a>
                </li>
                
            </ul>
            
        
    </footer>
</article>


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
