<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/2019/11/01/press-release-hackers-next-door-2019.html" />

    <title>At Hackers Next Door, national tech and policy groups meet with local privacy activists and cybersecurity experts &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/2019/11/05/how-to-catch-the-phishermen-before-they-catch-you.html" />
    <link rel="prev" href="/2019/10/29/this-little-known-trick-lets-you-use-signal-without-giving-out-your-phone-number.html" />

    <meta itemprop="name" content="At Hackers Next Door, national tech and policy groups meet with local privacy activists and cybersecurity experts &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/2019/11/01/press-release-hackers-next-door-2019.html" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="At Hackers Next Door, national tech and policy groups meet with local privacy activists and cybersecurity experts" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="FOR IMMEDIATE RELEASE:" />
<meta property="og:description" content="FOR IMMEDIATE RELEASE:" />
<link rel="canonical" href="http://techlearningcollective.com/2019/11/01/press-release-hackers-next-door-2019.html" />
<meta property="og:url" content="http://techlearningcollective.com/2019/11/01/press-release-hackers-next-door-2019.html" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/event.2019-12-14.hackers-next-door-an-infosec-conference.rectangle.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-01T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/event.2019-12-14.hackers-next-door-an-infosec-conference.rectangle.png" />
<meta property="twitter:title" content="At Hackers Next Door, national tech and policy groups meet with local privacy activists and cybersecurity experts" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2019-11-01T00:00:00-04:00","datePublished":"2019-11-01T00:00:00-04:00","description":"FOR IMMEDIATE RELEASE:","headline":"At Hackers Next Door, national tech and policy groups meet with local privacy activists and cybersecurity experts","image":"http://techlearningcollective.com/static/images/event.2019-12-14.hackers-next-door-an-infosec-conference.rectangle.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/2019/11/01/press-release-hackers-next-door-2019.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/2019/11/01/press-release-hackers-next-door-2019.html"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(55, 43, 251, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(17, 13, 77, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="post">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main style="column-count: 1; overflow: unset; max-height: unset;">
        
<article id="post-2019-11-01-press-release-hackers-next-door-2019" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2019-11-01T00:00:00-04:00">November  1, 2019</time>
        <h1 class="p-name entry-title">
            <a href="/2019/11/01/press-release-hackers-next-door-2019.html" class="u-url">At Hackers Next Door, national tech and policy groups meet with local privacy activists and cybersecurity experts</a>
        </h1>
        
    </header>

    
    <img src="/static/images/event.2019-12-14.hackers-next-door-an-infosec-conference.rectangle.png" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p><strong>FOR IMMEDIATE RELEASE:</strong></p>

<p><em>Contact:</em></p>

<p>Tracy Whelan<br />
Tech Learning Collective Media Relations Associate<br />
<a href="mailto:techlearningcollective@riseup.net?subject=PRESS%20INQUIRY:%20Hackers%20Next%20Door%202019">techlearningcollective@riseup.net</a></p>

<p><strong>At Hackers Next Door, national tech and policy groups meet with local privacy activists and cybersecurity experts</strong></p>

<p>November  1, 2019</p>

<p><em>BROOKLYN, New York</em> — For two full days from 11AM to 10PM on December 14<sup>th</sup> and 15<sup>th</sup>, New Yorkers fighting against invasive corporate and dragnet government surveillance will share the stage with national technology law and policy watchdogs at <em>Hackers Next Door 2019</em>, an information security and social technology conference featuring presentations by the best of the tri-state area’s cybersecurity trainers, privacy rights advocacy groups, activist networks, and their constituencies. The weekend conference will be hosted by <a href="/">Tech Learning Collective</a>, an apprenticeship-based technology school via their semi-permanent residency with <a href="https://hnd.techlearningcollective.com/sponsors/#triangle-arts-association">Triangle Arts Association</a> located at 20 Jay Street in Brooklyn’s DUMBO neighborhood.</p>

<p>Conference organizers cite the need to help grassroots campaigns and local community groups put more pressure on lawmakers and the for-profit technology sector to protect the civil and privacy rights of tenants and other Internet users as a driving force behind the event. “We chose to feature the work of local, grassroots activists alongside more established non-profits because we believe in the power of ‘bottom-up’ organizing,” said Tracy Whelan, a spokesperson for the conference. “The national conversation is ultimately driven by what happens on the local level, and we wanted to highlight that.”</p>

<p>The conference’s speaker lineup includes representatives from <a href="https://hnd.techlearningcollective.com/speakers/#freedom-of-the-press-foundation-fpf">Freedom of the Press Foundation</a>, which maintains the SecureDrop open source whistleblower submission system and names NSA whistleblower Edward Snowden as a member of its Board of Directors; Isabela Bagueros, Executive Director of the <a href="https://hnd.techlearningcollective.com/speakers/#tor-project">Tor Project</a>, makers of the Tor Browser; Davi Ottenheimer, Chief Security Architect for World Wide Web inventor Sir Tim Berners-Lee’s new venture, <a href="https://hnd.techlearningcollective.com/speakers/#inrupt-inc">Inrupt, Inc.</a>; and Executive Director of the <a href="https://hnd.techlearningcollective.com/speakers/#surveillance-technology-oversight-project-stop">Surveillance Technology Oversight Project (S.T.O.P.)</a> Albert Fox Cahn, Esq., who has been a frequent commentator on civil rights for publications such as The New York Times, Slate, NBC Think, Newsweek, and the N.Y. Daily News and whose organization helps craft privacy laws such as the <a href="https://www.stopspying.org/post-act">Public Oversight of Surveillance Technology (POST) Act</a>.</p>

<p>Also on the program are <a href="https://hnd.techlearningcollective.com/speakers/#atlantic-plaza-towers-tenants-association">tenants of the Atlantic Plaza Towers complex</a>, who are fighting against their landlord’s plans to force them to submit to facial recognition algorithms to access their homes; members of the semi-elusive <a href="https://hnd.techlearningcollective.com/speakers/#shift-ctrl-space">Shift-CTRL Space</a> hacklab who are building community-owned Internet and intranet infrastructure in Queens; and Brooklyn-based creative technologist <a href="https://hnd.techlearningcollective.com/speakers/#afrotectopia">Ari Melenciano, who founded the AFROTECTOPIA new media festival</a> on a shoestring budget.</p>

<p>Alongside the many sessions about legal policy or anti-racist and anti-oppressive organizing, the conference stays true to its name by including numerous digital security workshops facilitated by world-class cybersecurity trainers, classic hacking demos such as phishing and Machine-in-the-Middle (MITM) attacks by “anonymous members” of self-proclaimed anarchist tech collective <a href="https://hnd.techlearningcollective.com/speakers/#anarcho-tech-nyc">Anarcho-Tech NYC</a>, and even an exploration of unlicensed and illegal broadcasts by legendary Brooklyn-based pirate radio station founder <a href="https://hnd.techlearningcollective.com/speakers/#brooklyn-pirate-radio-sound-map-bprsm">DJ Cintronics, courtesy of the Brooklyn Pirate Radio Sound Map (BPRSM)</a> project.</p>

<p>Organizers said that scheduling hacking demos back-to-back with policy strategy sessions was an intentional choice.</p>

<p>“For us at Tech Learning Collective, it’s important to have both uncompromising pro-social politics and unparalleled technical competency so that we can go further than just imagining a more just, less unequal future, but also build power beyond mere voter representation to enact that vision ourselves,” they said. “As activists, journalists, and tenants, we need to see first-hand exactly what threats government-funded hackers and cyberwarfare units—and especially cyber-augmented class warfare—pose to our work, or we won’t be able to exercise our rights, communicate freely, or organize safely. This conference gives us a better chance to win all the legal, cultural, and technical battles we’ve been forced to fight.”</p>

<h2 id="about-tech-learning-collective">About Tech Learning Collective</h2>

<p>Tech Learning Collective is an apprenticeship-based technology school that trains politically self-motivated individuals in the arts of hypermedia, Information Technology, and radical political practice. We offer unparalleled free, by-donation, and low-cost computer classes on topics ranging from fundamental computer literacy to the same offensive computer hacking techniques used by national intelligence agencies and military powers (cyber armies). For more information and to enroll, visit <a href="/">TechLearningCollective.com</a>.</p>

<p># # #</p>

    </div>

    <footer>
        

        
            
            
            
            <p>Continue to:</p>
            <ul class="Pagination">
                
                <li class="PaginationPrev">
                    Earlier post: <a href="/2019/10/29/this-little-known-trick-lets-you-use-signal-without-giving-out-your-phone-number.html">This little-known trick lets you use Signal without giving out your phone number</a>
                </li>
                
                
                <li class="PaginationNext">
                    Later post: <a href="/2019/11/05/how-to-catch-the-phishermen-before-they-catch-you.html">How to start catching phishermen before they catch you</a>
                </li>
                
            </ul>
            
        
    </footer>
</article>


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
