<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/2020/03/15/one-way-we-re-doing-what-we-can-to-support-our-community-during-the-coronavirus-pandemic.html" />

    <title>One way we're doing what we can to support our community during the coronavirus pandemic &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/2020/03/26/welcoming-students-alumni-and-the-public-to-our-community-chat-channels.html" />
    <link rel="prev" href="/2020/02/28/introducing-live-instruction-webinars-and-free-online-practice-labs.html" />

    <meta itemprop="name" content="One way we're doing what we can to support our community during the coronavirus pandemic &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/2020/03/15/one-way-we-re-doing-what-we-can-to-support-our-community-during-the-coronavirus-pandemic.html" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="One way we’re doing what we can to support our community during the coronavirus pandemic" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Earlier this year, we at Tech Learning Collective were busy adapting our in-person donation-based and low-cost computer training classes designed for people who are underrepresented in the tech sector to an online training format." />
<meta property="og:description" content="Earlier this year, we at Tech Learning Collective were busy adapting our in-person donation-based and low-cost computer training classes designed for people who are underrepresented in the tech sector to an online training format." />
<link rel="canonical" href="http://techlearningcollective.com/2020/03/15/one-way-we-re-doing-what-we-can-to-support-our-community-during-the-coronavirus-pandemic.html" />
<meta property="og:url" content="http://techlearningcollective.com/2020/03/15/one-way-we-re-doing-what-we-can-to-support-our-community-during-the-coronavirus-pandemic.html" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/post.featured.laptop-table-for-bed.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-15T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/post.featured.laptop-table-for-bed.jpg" />
<meta property="twitter:title" content="One way we’re doing what we can to support our community during the coronavirus pandemic" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2020-03-15T00:00:00-04:00","datePublished":"2020-03-15T00:00:00-04:00","description":"Earlier this year, we at Tech Learning Collective were busy adapting our in-person donation-based and low-cost computer training classes designed for people who are underrepresented in the tech sector to an online training format.","headline":"One way we’re doing what we can to support our community during the coronavirus pandemic","image":"http://techlearningcollective.com/static/images/post.featured.laptop-table-for-bed.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/2020/03/15/one-way-we-re-doing-what-we-can-to-support-our-community-during-the-coronavirus-pandemic.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/2020/03/15/one-way-we-re-doing-what-we-can-to-support-our-community-during-the-coronavirus-pandemic.html"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(55, 43, 251, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(17, 13, 77, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="post">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main style="column-count: 1; overflow: unset; max-height: unset;">
        
<article id="post-2020-03-15-one-way-we-re-doing-what-we-can-to-support-our-community-during-the-coronavirus-pandemic" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2020-03-15T00:00:00-04:00">March 15, 2020</time>
        <h1 class="p-name entry-title">
            <a href="/2020/03/15/one-way-we-re-doing-what-we-can-to-support-our-community-during-the-coronavirus-pandemic.html" class="u-url">One way we're doing what we can to support our community during the coronavirus pandemic</a>
        </h1>
        
    </header>

    
    <img src="/static/images/post.featured.laptop-table-for-bed.jpg" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p>Earlier this year, we at Tech Learning Collective were busy <a href="/2020/02/28/introducing-live-instruction-webinars-and-free-online-practice-labs.html" title="Read our webinar introduction announcement.">adapting</a> our in-person donation-based and low-cost computer training classes designed for people who are underrepresented in the tech sector to an online training format.</p>

<p>We were <em>not</em> spurred to do this because of coronavirus (we started this process before anyone had heard of the pandemic), but we’re writing now to remind you about it in light of these recent events. Unfortunately, many of our peer groups who do similar work teaching underprivileged people about computer technology have cancelled their events, closed continuing education classrooms, or postponed their educational meetings. Due to the <a href="https://web.archive.org/web/20200315184949/https://www.nypl.org/about/coronavirus">closure of NY Public Libraries</a>, for instance, numerous community groups no longer have meeting spaces available to them. It is sad to see so many noble efforts curtailed this way.</p>

<p>While they have been doing their best to transition to an online learning model, Tech Learning Collective was fortunate in that we began this transition quite a while ago and so we were unexpectedly prepared for the ramifications of “social distancing” without even intending to be.</p>

<p>This means that for over two months now, Tech Learning Collective has more than quadrupled the number of total events we run, and we’re continuing to increase our online student capacity every week. We’ve also lowered prices across the board, making it even easier for people who otherwise would not have a chance to get started learning about computer technology or online digital safety to do so affordably.</p>

<p>We figured that as New York City and other municipalities begin to further enforce closures of public spaces, and as bars, restaurants, cafes, and other community centers are voluntarily closing to help <a href="https://www.washingtonpost.com/graphics/2020/world/corona-simulator/">flatten the epidemic peak</a> of COVID-19 and assist our healthcare system in supporting all the people who may need urgent medical care, many people may be experiencing changing social dynamics as they spend more time at home and away from friends, peers, or colleagues.</p>

<p>Moreover, a climate of fear is ripe for abuse, and that’s exactly what we’ve seen happen. Earlier this week, malware authors have started taking advantage of the panic by <a href="https://www.ibtimes.com/russians-hack-johns-hopkins-coronavirus-map-steal-user-information-2939424">working coronavirus information into phishing campaigns</a> designed to steal personal information and compromise computer accounts. This makes it even more important for individuals to keep their guard up when clicking on links in social media, email, and other remote communications, something that isn’t always easy to remember in times of crisis.</p>

<p>In light of this, we have chosen to <em>further</em> increase the rate of our online events and, for the foreseeable future, our teaching staff has volunteered to facilitate repeats of workshops across different times of the day and on weekends in order to provide more activities (and, admittedly, some distraction) for anyone who feels up for it. In particular, we are partnering with more groups to host our “<a href="/workshops/Gone-Phishing-How-to-Recognize-Fake-Websites-and-Other-Online-Scams">Gone Phishing</a>” awareness training and are preparing additional learning modules that we plan to host for free as part of our open-access Foundations courses.</p>

<p>Our Foundations courses, which we are accelerating our work on, is our series of completely free, self-paced, in-browser digital security exercises. You can go through them without ever leaving your Web browser. A couple of these modules are already published on our Web site, and we hope to add more in the coming weeks. You can find them, day or night, on <a href="/foundations/">our Web site’s “Foundations” page</a>.</p>

<p>Please consider joining us for any of <a href="/events/upcoming/">these events</a>, and telling anyone in your social network who feels restless, is having trouble due to cabin fever, or otherwise wants to take the opportunity to spend a couple of hours taking a break from reading the news about our remote workshop options. We’re also happy to extend further discounts on a case-by-case basis. If you have any questions, <a href="/contact/">contact us</a> via email.</p>

<p>For <a href="/events/">a full schedule of our online events, including event details, see our Web site’s “Events” page</a>.</p>

<p>Finally, of course, if you have any additional ideas for how we can work together to help make the next couple of months easier, please don’t hesitate to reach out about that as well. Take care, give care.</p>

    </div>

    <footer>
        

        
            
            
            
            <p>Continue to:</p>
            <ul class="Pagination">
                
                <li class="PaginationPrev">
                    Earlier post: <a href="/2020/02/28/introducing-live-instruction-webinars-and-free-online-practice-labs.html">Introducing live instruction webinars and free online practice labs</a>
                </li>
                
                
                <li class="PaginationNext">
                    Later post: <a href="/2020/03/26/welcoming-students-alumni-and-the-public-to-our-community-chat-channels.html">Welcoming students, alumni, and the public to our community chat channels</a>
                </li>
                
            </ul>
            
        
    </footer>
</article>


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
