<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/events/2022/05/event-2022-05-07-hex90-overflow" />

    <title>Hex90: Overflow &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/event-flyer.css" media="print" />
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/events/2022/05/workshop-2022-05-14-computer-language-foundations-command-line-basics" />
    <link rel="prev" href="/events/2022/05/workshop-2022-05-01-the-genesis-project-making-and-maintaining-cloud-infrastructure-with-terraform" />

    <meta itemprop="name" content="Hex90: Overflow &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/events/2022/05/event-2022-05-07-hex90-overflow" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Hex90: Overflow" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Queer hackers of the world, unite! Tech Learning Collective is excited to invite you to Hex90’s latest queer hacker salon, “Overflow,” hosted at Wonderville, where you can buy tickets." />
<meta property="og:description" content="Queer hackers of the world, unite! Tech Learning Collective is excited to invite you to Hex90’s latest queer hacker salon, “Overflow,” hosted at Wonderville, where you can buy tickets." />
<link rel="canonical" href="http://techlearningcollective.com/events/2022/05/event-2022-05-07-hex90-overflow" />
<meta property="og:url" content="http://techlearningcollective.com/events/2022/05/event-2022-05-07-hex90-overflow" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/event.hex90.flyer.2022-05-07.960x540.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-07T20:30:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/event.hex90.flyer.2022-05-07.960x540.jpg" />
<meta property="twitter:title" content="Hex90: Overflow" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2022-05-07T20:30:00-04:00","datePublished":"2022-05-07T20:30:00-04:00","description":"Queer hackers of the world, unite! Tech Learning Collective is excited to invite you to Hex90’s latest queer hacker salon, “Overflow,” hosted at Wonderville, where you can buy tickets.","headline":"Hex90: Overflow","image":"http://techlearningcollective.com/static/images/event.hex90.flyer.2022-05-07.960x540.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/events/2022/05/event-2022-05-07-hex90-overflow"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/events/2022/05/event-2022-05-07-hex90-overflow"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(126, 0, 152, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(72, 0, 87, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}

body.page header::before {
    content: '';
    position: absolute;
    right: -30px;
    width: 30px;
    height: 100%;
    
    background-image: linear-gradient(to right, var(--theme-bg-color), rgba(126, 0, 152, 0));
}
body.page header::after {
    content: '';
    position: fixed;
    right: 25px;
    width: 30px;
    height: 100%;
    background-image: linear-gradient(to left, var(--theme-bg-color), rgba(126, 0, 152, 0));
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="event">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main>
        












<div id="2022-05-07-20-30-00-0400-hex90-overflow" class="h-event vevent">
<article itemscope="itemscope" itemtype="https://schema.org/Event">
    <header>

        <a href="/events/2022/05/event-2022-05-07-hex90-overflow" class="u-url url" itemprop="url">
            <h2 class="p-summary summary p-name" itemprop="name">
                Hex90: Overflow
            </h2>
            <img src="/static/images/event.hex90.flyer.2022-05-07.960x540.jpg" alt="" itemprop="image" loading="lazy" />
        </a>
        <ul class="event-meta">
            <li class="event-datetime">
                <abbr class="dt-start dtstart" title="2022-05-07T20:30:00-04:00">
                    <span>May  7, 2022</span>
                    <span> 8:30 PM</span>
                </abbr>
                &ndash;
                <abbr class="dt-end dtend" title="2022-05-08T02:30:00-04:00">
                    <span>May  8, 2022</span>
                    <span> 2:30 AM</span>
                </abbr>
                <meta itemprop="startDate" content="2022-05-07T20:30:00-04:00" />
                <meta itemprop="endDate" content="2022-05-08T02:30:00-04:00" />
            </li><!-- .event-datetime -->
            
            <li class="p-location location" itemprop="location" itemscope="itemscope" itemtype="https://schema.org/BarOrPub">
                
                










<div class="h-card vcard">
    
    <div class="p-name fn org" itemprop="name">

        
        <img
            src="https://images.squarespace-cdn.com/content/5ca40c7b40978c0001458f5d/1554346866992-4ZP2T93GRVJF623ZS8CQ/wondervilleLogo_whitetransparentKO.png?content-type=image%2Fpng"
            alt=""
            class="u-photo photo"
            itemprop="image logo photo" />
        

        <a href="https://wonderville.nyc/" class="url" itemprop="url">Wonderville</a>

    </div><!-- .p-name -->
    

    
    <div class="h-adr adr" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">
        <span class="p-street-address street-address" itemprop="streetAddress">1186 Broadway</span>
        <span class="p-locality locality" itemprop="addressLocality">Brooklyn</span>
        <span class="p-region region" itemprop="addressRegion">NY</span>
        <span class="p-postal-code postal-code" itemprop="postalCode">11221</span>
        <span class="p-country country" itemprop="addressCountry">United States</span>
    </div><!-- .h-adr -->
    

    
</div><!-- .h-card -->

                
            </li><!-- .p-location -->
            <li class="event-status">
                Status:

<span class="status">

CONFIRMED
    
    <meta itemprop="eventStatus" content="https://schema.org/EventScheduled" />
    

</span>

            </li>
        </ul>
    </header>

    <section class="offers">

        

        
        
        
        <p>Tickets are no longer available for this event.</p>
        <p>View <a href="/events/upcoming/">upcoming events</a> or <a href="/events/calendar/">subscribe to our events calendar</a> to make sure you catch the next one.</p>
        

    </section><!-- .offers -->

    
    <section itemprop="description">
        <h2>Event description</h2>
        <div class="p-description description">
            <p>Queer hackers of the world, unite! Tech Learning Collective is excited to invite you to <a href="https://hex90.party/">Hex90’s latest queer hacker salon, “Overflow,”</a> hosted at <a href="https://www.wonderville.nyc/events/hex90-overflow">Wonderville, where you can buy tickets</a>.</p>

<pre style="white-space: pre-wrap;"><code class="language-txt">R  2022-05-07
FM HEX90
TO QUEER HACKERS OF THE WORLD

OVERFLOW (SECRET//NOFORN)

HEX90 — a queer hacker salon in NYC

Everything is circles.

The past becomes the present, the present becomes the future, and the future becomes the past again. The same water in the ocean rises to the sky before returning to the sea. Which memories fade and which are refreshed? What lies beyond the waterfall of time and space?

We are hackers, the witches, the wizards, the techno-sorceresses whose shapes shift within an infinite loop. We are the essence of the more.

Constraints do not restrain us. Limitations give us powers others cannot understand because they do not see beyond the overflow.

They store integers in finite fields. We use those integers as portals into their machines. They reduce gender to a binary. We stretch those roles to (re)create theaters of infinite expressive possibility. They "build" software. We write reality. They "engineer" services. We enchant souls. They "command" tools. We invoke demons.

Everything is circles.

info_

May 7, 2022 @ Wonderville
1186 Broadway, Brooklyn, NY 11221
8:30pm — 2:30am

~ this venue is accessible
~ this venue has gender-neutral restrooms
~ this venue has outdoor space

# dressing up is encouraged but not required

featuring_

~ music performances by
~~ DJ Niyah West (@niyahwest, XOXA)
~~ Soo Intoit (@iamsoointoit, CRITICAL HIT)
~ visuals &amp; livecoding by gwenpri.me
~ indie games by Death By Audio Arcade
~ hacking demos &amp; education by Tech Learning Collective
~ text adventure cybersecurity game by Shift-CTRL Space

BRING YOUR LAPTOP SO YOU CAN HACK WITH US!

In addition to music and visuals, the most unique addition of the Hex90 parties is a hyperlocal cybersecurity (hacking) themed text-adventure game that gave the party its name: Hex90. This game is played on your own laptop, not on a console or arcade cabinet at the venue, but is still only accessible when you are physically at the party venue itself. (Aside from a short "trailer," the game is not available on the public Internet.)

After you connect to the party's Wi-Fi network, you can then connect to the Hex90 game server using your Web browser. But to solve the challenges, you must download and install real hacker tools and learn how to employ real hacking techniques to progress through game levels ranging from network reconnaissance, applied cryptography, and Web exploitation. You've never seen so many queers open so many terminals in one place while being so close to a dance floor, and there's no high quite like it.

We continuously add levels to the game, so expect new challenges at most parties. Moreover, we sometimes incorporate physical-world features of the venue, like padlocks you need to pick that are safeguarding access to secret passwords, QR codes stashed in unexpected places, unassuming but exposed Ethernet cabling that turns out not to be a mistake at all, and so on. At Hex90, the game controller is your computer and the game mechanic is the real world.

All of the tools, techniques, and procedures (TTPs) used to progress in the game levels are skills taught by and equipment used by Tech Learning Collective instructors in our twice-weekly online workshops. Visit TechLearningCollective.com for more information and to enroll.

#------------------#
# START HACKING AT #
#------------------#
https://hex90.party

#------------------#
# BUY TICKETS HERE #
#------------------#
https://www.wonderville.nyc/events/hex90-overflow

Advance cover:
$15.00 - str8t cismen
$10.00 - queers and femmes

At the door:
$20.00 - str8t cismen
$15.00 - queers and femmes

/**
* Hex90 is an inclusive event.
* Door staff is instructed to respect your self-identification.
*/

NOTICE:
This is an intentionally queer space. Consent and respect are not optional! Anyone acting shitty will be removed immediately without a refund. No amount of racism, queerphobia, transphobia, or sexism will be tolerated. This event is a celebration of queer hacking for queer hackers, not for Silicon Valley entrepreneurs, brogrammers, or BitCoin bros. Don't piss off the hackers. ;)

Hex90

###
</code></pre>

<p><a href="https://hex90.party/">Start playing immediately and buy your ticket at the invitation site</a>.</p>

<ul>
  <li>
    <p><a href="https://www.wonderville.nyc/events/hex90-overflow">$15 - General Admission</a></p>
  </li>
  <li>
    <p><a href="https://www.wonderville.nyc/events/hex90-overflow">$10 - Queers and Femmes</a></p>
  </li>
</ul>

<p>As with all Tech Learning Collective events, racism, queerphobia, transphobia, sexism, “brogrammer,” “manarchist,” or any kind of similarly awful behavior <em>will</em> result in immediate removal from the event without a refund. Please refer to <a href="https://github.com/AnarchoTechNYC/meta/wiki/Social-rules">our lightweight social rules</a> for details on our strictly enforced no-tolerance policy against bigotry of any kind.</p>

<h2 id="about-shift-ctrl-space">About <a href="https://shiftctrl.space/">Shift-CTRL Space</a></h2>

<p>We are anti-(techno)capitalists, solarpunks, and radical technologists. Our ethics place us against “Adtech,” “Fintech,” and Silicon Valley. We believe technology is an intangible earth, with which we can and should have an earthly relationship. It is power that we can harness through holistic methods as individuals and cooperative networks for the empowerment of oneself and of one’s actual communities. Our approach stands in contrast to isolationism, sterility, and authoritarianism by being participatory, flexible, and adaptive.</p>

<h2 id="about-xoxa">About XOXA</h2>

<p>XOXA (pronounced ex-oh-ex-ay) is a Brooklyn based queer collective of DJs, artists and performers founded in 2017. Their mission is to provide a supportive platform for women and LGBTQ+ artists to perform while creating an intentional party space for women, non-binary and trans individuals. You can follow <a href="https://www.facebook.com/xoxanyc">@xoxanyc on Facebook</a> and <a href="https://www.instagram.com/xoxanyc">Instagram</a> for more information on upcoming events and projects.</p>

<h2 id="about-dj-niyah-west">About DJ Niyah West</h2>

<p>Niyah West (she/they) is a DJ, music curator and digital artist based in New York City. From the living rooms of dear friends to the night clubs, Niyah made her professional debut just this year during pride month. Thus, making her a bright newcomer in the queer DJ scene. She has amplified parties and dancefloors all over the boroughs, some recently including MEOW NYC, Gayjoy &amp; a residency at Kind Regards in the Lower East Side. She’s also a resident of Brooklyn based queer DJ collective XOXA NYC.</p>

<h2 id="about-livecodenyc">About <a href="https://livecode.nyc/">LiveCode.NYC</a></h2>

<p>We are primarily a meetup group who gets together to discuss programming in real time. We view live coding as a methodology and not medium specific. Some of our members code graphics, games, VR and a handful live code music. Many languages are used within the group, without one being prioritised. Many of us are artists. Sometimes we run events. The core of what we do is share live coding, whether discussing types at our meetups or teaching a system one of us built. We hope to continue to find ways in which we can do this, as a collective.</p>

<h2 id="about-gwenprime">About <a href="https://gwenpri.me/">gwenpri.me</a></h2>

<p>gwenpri.me is a creative technologist, artist, and livecoder. She makes live visuals from videos, pictures, emoji, text, and more, then composites them using live code techniques. She enjoys finding arcane ways to put pixels on screens. Past sets have included touch designer patching, Lua DSLs, command line video editors, and more.</p>

<h2 id="about-death-by-audio">About Death By Audio</h2>

<p>The <a href="https://www.deathbyaudioarcade.com/">Death By Audio Arcade</a> is a series of lovingly crafted local multiplayer arcade cabinets produced by local indie game developers. We are also a progressive, open community of like-minded artists, artisans, and enthusiasts. We host events at least once a month, in NYC and at events across the country, from SXSW to the Smithsonian.</p>

<h2 id="about-tech-learning-collective">About Tech Learning Collective</h2>

<p>Tech Learning Collective is an apprenticeship-based technology school that trains politically self-motivated individuals in the arts of hypermedia, Information Technology, and radical political practice. We offer unparalleled free, by-donation, and low-cost computer classes on topics ranging from fundamental computer literacy to the same offensive computer hacking techniques used by national intelligence agencies and military powers (cyber armies). For more information and to enroll, visit <a href="/">TechLearningCollective.com</a>.</p>
        </div><!-- .p-description -->
    </section>
    

    
    <section class="performances">
        <h2>Performances by</h2>
        <ul>
        
            


<li itemprop="performer">Shift-CTRL Space</li>

        
            


<li itemprop="performer" itemscope="itemscope" itemtype="https://schema.org/School"><div class="h-card vcard">        <div class="p-name fn org" itemprop="name">                <img            src="https://techlearningcollective.com/static/images/icon.chip.transparent.png"            alt=""            class="u-photo photo"            itemprop="image logo photo" />                <a href="https://techlearningcollective.com/" class="url" itemprop="url">Tech Learning Collective</a>    </div><!-- .p-name -->            <div class="h-adr adr" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">                <span class="p-locality locality" itemprop="addressLocality">New York</span>        <span class="p-region region" itemprop="addressRegion">NY</span>                <span class="p-country country" itemprop="addressCountry">United States</span>    </div><!-- .h-adr -->        </div><!-- .h-card --></li>

        
            


<li itemprop="performer">Death By Audio Arcade</li>

        
            


<li itemprop="performer">DJ Niyah West</li>

        
            


<li itemprop="performer">Soo Intoit</li>

        
            


<li itemprop="performer">gwenpri.me</li>

        
        </ul>
    </section>
    

    
    <section class="organizers">
        <h2>Presented by</h2>
        <ul>
        
            


<li itemprop="organizer" itemscope="itemscope" itemtype="https://schema.org/School"><div class="h-card vcard">        <div class="p-name fn org" itemprop="name">                <img            src="https://techlearningcollective.com/static/images/icon.chip.transparent.png"            alt=""            class="u-photo photo"            itemprop="image logo photo" />                <a href="https://techlearningcollective.com/" class="url" itemprop="url">Tech Learning Collective</a>    </div><!-- .p-name -->            <div class="h-adr adr" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">                <span class="p-locality locality" itemprop="addressLocality">New York</span>        <span class="p-region region" itemprop="addressRegion">NY</span>                <span class="p-country country" itemprop="addressCountry">United States</span>    </div><!-- .h-adr -->        </div><!-- .h-card --></li>

        
            


<li itemprop="organizer" itemscope="itemscope" itemtype="https://schema.org/BarOrPub"><div class="h-card vcard">        <div class="p-name fn org" itemprop="name">                <img            src="https://images.squarespace-cdn.com/content/5ca40c7b40978c0001458f5d/1554346866992-4ZP2T93GRVJF623ZS8CQ/wondervilleLogo_whitetransparentKO.png?content-type=image%2Fpng"            alt=""            class="u-photo photo"            itemprop="image logo photo" />                <a href="https://wonderville.nyc/" class="url" itemprop="url">Wonderville</a>    </div><!-- .p-name -->            <div class="h-adr adr" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">        <span class="p-street-address street-address" itemprop="streetAddress">1186 Broadway</span>        <span class="p-locality locality" itemprop="addressLocality">Brooklyn</span>        <span class="p-region region" itemprop="addressRegion">NY</span>        <span class="p-postal-code postal-code" itemprop="postalCode">11221</span>        <span class="p-country country" itemprop="addressCountry">United States</span>    </div><!-- .h-adr -->        </div><!-- .h-card --></li>

        
            


<li itemprop="organizer">Hex90</li>

        
            


<li itemprop="organizer">XOXA</li>

        
            


<li itemprop="organizer">CRITICAL HIT</li>

        
            


<li itemprop="organizer">Livecode.NYC</li>

        
        </ul>
    </section>
    

    <footer>
        
        <p><a href="https://h2vx.com/ics/get-cal.php?uri=http%3A%2F%2Ftechlearningcollective.com%2Fevents%2F2022%2F05%2Fevent-2022-05-07-hex90-overflow">Save this event to your calendar</a>.</p>
        

        
    </footer>

    
    <meta itemprop="sameAs" content="https://hex90.party/" />
    
    <meta itemprop="sameAs" content="https://www.wonderville.nyc/events/hex90-overflow" />
    
    <meta itemprop="sameAs" content="https://withfriends.co/event/14094422/hex90_overflow" />
    
    <meta itemprop="sameAs" content="https://ra.co/events/1516558" />
    
    <meta itemprop="sameAs" content="https://tockify.com/bushwickdaily/detail/6489/1651969800000" />
    
    <meta itemprop="sameAs" content="https://gomag.com/event/hex90-overflow/" />
    
    <meta itemprop="sameAs" content="https://patch.com/new-york/new-york-city/calendar/event/20220507/1814820/hex90-overflow" />
    
    <meta itemprop="sameAs" content="https://meetup.com/TODO" />
    
</article>
</div><!-- .h-event -->


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
