<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/events/2022/05/workshop-2022-05-21-digital-defenses-for-the-people-practical-digital-security" />

    <title>Digital Defenses for the People: Practical Digital Security &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/event-flyer.css" media="print" />
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/events/2022/05/workshop-2022-05-22-guardians-of-the-watchtowers-introduction-to-service-monitoring-and-observability" />
    <link rel="prev" href="/events/2022/05/workshop-2022-05-15-getting-the-right-stuff-introduction-to-data-files-spreadsheets-and-databases" />

    <meta itemprop="name" content="Digital Defenses for the People: Practical Digital Security &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/events/2022/05/workshop-2022-05-21-digital-defenses-for-the-people-practical-digital-security" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Digital Defenses for the People: Practical Digital Security" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This beginner-friendly introduction to digital safety will cut through the fear, uncertainty, and doubt generated by the frenetic news cycle and the latest Internet privacy listicle, and offer an opportunity to ask your most pressing online privacy and digital security questions. By learning about foundational frameworks that cybersecurity professionals use to assess risk and safety such as the CIA triad and the three states of data, you’ll build an understanding of information security from first principles to advanced techniques. By the end of this workshop, you will be able to apply these building blocks to anything and everything you do online, or in the streets." />
<meta property="og:description" content="This beginner-friendly introduction to digital safety will cut through the fear, uncertainty, and doubt generated by the frenetic news cycle and the latest Internet privacy listicle, and offer an opportunity to ask your most pressing online privacy and digital security questions. By learning about foundational frameworks that cybersecurity professionals use to assess risk and safety such as the CIA triad and the three states of data, you’ll build an understanding of information security from first principles to advanced techniques. By the end of this workshop, you will be able to apply these building blocks to anything and everything you do online, or in the streets." />
<link rel="canonical" href="http://techlearningcollective.com/events/2022/05/workshop-2022-05-21-digital-defenses-for-the-people-practical-digital-security" />
<meta property="og:url" content="http://techlearningcollective.com/events/2022/05/workshop-2022-05-21-digital-defenses-for-the-people-practical-digital-security" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/workshop.digital-defenses-for-the-people-practical-digital-security.rectangle.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-21T13:30:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/workshop.digital-defenses-for-the-people-practical-digital-security.rectangle.jpg" />
<meta property="twitter:title" content="Digital Defenses for the People: Practical Digital Security" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2022-05-21T13:30:00-04:00","datePublished":"2022-05-21T13:30:00-04:00","description":"This beginner-friendly introduction to digital safety will cut through the fear, uncertainty, and doubt generated by the frenetic news cycle and the latest Internet privacy listicle, and offer an opportunity to ask your most pressing online privacy and digital security questions. By learning about foundational frameworks that cybersecurity professionals use to assess risk and safety such as the CIA triad and the three states of data, you’ll build an understanding of information security from first principles to advanced techniques. By the end of this workshop, you will be able to apply these building blocks to anything and everything you do online, or in the streets.","headline":"Digital Defenses for the People: Practical Digital Security","image":"http://techlearningcollective.com/static/images/workshop.digital-defenses-for-the-people-practical-digital-security.rectangle.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/events/2022/05/workshop-2022-05-21-digital-defenses-for-the-people-practical-digital-security"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/events/2022/05/workshop-2022-05-21-digital-defenses-for-the-people-practical-digital-security"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(126, 0, 152, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(72, 0, 87, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}

body.page header::before {
    content: '';
    position: absolute;
    right: -30px;
    width: 30px;
    height: 100%;
    
    background-image: linear-gradient(to right, var(--theme-bg-color), rgba(126, 0, 152, 0));
}
body.page header::after {
    content: '';
    position: fixed;
    right: 25px;
    width: 30px;
    height: 100%;
    background-image: linear-gradient(to left, var(--theme-bg-color), rgba(126, 0, 152, 0));
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="event">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main>
        












<div id="2022-05-21-13-30-00-0400-digital-defenses-for-the-people-practical-digital-security" class="h-event vevent">
<article itemscope="itemscope" itemtype="https://schema.org/Event">
    <header>

        <a href="/events/2022/05/workshop-2022-05-21-digital-defenses-for-the-people-practical-digital-security" class="u-url url" itemprop="url">
            <h2 class="p-summary summary p-name" itemprop="name">
                Digital Defenses for the People: Practical Digital Security
            </h2>
            <img src="/static/images/workshop.digital-defenses-for-the-people-practical-digital-security.rectangle.jpg" alt="" itemprop="image" loading="lazy" />
        </a>
        <ul class="event-meta">
            <li class="event-datetime">
                <abbr class="dt-start dtstart" title="2022-05-21T13:30:00-04:00">
                    <span>May 21, 2022</span>
                    <span> 1:30 PM (-0400)</span>
                </abbr>
                &ndash;
                <abbr class="dt-end dtend" title="2022-05-21T15:00:00-04:00">
                    <span>May 21, 2022</span>
                    <span> 3:00 PM</span>
                </abbr>
                <meta itemprop="startDate" content="2022-05-21T13:30:00-04:00" />
                <meta itemprop="endDate" content="2022-05-21T15:00:00-04:00" />
            </li><!-- .event-datetime -->
            
            <li class="p-location location" itemprop="location" itemscope="itemscope" itemtype="https://schema.org/Place">
                
                <span itemprop="address">Remote</span>
                
            </li><!-- .p-location -->
            <li class="event-status">
                Status:

<span class="status">

CONFIRMED
    
    <meta itemprop="eventStatus" content="https://schema.org/EventScheduled" />
    

</span>

            </li>
        </ul>
    </header>

    <section class="offers">

        

        
        
        
        <p>Tickets are no longer available for this event.</p>
        <p>View <a href="/events/upcoming/">upcoming events</a> or <a href="/events/calendar/">subscribe to our events calendar</a> to make sure you catch the next one.</p>
        

    </section><!-- .offers -->

    
    <section itemprop="description">
        <h2>Event description</h2>
        <div class="p-description description">
            <p>This beginner-friendly introduction to digital safety will cut through the fear, uncertainty, and doubt generated by the frenetic news cycle and the latest Internet privacy listicle, and offer an opportunity to ask your most pressing online privacy and digital security questions. By learning about foundational frameworks that cybersecurity professionals use to assess risk and safety such as the CIA triad and the three states of data, you’ll build an understanding of information security from first principles to advanced techniques. By the end of this workshop, you will be able to apply these building blocks to anything and everything you do online, or in the streets.</p>

<h2 id="workshop-description">Workshop Description</h2>

<blockquote>
  <p>Learning how to stay safe online is on many people’s minds, but how do you start this process? With so many tools and suggestions from “experts,” how do you know which tool to use, when, and in what situation? Do you really need a VPN? (And what even is that?) What are the tools you really <em>should</em> use, and which tools aren’t worth it? Moreover, without being a cybersecurity expert yourself, how do you learn to sniff out the useful stuff from the placebos?</p>

  <p>This beginner’s workshop taught by the <a href="/">Tech Learning Collective</a>’s cybersecurity trainers offers <a href="/about/persona-matrix/">a simple framework</a> anyone can use to understand what risks they might face and how to protect themselves from those risks. <a href="https://github.com/AnarchoTechNYC/meta/wiki/Persona-based-training-matrix">Developed and maintained by the Anarcho-Tech NYC Collective</a>, an independent cybersecurity research group that provides digital security services to anti-fascist groups in New York City, this framework now forms the basis of many digital safety workshops. It is a simple three-by-three grid in which you can place both yourself and your online safety concerns by answering a few intuitive questions like “How likely is it that I will be targeted?” and “How many resources (money, people, etcetera) does my attacker have?”</p>

  <p>Although <a href="https://prism-break.org/en/">there are many good and free tools available</a>, most people only need to use a few basic ones: a secure messaging application (like <a href="/workshops/Signal-and-Surveillance-How-to-Exercise-Digital-Civil-Liberties-in-a-Surveillance-State">Signal</a>), a password manager (like <a href="https://keepass.info/">KeePass</a> or <a href="https://bitwarden.com/">Bitwarden</a>, and a few of the built-in features of their existing computers, like the full-disk encryption software available for free on every modern laptop and smartphone. This short, calming introduction to digital safety cuts through the fear, uncertainty, and doubt generated by the frenetic news cycle and the latest Internet privacy listicle. You’ll leave this workshop with a security plan in place, and a much clearer picture of the first few steps you <em>should</em> take to protect yourself and your information both online and offline.</p>
</blockquote>

<p>As this is a remote/online-only event, there is no physical class space, but attendance is still limited to 15 students, so <a href="#tickets-workshop-2022-05-21-digital-defenses-for-the-people-practical-digital-security">purchase your ticket now</a> to reserve your spot.</p>

<p>To participate in our webinars, you will need access to a modern Web browser such as an up-to-date copy of <a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a> or <a href="https://www.google.com/chrome/">Google Chrome</a>. You will also need a reliable Internet connection. We recommend disabling Wi-Fi and plugging your computer in to a hard-wired Ethernet network cable for the duration of the webinar, if possible.</p>

<p>If you would like to share your video screen or appear on camera, you will need to have and activate your own camera, such as the one built-in to many modern laptops. Similarly, to speak with the rest of the webinar participants, you will need a microphone. If you do choose to activate your microphone, we ask that you please plug in headphones/ear buds or use a headset in order to help reduce audio feedback loops that can degrade the webinar experience for other participants.</p>

<p>Please refer to <a href="/faq/#workshops-and-webinars">our workshops and webinars FAQ</a> for additional tips and advice before you join the video conference.</p>

<p>As with all Tech Learning Collective events, racism, queerphobia, transphobia, sexism, “brogrammer,” “manarchist,” or any kind of similarly awful behavior <em>will</em> result in immediate removal from class without a refund. Please refer to <a href="https://github.com/AnarchoTechNYC/meta/wiki/Social-rules">our lightweight social rules</a> for details on our strictly enforced no-tolerance policy against bigotry of any kind.</p>

<h2 id="about-tech-learning-collective">About Tech Learning Collective</h2>

<p>Tech Learning Collective is an apprenticeship-based technology school that trains politically self-motivated individuals in the arts of hypermedia, Information Technology, and radical political practice. We offer unparalleled free, by-donation, and low-cost computer classes on topics ranging from fundamental computer literacy to the same offensive computer hacking techniques used by national intelligence agencies and military powers (cyber armies). For more information and to enroll, visit <a href="/">TechLearningCollective.com</a>.</p>
        </div><!-- .p-description -->
    </section>
    

    
    <section class="performances">
        <h2>Performances by</h2>
        <ul>
        
            


<li itemprop="performer" itemscope="itemscope" itemtype="https://schema.org/School"><div class="h-card vcard">        <div class="p-name fn org" itemprop="name">                <img            src="https://techlearningcollective.com/static/images/icon.chip.transparent.png"            alt=""            class="u-photo photo"            itemprop="image logo photo" />                <a href="https://techlearningcollective.com/" class="url" itemprop="url">Tech Learning Collective</a>    </div><!-- .p-name -->            <div class="h-adr adr" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">                <span class="p-locality locality" itemprop="addressLocality">New York</span>        <span class="p-region region" itemprop="addressRegion">NY</span>                <span class="p-country country" itemprop="addressCountry">United States</span>    </div><!-- .h-adr -->        </div><!-- .h-card --></li>

        
        </ul>
    </section>
    

    
    <section class="organizers">
        <h2>Presented by</h2>
        <ul>
        
            


<li itemprop="organizer" itemscope="itemscope" itemtype="https://schema.org/School"><div class="h-card vcard">        <div class="p-name fn org" itemprop="name">                <img            src="https://techlearningcollective.com/static/images/icon.chip.transparent.png"            alt=""            class="u-photo photo"            itemprop="image logo photo" />                <a href="https://techlearningcollective.com/" class="url" itemprop="url">Tech Learning Collective</a>    </div><!-- .p-name -->            <div class="h-adr adr" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">                <span class="p-locality locality" itemprop="addressLocality">New York</span>        <span class="p-region region" itemprop="addressRegion">NY</span>                <span class="p-country country" itemprop="addressCountry">United States</span>    </div><!-- .h-adr -->        </div><!-- .h-card --></li>

        
        </ul>
    </section>
    

    <footer>
        
        <p><a href="https://h2vx.com/ics/get-cal.php?uri=http%3A%2F%2Ftechlearningcollective.com%2Fevents%2F2022%2F05%2Fworkshop-2022-05-21-digital-defenses-for-the-people-practical-digital-security">Save this event to your calendar</a>.</p>
        

        
    </footer>

    
    <meta itemprop="sameAs" content="https://gobrunch.com/events/261427/387047" />
    
</article>
</div><!-- .h-event -->


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
