<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/blog/" />

    <title>Blog &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    
    

    <meta itemprop="name" content="Blog &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/blog/" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Apprenticeship-based technology school for hypermedia, Information Technology, cybersecurity, and radical political practice. We offer unparalleled classes on topics ranging from fundamental computer literacy to the same offensive computer hacking techniques used by cyber armies and governments." />
<meta property="og:description" content="Apprenticeship-based technology school for hypermedia, Information Technology, cybersecurity, and radical political practice. We offer unparalleled classes on topics ranging from fundamental computer literacy to the same offensive computer hacking techniques used by cyber armies and governments." />
<link rel="canonical" href="http://techlearningcollective.com/blog/" />
<meta property="og:url" content="http://techlearningcollective.com/blog/" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/icon.chip.blue.png" />
<meta property="og:type" content="website" />
<link rel="next" href="http://techlearningcollective.com/blog/page/2/" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/icon.chip.blue.png" />
<meta property="twitter:title" content="Blog" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Tech Learning Collective"},"description":"Apprenticeship-based technology school for hypermedia, Information Technology, cybersecurity, and radical political practice. We offer unparalleled classes on topics ranging from fundamental computer literacy to the same offensive computer hacking techniques used by cyber armies and governments.","headline":"Blog","image":"http://techlearningcollective.com/static/images/icon.chip.blue.png","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/blog/"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(55, 43, 251, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(17, 13, 77, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="page">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main style="column-count: 1; overflow: unset; max-height: unset;">
        <article>
    <h2>Blog</h2>
    <p>
    <img src="/static/images/icon.rss-feed.orange.svg" alt="" style="width: 1em; box-shadow: none;" />
    <a href="/feed.xml" title="Subscribe to our blog posts.">Subscribe to our blog.</a>
</p>



<ol class="posts-wrapper"><li>
    
<article id="post-2022-04-22-firewalls-dont-stop-dragons-luck-favors-the-prepared" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2022-04-22T00:00:00-04:00">April 22, 2022</time>
        <h1 class="p-name entry-title">
            <a href="/2022/04/22/firewalls-dont-stop-dragons-luck-favors-the-prepared.html" class="u-url">Firewalls Don't Stop Dragons: Luck Favors the Prepared</a>
        </h1>
        
    </header>

    
    <img src="https://web.archive.org/web/20220411130413if_/https://podcast.firewallsdontstopdragons.com/wp-content/uploads/2022/04/be-prepared-640x360-1.jpg" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p>Putin’s brutal aggression in Ukraine has put cyberwar back in headlines. Recently, Carey Parker, host of the <a href="https://firewallsdontstopdragons.com/">Firewalls Don’t Stop Dragons</a> podcast, reached out to us at Tech Learning Collective to talk through some of the issues the war in Ukraine has once again raised for laypeople who may be newly concerned about the reliance we’ve developed as a society on digital infrastructures. So, late last month, we sat down with him for another conversation about what anyone and, arguably, everyone could be doing not only to keep themselves safer online, but also prepared in the event of an escalation of hostilities in a cyber theater, rapid shifts in political climates, or even just natural disasters that affect telecommunication abilities.</p>


    </div>

    <footer>
        
        <p class="ReadMore"><a href="/2022/04/22/firewalls-dont-stop-dragons-luck-favors-the-prepared.html">Continue reading&hellip;</a>.</p>
        

        
    </footer>
</article>

</li><li>
    
<article id="post-2021-05-24-the-enrages-next-time-the-pendulum-swings-part-2" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2021-05-24T00:00:00-04:00">May 24, 2021</time>
        <h1 class="p-name entry-title">
            <a href="/2021/05/24/the-enrages-next-time-the-pendulum-swings-part-2.html" class="u-url">The Enragés: Next Time the Pendulum Swings, Part 2</a>
        </h1>
        
    </header>

    
    <img src="https://web.archive.org/web/20210219090346if_/https://c4ss.org/wp-content/uploads/2021/01/enrages7_wide.jpg" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p>Earlier this month, we republished <a href="/2021/05/01/the-enrages-next-time-the-pendulum-swings-part-1.html">part 1 of our interview with The Enragés</a>, where we discussed our blog post, <a href="/2021/01/05/imagining-an-optimistic-cyber-future.html">Imagining an Optimistic Cyber-Future</a>. In this post, you’ll find the conclusion of our conversation along with a (somewhat rushed) transcript of the same. Here, we touch on ways in which capitalism has constrained people’s telecommunication abilities, we describe some of our inspiration from earlier political thinkers, and we even answer a couple of listener questions.</p>


    </div>

    <footer>
        
        <p class="ReadMore"><a href="/2021/05/24/the-enrages-next-time-the-pendulum-swings-part-2.html">Continue reading&hellip;</a>.</p>
        

        
    </footer>
</article>

</li><li>
    
<article id="post-2021-05-01-the-enrages-next-time-the-pendulum-swings-part-1" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2021-05-01T00:00:00-04:00">May  1, 2021</time>
        <h1 class="p-name entry-title">
            <a href="/2021/05/01/the-enrages-next-time-the-pendulum-swings-part-1.html" class="u-url">The Enragés: Next Time the Pendulum Swings, Part 1</a>
        </h1>
        
    </header>

    
    <img src="https://web.archive.org/web/20210219090346if_/https://c4ss.org/wp-content/uploads/2021/01/enrages7_wide.jpg" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p>Back in January, we published <a href="/2021/01/05/imagining-an-optimistic-cyber-future.html">an imaginary of an optimistic cyber-future</a>. A couple months after it was syndicated by the <a href="https://c4ss.org/content/54188">Center for a Stateless Society (C4SS)</a>, Joel Williamson (of <a href="https://nonserviam.media/">Non Serviam Media</a> renown) invited us to join him on an episode of the C4SS’s new podcast, <a href="https://c4ss.org/content/category/the-enrages">The Enragés</a>, to discuss the piece in more depth. The ensuing two-hour conversation was recorded and published as a two-part interview that we are excited to present here.</p>


    </div>

    <footer>
        
        <p class="ReadMore"><a href="/2021/05/01/the-enrages-next-time-the-pendulum-swings-part-1.html">Continue reading&hellip;</a>.</p>
        

        
    </footer>
</article>

</li><li>
    
<article id="post-2021-04-06-firewalls-dont-stop-dragons-interviews-tech-learning-collective-part-2" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2021-04-06T00:00:00-04:00">April  6, 2021</time>
        <h1 class="p-name entry-title">
            <a href="/2021/04/06/firewalls-dont-stop-dragons-interviews-tech-learning-collective-part-2.html" class="u-url">Firewalls Don't Stop Dragons interviews Tech Learning Collective, Part 2</a>
        </h1>
        
    </header>

    
    <img src="https://web.archive.org/web/20210111023212if_/https://firewallsdontstopdragons.com/wp-content/uploads/2020/07/web-banner-website-1500x500-2.png" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p>At the beginning of March, 2021, the second part of our two-part interview on Carey Parker’s <a href="https://firewallsdontstopdragons.com/">Firewalls Don’t Stop Dragons</a> podcast aired. In <a href="/2021/04/06/firewalls-dont-stop-dragons-interviews-tech-learning-collective-part-1.html">part 1</a>, we introduced listeners to Tech Learning Collective with an overview of our mission and methods. This episode takes things a step further, describing how we structure learning opportunities through workshops and courses, as well as focusing on some of the more cybersecurity-related content available in our curriculum.</p>


    </div>

    <footer>
        
        <p class="ReadMore"><a href="/2021/04/06/firewalls-dont-stop-dragons-interviews-tech-learning-collective-part-2.html">Continue reading&hellip;</a>.</p>
        

        
    </footer>
</article>

</li><li>
    
<article id="post-2021-04-06-firewalls-dont-stop-dragons-interviews-tech-learning-collective-part-1" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2021-04-06T00:00:00-04:00">April  6, 2021</time>
        <h1 class="p-name entry-title">
            <a href="/2021/04/06/firewalls-dont-stop-dragons-interviews-tech-learning-collective-part-1.html" class="u-url">Firewalls Don't Stop Dragons interviews Tech Learning Collective, Part 1</a>
        </h1>
        
    </header>

    
    <img src="https://web.archive.org/web/20210111023212if_/https://firewallsdontstopdragons.com/wp-content/uploads/2020/07/web-banner-website-1500x500-2.png" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p>A few months ago, we were flattered that Carey Parker invited us on to his security and privacy podcast, “<a href="https://firewallsdontstopdragons.com/">Firewalls Don’t Stop Dragons</a>.” Carey has been producing this computer privacy-focused podcast for almost four years now, and he’s managed to amass quite a wealth of valuable information and an equally impressive collection of guests, including some of the most influential people in the cybersecurity industry like Troy Hunt, Phil Zimmerman, and Bruce Schneier. We were honored to be included in such auspicious company for a two-part interview that aired over the months of February and March, 2021.</p>


    </div>

    <footer>
        
        <p class="ReadMore"><a href="/2021/04/06/firewalls-dont-stop-dragons-interviews-tech-learning-collective-part-1.html">Continue reading&hellip;</a>.</p>
        

        
    </footer>
</article>

</li></ol>

<ul class="Pagination">
    
    
    <li class="PaginationNext">
        <a href="/blog/page/2/">Older posts</a>
    </li>
    
</ul>


</article>

    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
