<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/2020/08/29/democracy-is-bankrupt-id-like-an-extra-large-i-voted-sticker-with-a-side-of-political-sedative-please.html" />

    <title>Democracy is Bankrupt: I'd like an extra-large 'I Voted!' sticker with a side of political sedative, please &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/2020/09/25/tech-learning-collective-interview-at-an-artists-guide-to-computation.html" />
    <link rel="prev" href="/2020/08/03/return-the-magic-to-computers-radio-statler-hope-2020-interview-with-tech-learning-collective.html" />

    <meta itemprop="name" content="Democracy is Bankrupt: I'd like an extra-large 'I Voted!' sticker with a side of political sedative, please &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/2020/08/29/democracy-is-bankrupt-id-like-an-extra-large-i-voted-sticker-with-a-side-of-political-sedative-please.html" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Democracy is Bankrupt: I’d like an extra-large ‘I Voted!’ sticker with a side of political sedative, please" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As the United States gears up for what is arguably one of the most highly contentious General Election seasons in a long time, we wanted to share our thoughts about the importance—and limitations—of voting, and how our political credo in this arena shapes our curriculum and our priorities. Our goal, as always, is to make it easier for you to succeed at truly impactful political work through mastery of digital and information systems. But before we have a chance in Hell of making a dent there, it’s important to have an accurate understanding of how things actually work in the world, so we understand where to focus our limited resources." />
<meta property="og:description" content="As the United States gears up for what is arguably one of the most highly contentious General Election seasons in a long time, we wanted to share our thoughts about the importance—and limitations—of voting, and how our political credo in this arena shapes our curriculum and our priorities. Our goal, as always, is to make it easier for you to succeed at truly impactful political work through mastery of digital and information systems. But before we have a chance in Hell of making a dent there, it’s important to have an accurate understanding of how things actually work in the world, so we understand where to focus our limited resources." />
<link rel="canonical" href="http://techlearningcollective.com/2020/08/29/democracy-is-bankrupt-id-like-an-extra-large-i-voted-sticker-with-a-side-of-political-sedative-please.html" />
<meta property="og:url" content="http://techlearningcollective.com/2020/08/29/democracy-is-bankrupt-id-like-an-extra-large-i-voted-sticker-with-a-side-of-political-sedative-please.html" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/post.featured.democracy-is-bankrupt.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-29T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/post.featured.democracy-is-bankrupt.jpg" />
<meta property="twitter:title" content="Democracy is Bankrupt: I’d like an extra-large ‘I Voted!’ sticker with a side of political sedative, please" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2020-08-29T00:00:00-04:00","datePublished":"2020-08-29T00:00:00-04:00","description":"As the United States gears up for what is arguably one of the most highly contentious General Election seasons in a long time, we wanted to share our thoughts about the importance—and limitations—of voting, and how our political credo in this arena shapes our curriculum and our priorities. Our goal, as always, is to make it easier for you to succeed at truly impactful political work through mastery of digital and information systems. But before we have a chance in Hell of making a dent there, it’s important to have an accurate understanding of how things actually work in the world, so we understand where to focus our limited resources.","headline":"Democracy is Bankrupt: I’d like an extra-large ‘I Voted!’ sticker with a side of political sedative, please","image":"http://techlearningcollective.com/static/images/post.featured.democracy-is-bankrupt.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/2020/08/29/democracy-is-bankrupt-id-like-an-extra-large-i-voted-sticker-with-a-side-of-political-sedative-please.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/2020/08/29/democracy-is-bankrupt-id-like-an-extra-large-i-voted-sticker-with-a-side-of-political-sedative-please.html"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(55, 43, 251, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(17, 13, 77, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="post">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main style="column-count: 1; overflow: unset; max-height: unset;">
        
<article id="post-2020-08-29-democracy-is-bankrupt-id-like-an-extra-large-i-voted-sticker-with-a-side-of-political-sedative-please" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2020-08-29T00:00:00-04:00">August 29, 2020</time>
        <h1 class="p-name entry-title">
            <a href="/2020/08/29/democracy-is-bankrupt-id-like-an-extra-large-i-voted-sticker-with-a-side-of-political-sedative-please.html" class="u-url">Democracy is Bankrupt: I'd like an extra-large 'I Voted!' sticker with a side of political sedative, please</a>
        </h1>
        
    </header>

    
    <img src="/static/images/post.featured.democracy-is-bankrupt.jpg" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p>As the United States <a href="https://www.theatlantic.com/magazine/archive/2019/01/presidential-emergency-powers/576418/">continues its decent toward an overt autocracy that it began many decades ago</a>, there’s no mistaking the fact that electoral representation is not a substitute for material power. As the nation gears up for what is arguably one of the most highly contentious General Election seasons in a long time, permit us a few moments to share some timely thoughts with you.</p>

<p>We want you to vote (to help soundly oust Trump from the Presidency), but we want you to do it while recognizing the reality that voting is <em>literally</em> the least you can do in pursuit of that goal. To vote while incorrectly believing that your vote is more meaningful than basically anything else you can do to establish material power in your life and community is to mentally ingest a toxic political sedative that poisons your participation in society and degrades your material power. Recognize that the “I Voted!” sticker you’re bound to see on people’s backpacks and phones this November is usually not a badge of genuine political engagement, but rather a tranquilizer patch doling out time-release political anesthetics.</p>

<p>Look, vote all you want. (Really!) But don’t naively assume your vote will meaningfully change how, why, or when the Amerikkkan government will still spy on us, its jar-headed, jack-booted government-funded white supremacists who traded their white cloaks for their camo fatigues or their badges will still terrorize us, and its social services will still turn us away due to lack of funding, lack of competency, lack of empathy, or all three. Red or Blue might as well be Coke or Pepsi, with maybe a touch of cyanide in one or the other depending on which Facebook filter bubble the Zuck has decided your timeline should show you.</p>

<p>Here are the facts: you have one chance to vote for your representative as President every four years, but you have at least 365 chances to increase your material power in this world each and every year. Seen in that light, elections matter a lot less than they’re made out to.</p>

<p>Most people wrongly think voting is the most profound political act they can take because it somehow directly determines their future, when in reality all it amounts to is at best a false choice between one poison pill or another. Freedom doesn’t come from a ballot box. On the ballots most people talk about, no candidate gives a shit about you. Why should they? The entire apparatus of Nation State government is designed to reward people who don’t give a flying fuck whether what they do with the power of their office is legal, ethical, or even sensible. Importantly, that fact isn’t a Trump phenomenon, either. Powerful people in government have been brazenly boasting about this since at least 1975, when contemporary Mr. Realpolitik himself, Henry Kissinger, is quoted in one conversation saying:</p>

<blockquote>
  <p>I used to say at meetings, ‘The illegal we do immediately; the unconstitutional takes a little longer.’ [laughter]</p>
</blockquote>

<p>(Source: <a href="https://www.theguardian.com/commentisfree/2013/apr/11/wikileaks-kissinger-cables-bradley-manning">The US diplomatic cables provided to the world by Chelsea Manning</a>. Look it up.)</p>

<p>So people vote, but little if anything improves in their lives as a result. Then, by the millions, frustratingly, they just wait. For <em>four years</em>. Even most of the “activists” who aren’t just sitting around twiddling their thumbs start doing…what, exactly? Oh yeah, their much-lauded, highly publicized, celebrity-backed Get Out The Vote campaigns. This is not the behavior of a body politic actively engaged in their own governance. This is a body politic addicted to societal-scale political sedatives.</p>

<p>If you want to change your political reality, you need to start by becoming more powerful than you currently are. What do you have that is actually real, meaningful, political power? Do you have money? Do you have connections to or influence over a lot of other people? Do you have remarkable individual skill that you actually use in your personal or communal spheres to improve your life and the lives of the people you care about? If you don’t have those things and, let’s face it, most voters don’t, then you don’t have any actual power. And without any power, hard as it is to hear, everything you do—even and arguably especially your vote—doesn’t make a dent.</p>

<p>And yet, with all that said, we still think it’s important to remind you to vote early and by mail this year if you can. Why? Because voting is <em>literally</em> the least you can do. We want you to vote, but we want you to recognize that voting matters <em>less</em>, not more, than literally <em>every</em> other act you take every day of your life. Voting matters less, not more, than whether you’re chatting with your friends on Facebook Messenger or <a href="/workshops/Signal-and-Surveillance-How-to-Exercise-Digital-Civil-Liberties-in-a-Surveillance-State">Signal Messenger</a>. Voting matters less, not more, than whether you spend your $5 at Starbuck’s or at the BIPOC-owned local coffeehouse two blocks further away from the bus station. Voting matters less, not more, than whether you read your Twitter feed or a book from the library when you get home tonight. Voting matters less, not more, than who you choose to smile at on the street, to talk with, to get to know, to spend your time around. Voting matters less, not more, than spending a moment alone, eyes closed, phone switched off, listening to yourself.</p>

<p>Voting is not how you express your politics. Voting is, at most, one tiny and relatively insignificant artifact that <em>results</em> from your true political expressions.</p>

<p>At Tech Learning Collective, our goal is to make it easier for you to do the far more meaningful political work of building real, material, concrete power in your own life through mastery over digital tools and information systems. Creating an autonomous infrastructure that can obsolete this whole rotten system from its root is obviously more impactful, and thus arguably more important, than voting. But so is just asking the question, “Wait, how does this <em>actually</em> work?”</p>

<p>Put another way: Fuck Trump? Well, duh. But fuck having Presidents? Now you’re speaking our language. Your vote can be—and <em>will</em> be—ignored. Your resistance can’t be.</p>

    </div>

    <footer>
        

        
            
            
            
            <p>Continue to:</p>
            <ul class="Pagination">
                
                <li class="PaginationPrev">
                    Earlier post: <a href="/2020/08/03/return-the-magic-to-computers-radio-statler-hope-2020-interview-with-tech-learning-collective.html">Return the Magic to Computers: Radio Statler/HOPE 2020 interview with Tech Learning Collective</a>
                </li>
                
                
                <li class="PaginationNext">
                    Later post: <a href="/2020/09/25/tech-learning-collective-interview-at-an-artists-guide-to-computation.html">Tech Learning Collective interview at An Artist's Guide to Computation</a>
                </li>
                
            </ul>
            
        
    </footer>
</article>


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
