<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/events/2021/08/workshop-2021-08-29-the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didnt-know-to-ask" />

    <title>The Web as a Language: What No One Ever Told You About HTML That You Didn't Know To Ask &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/event-flyer.css" media="print" />
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/events/2021/09/workshop-2021-09-11-water-in-a-garden-the-style-and-substance-of-cascading-style-sheets" />
    <link rel="prev" href="/events/2021/08/workshop-2021-08-28-password-superpowers-how-to-crack-hashes-and-stump-hackers" />

    <meta itemprop="name" content="The Web as a Language: What No One Ever Told You About HTML That You Didn't Know To Ask &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/events/2021/08/workshop-2021-08-29-the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didnt-know-to-ask" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="The Web as a Language: What No One Ever Told You About HTML That You Didn’t Know To Ask" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To take full advantage of the Web, especially as a digital publishing medium, you need to start by using the full expressive power of its most fundamental part: the simple HTML “Web page.” This workshop covers HTML, the HyperText Markup Language, as though it were a language in which you can write poems as well as tables of facts and figures, because it is! Learn how to structure your pages in digital rhyme and meter and find out why this approach results in better code for both beautiful designs and automated processes." />
<meta property="og:description" content="To take full advantage of the Web, especially as a digital publishing medium, you need to start by using the full expressive power of its most fundamental part: the simple HTML “Web page.” This workshop covers HTML, the HyperText Markup Language, as though it were a language in which you can write poems as well as tables of facts and figures, because it is! Learn how to structure your pages in digital rhyme and meter and find out why this approach results in better code for both beautiful designs and automated processes." />
<link rel="canonical" href="http://techlearningcollective.com/events/2021/08/workshop-2021-08-29-the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didnt-know-to-ask" />
<meta property="og:url" content="http://techlearningcollective.com/events/2021/08/workshop-2021-08-29-the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didnt-know-to-ask" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/workshop.the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didnt-know-to-ask.rectangle.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-29T13:30:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/workshop.the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didnt-know-to-ask.rectangle.jpg" />
<meta property="twitter:title" content="The Web as a Language: What No One Ever Told You About HTML That You Didn’t Know To Ask" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2021-08-29T13:30:00-04:00","datePublished":"2021-08-29T13:30:00-04:00","description":"To take full advantage of the Web, especially as a digital publishing medium, you need to start by using the full expressive power of its most fundamental part: the simple HTML “Web page.” This workshop covers HTML, the HyperText Markup Language, as though it were a language in which you can write poems as well as tables of facts and figures, because it is! Learn how to structure your pages in digital rhyme and meter and find out why this approach results in better code for both beautiful designs and automated processes.","headline":"The Web as a Language: What No One Ever Told You About HTML That You Didn’t Know To Ask","image":"http://techlearningcollective.com/static/images/workshop.the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didnt-know-to-ask.rectangle.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/events/2021/08/workshop-2021-08-29-the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didnt-know-to-ask"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/events/2021/08/workshop-2021-08-29-the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didnt-know-to-ask"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(126, 0, 152, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(72, 0, 87, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}

body.page header::before {
    content: '';
    position: absolute;
    right: -30px;
    width: 30px;
    height: 100%;
    
    background-image: linear-gradient(to right, var(--theme-bg-color), rgba(126, 0, 152, 0));
}
body.page header::after {
    content: '';
    position: fixed;
    right: 25px;
    width: 30px;
    height: 100%;
    background-image: linear-gradient(to left, var(--theme-bg-color), rgba(126, 0, 152, 0));
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="event">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main>
        












<div id="2021-08-29-13-30-00-0400-the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didn-t-know-to-ask" class="h-event vevent">
<article itemscope="itemscope" itemtype="https://schema.org/Event">
    <header>

        <a href="/events/2021/08/workshop-2021-08-29-the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didnt-know-to-ask" class="u-url url" itemprop="url">
            <h2 class="p-summary summary p-name" itemprop="name">
                The Web as a Language: What No One Ever Told You About HTML That You Didn't Know To Ask
            </h2>
            <img src="/static/images/workshop.the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didnt-know-to-ask.rectangle.jpg" alt="" itemprop="image" loading="lazy" />
        </a>
        <ul class="event-meta">
            <li class="event-datetime">
                <abbr class="dt-start dtstart" title="2021-08-29T13:30:00-04:00">
                    <span>August 29, 2021</span>
                    <span> 1:30 PM (-0400)</span>
                </abbr>
                &ndash;
                <abbr class="dt-end dtend" title="2021-08-29T15:00:00-04:00">
                    <span>August 29, 2021</span>
                    <span> 3:00 PM</span>
                </abbr>
                <meta itemprop="startDate" content="2021-08-29T13:30:00-04:00" />
                <meta itemprop="endDate" content="2021-08-29T15:00:00-04:00" />
            </li><!-- .event-datetime -->
            
            <li class="p-location location" itemprop="location" itemscope="itemscope" itemtype="https://schema.org/Place">
                
                <span itemprop="address">Remote</span>
                
            </li><!-- .p-location -->
            <li class="event-status">
                Status:

<span class="status">

CONFIRMED
    
    <meta itemprop="eventStatus" content="https://schema.org/EventScheduled" />
    

</span>

            </li>
        </ul>
    </header>

    <section class="offers">

        

        
        <p>Tickets are no longer available for this event.</p>
        <p>View <a href="/events/upcoming/">upcoming events</a> or <a href="/events/calendar/">subscribe to our events calendar</a> to make sure you catch the next one.</p>
        

    </section><!-- .offers -->

    
    <section itemprop="description">
        <h2>Event description</h2>
        <div class="p-description description">
            <p>To take full advantage of the Web, especially as a digital publishing medium, you need to start by using the full expressive power of its most fundamental part: the simple HTML “Web page.” This workshop covers HTML, the HyperText Markup Language, as though it were a language in which you can write poems as well as tables of facts and figures, because it is! Learn how to structure your pages in digital rhyme and meter and find out why this approach results in better code for both beautiful designs and automated processes.</p>

<h2 id="workshop-description">Workshop Description</h2>

<blockquote>
  <p>The Hypertext Markup Language (HTML) is the de-facto standard for publishing information online, a kind of digital equivalent to learning to read and write. Why, then, is it so rarely explained in terms of the <em>language</em> that it actually is? What is HTML’s grammar, where do HTML “sentences” begin and end, and how is meaning represented in its elements? You don’t need a computer science degree to learn a foreign language, and that includes HTML.</p>

  <p>This workshop is designed for anyone who ever wanted to toy with HTML once or twice, whether it was in the 90’s or just last week. Based on a portion of the <a href="/courses/web101.html">Tech Learning Collective’s WEB101 course</a>, it is a remarkably thorough treatment of some of the Web’s most powerful and most-often overlooked parts. Covering the structure of HTML and extending to the richness of semantic data formats like <a href="https://en.wikipedia.org/wiki/Microdata_%28HTML%29">Microdata</a> and <a href="https://en.wikipedia.org/wiki/RDFa">RDFa</a>, learn how to write in the Web’s native language so that both humans (like your friends and comrades) and machines (like Google!) can find, use, and most importantly <em>understand</em> what you’re saying.</p>
</blockquote>

<p>As this is a remote/online-only event, there is no physical class space, but attendance is still limited to 15 students, so <a href="#tickets-workshop-2021-08-29-the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didnt-know-to-ask">purchase your ticket now</a> to reserve your spot.</p>

<p>To participate in our webinars, you will need access to a modern Web browser such as an up-to-date copy of <a href="https://www.mozilla.org/firefox/">Mozilla Firefox</a> or <a href="https://www.google.com/chrome/">Google Chrome</a>. You will also need a reliable Internet connection. We recommend disabling Wi-Fi and plugging your computer in to a hard-wired Ethernet network cable for the duration of the webinar, if possible.</p>

<p>If you would like to share your video screen or appear on camera, you will need to have and activate your own camera, such as the one built-in to many modern laptops. Similarly, to speak with the rest of the webinar participants, you will need a microphone. If you do choose to activate your microphone, we ask that you please plug in headphones/ear buds or use a headset in order to help reduce audio feedback loops that can degrade the webinar experience for other participants.</p>

<p>Please refer to <a href="/faq/#workshops-and-webinars">our workshops and webinars FAQ</a> for additional tips and advice before you join the video conference.</p>

<p>As with all Tech Learning Collective events, racism, queerphobia, transphobia, sexism, “brogrammer,” “manarchist,” or any kind of similarly awful behavior <em>will</em> result in immediate removal from class without a refund. Please refer to <a href="https://github.com/AnarchoTechNYC/meta/wiki/Social-rules">our lightweight social rules</a> for details on our strictly enforced no-tolerance policy against bigotry of any kind.</p>

<h2 id="about-tech-learning-collective">About Tech Learning Collective</h2>

<p>Tech Learning Collective is an apprenticeship-based technology school that trains politically self-motivated individuals in the arts of hypermedia, Information Technology, and radical political practice. We offer unparalleled free, by-donation, and low-cost computer classes on topics ranging from fundamental computer literacy to the same offensive computer hacking techniques used by national intelligence agencies and military powers (cyber armies). For more information and to enroll, visit <a href="/">TechLearningCollective.com</a>.</p>
        </div><!-- .p-description -->
    </section>
    

    
    <section class="performances">
        <h2>Performances by</h2>
        <ul>
        
            


<li itemprop="performer" itemscope="itemscope" itemtype="https://schema.org/School"><div class="h-card vcard">        <div class="p-name fn org" itemprop="name">                <img            src="https://techlearningcollective.com/static/images/icon.chip.transparent.png"            alt=""            class="u-photo photo"            itemprop="image logo photo" />                <a href="https://techlearningcollective.com/" class="url" itemprop="url">Tech Learning Collective</a>    </div><!-- .p-name -->            <div class="h-adr adr" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">                <span class="p-locality locality" itemprop="addressLocality">New York</span>        <span class="p-region region" itemprop="addressRegion">NY</span>                <span class="p-country country" itemprop="addressCountry">United States</span>    </div><!-- .h-adr -->        </div><!-- .h-card --></li>

        
        </ul>
    </section>
    

    
    <section class="organizers">
        <h2>Presented by</h2>
        <ul>
        
            


<li itemprop="organizer" itemscope="itemscope" itemtype="https://schema.org/School"><div class="h-card vcard">        <div class="p-name fn org" itemprop="name">                <img            src="https://techlearningcollective.com/static/images/icon.chip.transparent.png"            alt=""            class="u-photo photo"            itemprop="image logo photo" />                <a href="https://techlearningcollective.com/" class="url" itemprop="url">Tech Learning Collective</a>    </div><!-- .p-name -->            <div class="h-adr adr" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">                <span class="p-locality locality" itemprop="addressLocality">New York</span>        <span class="p-region region" itemprop="addressRegion">NY</span>                <span class="p-country country" itemprop="addressCountry">United States</span>    </div><!-- .h-adr -->        </div><!-- .h-card --></li>

        
        </ul>
    </section>
    

    <footer>
        
        <p><a href="https://h2vx.com/ics/get-cal.php?uri=http%3A%2F%2Ftechlearningcollective.com%2Fevents%2F2021%2F08%2Fworkshop-2021-08-29-the-web-as-a-language-what-no-one-ever-told-you-about-html-that-you-didnt-know-to-ask">Save this event to your calendar</a>.</p>
        

        
    </footer>

    
    <meta itemprop="sameAs" content="https://gobrunch.com/events/216598/325931" />
    
</article>
</div><!-- .h-event -->


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
