<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/2020/06/03/protecting-protester-privacy-beyond-the-listicles.html" />

    <title>Protecting protester privacy, beyond the listicles. &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/2020/06/14/student-profile-series-satisfaction-brought-it-back.html" />
    <link rel="prev" href="/2020/06/01/tech-learning-collective-awarded-in-efa-2019-activity-challenge-interviewed-by-eff.html" />

    <meta itemprop="name" content="Protecting protester privacy, beyond the listicles. &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/2020/06/03/protecting-protester-privacy-beyond-the-listicles.html" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Protecting protester privacy, beyond the listicles." />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We at Tech Learning Collective stand with the Movement for Black Lives. We stand with all those who are calling for immediate financial divestment from police departments nationwide and the reallocation of police department budgets towards investments in community housing, education, public health, and other social services. We applaud the small number of police officers so far who have laid down their batons and guns instead of using them on peaceful protesters and we insist that, next, they lay down their badges as well." />
<meta property="og:description" content="We at Tech Learning Collective stand with the Movement for Black Lives. We stand with all those who are calling for immediate financial divestment from police departments nationwide and the reallocation of police department budgets towards investments in community housing, education, public health, and other social services. We applaud the small number of police officers so far who have laid down their batons and guns instead of using them on peaceful protesters and we insist that, next, they lay down their badges as well." />
<link rel="canonical" href="http://techlearningcollective.com/2020/06/03/protecting-protester-privacy-beyond-the-listicles.html" />
<meta property="og:url" content="http://techlearningcollective.com/2020/06/03/protecting-protester-privacy-beyond-the-listicles.html" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/post.featured.black-lives-matter.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-03T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/post.featured.black-lives-matter.jpg" />
<meta property="twitter:title" content="Protecting protester privacy, beyond the listicles." />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2020-06-03T00:00:00-04:00","datePublished":"2020-06-03T00:00:00-04:00","description":"We at Tech Learning Collective stand with the Movement for Black Lives. We stand with all those who are calling for immediate financial divestment from police departments nationwide and the reallocation of police department budgets towards investments in community housing, education, public health, and other social services. We applaud the small number of police officers so far who have laid down their batons and guns instead of using them on peaceful protesters and we insist that, next, they lay down their badges as well.","headline":"Protecting protester privacy, beyond the listicles.","image":"http://techlearningcollective.com/static/images/post.featured.black-lives-matter.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/2020/06/03/protecting-protester-privacy-beyond-the-listicles.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/2020/06/03/protecting-protester-privacy-beyond-the-listicles.html"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(55, 43, 251, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(17, 13, 77, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="post">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main style="column-count: 1; overflow: unset; max-height: unset;">
        
<article id="post-2020-06-03-protecting-protester-privacy-beyond-the-listicles" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2020-06-03T00:00:00-04:00">June  3, 2020</time>
        <h1 class="p-name entry-title">
            <a href="/2020/06/03/protecting-protester-privacy-beyond-the-listicles.html" class="u-url">Protecting protester privacy, beyond the listicles.</a>
        </h1>
        
    </header>

    
    <img src="/static/images/post.featured.black-lives-matter.jpg" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p>We at Tech Learning Collective stand with the <a href="https://blacklivesmatter.com/">Movement for Black Lives</a>. We stand with all those who are calling for immediate financial divestment from police departments nationwide and the reallocation of police department budgets towards investments in community housing, education, public health, and other social services. We applaud the small number of police officers so far who have laid down their batons and guns instead of using them on peaceful protesters and we insist that, next, they lay down their badges as well.</p>

<p>Over the course of centuries, all the various governmental bodies of the United States have routinely, repeatedly, and clearly shown their callous disregard for Black life. They have eagerly used many different weapons to kill, marginalize, and terrorize people of color, particularly Black people. A homicidal cop’s knee pressed on George Floyd’s neck in Minneapolis is simply one recent example of this barbaric and genocidal history. The badge-wearing murderers who invaded the Louisville home and took the life of Breonna Taylor is another.</p>

<p>This racist behavior, and all of the oppressions that enable, support, or excuse it, must end <em>today</em>, because Black lives matter.</p>

<p>As people all over the country and the world are moved to dismantle white supremacy where we live and work, some are compelled to march in the streets. Others speak up and out online. Regardless of how you choose to help put an end to the injustices you’re seeing and experiencing, our goal at Tech Learning Collective is to empower you to safely take the actions you feel are appropriate by ensuring you have the knowledge and skills needed to fully harness the awesomely potent power of the digital devices you already use every day.</p>

<p>That computer you’re using to read this very message is arguably among your most powerful assets because it can be both your pen and your sword at the same time—if you know how to use it well.</p>

<p>You might be hearing about tools like <a href="https://signal.org/">Signal Private Messenger</a> that can help keep your text messages private and out of the hands of the surveillance State. Maybe you’re once again reading warnings to “use a VPN” scrolling down your Twitter feed. We’ve certainly noticed a new wave of listicles full of advice for how to stay safe while you protest showing up on popular online media outlets (yet again). What we’re not seeing, though, is the same thing that was missing the last time headlines like these exploded onto the front pages of mainstream newspapers: what do we do <em>after</em> we read the listicle?</p>

<p>We built Tech Learning Collective for a scenario very much like this one.</p>

<p>Members of Tech Learning Collective were brought together even before the 2016 US presidential election by a shared overarching goal of training communities in how to liberate themselves from corporate and government overseers, especially as it relates to owning and operating their own information and communications infrastructures. We view this form of education and training as a necessary prerequisite for sustained and meaningful revolutionary action.</p>

<p>So, back on May 26<sup>th</sup>, we scheduled <a href="/events/2020/07/workshop-2020-07-03-signal-and-surveillance-how-to-exercise-digital-civil-liberties-in-a-surveillance-state">our next “Signal and Surveillance: How to Exercise Digital Civil Liberties in a Surveillance State” online workshop</a>.</p>

<p>This workshop is a deep dive into effective Signal use, covering much more than simply how to install it. In the workshop, we explain what Safety Numbers are and why they are so important, how to do trusted third-party Safety Number verifications, minimize on-device data retention through disappearing messages and conversation trimming, and much more.</p>

<p>This communications safety tool is absolutely vital for the general public to use <em>and understand</em>, especially now. Just today, the Drug Enforcement Administration, a federal law enforcement agency supposedly limited by statute to drug-related crimes, was shown to have requested and been granted <a href="https://www.buzzfeednews.com/article/jasonleopold/george-floyd-police-brutality-protests-government">sweeping authority to conduct covert surveillance on anti-racist protesters</a>. This shows us, yet again, that <a href="https://truthout.org/articles/the-surveillance-of-blackness-from-the-slave-trade-to-the-police/">government surveillance is disproportionately aimed at Black people ever since the days of Lantern Laws</a> in the 1700’s, <a href="https://www.democracynow.org/topics/cointelpro">through the Civil Rights era with COINTELPRO</a>, and <a href="https://theintercept.com/2018/03/19/black-lives-matter-fbi-surveillance/">continuing today by tracking BLM organizers after the Ferguson uprising</a>.</p>

<p>To further support protesters in this moment and fight back against the swell of neofascist activity on the part of government agencies, we are adding another, even lower price tier for attendance to our next “Signal and Surveillance” webinar workshop. The new $10 tier (a $13 total out-of-pocket cost) is a 50% reduction from the previously lowest, already “reduced” price tier. We continue to explore ways to increase access to world-class cybersecurity education and this latest price reduction is intended for BLM organizers and activists, protesters, and supporters of calls for police and prison abolition. Tickets for the workshop at this tier are available only through the following link:</p>

<p><a href="https://techlearningcollective.com/r/workshop-2020-07-03">https://techlearningcollective.com/r/workshop-2020-07-03</a></p>

<p>Our normal webinar price tiers ($25 tier for queer-identified and femme people, $35 tier for general admission, and $70 tier for those who can afford to help fund the digital security and online privacy advocacy communities with their financial resources) are still available via the Web site and we encourage you to choose the tier that is most appropriate for you. But in this pivotal moment, we hope more people will accept our invitation to attend this workshop at the lower price tier because we believe more widespread digital security training will be vital to the success of social justice movements whose opponents control much of the commercial Internet and racist government institutions. Please also extend this offer to a friend participating in the protests against police brutality, especially if you yourself cannot attend our webinar workshop.</p>

<p>Additionally, we are of course continuing to host other workshops that are relevant for protecting your privacy and helping you improve your online safety all through the month of June and into July, as we have been doing all year long. Our <a href="/events/2020/06/workshop-2020-06-14-tor-what-is-it-good-for-absolutely-everything">workshop on anonymous Web browsing and publishing using the Tor Browser, for example, will be held on June 14<sup>th</sup></a> and, <a href="/events/2020/06/workshop-2020-06-07-gone-phishing-how-to-recognize-fake-websites-and-other-online-scams">on June 7<sup>th</sup>, we are re-running our combination attack/defense workshop on recognizing phishing scams</a> that are often used to hijack social media accounts and steal passwords.</p>

<p>To succeed in ending racism and abolishing the abusive institutions enshrined in the American system of government and so-called “criminal justice,” we’re going to need a sustained, strategic, multi-racial coalition committed to many different kinds of work. People with white privilege must be willing to listen to, understand, and take direction from Black, brown, and indigenous people. This coalition will need to use a diversity of tactics and will need to welcome constructive participation in many different ways from many different people so that we <em>actually</em> remain united <a href="https://web.archive.org/web/20200509023739/http://circuitous.org/scraps/combahee.html">in coalition with other progressive organizations and movements</a>. Tech Learning Collective believes we can do this most effectively by taking our cues from the formative radical groups who came before us such as the <a href="https://en.wikipedia.org/wiki/Combahee_River_Collective">Combahee River Collective</a>.</p>

<p>There is no question that a big part of all of these efforts will take place online.</p>

<p>We refuse to sit back and rely on the very same corporations and government institutions who have consistently failed to act ethically or in good faith for centuries to provide us with the communications channels, organizing platforms, education, and privacy-protecting tools we need to navigate the challenges ahead of us. Also today, reports revealed the CEO of the popular video conferencing tool <a href="https://www.theverge.com/2020/6/3/21279355/zoom-end-encryption-calls-fbi-police-free-users">Zoom stated their intent to deny its free tier users protection through encryption for the explicit purpose of handing over user calls to the FBI</a> so that they can continue to monitor and undermine protest organizers like <a href="https://theintercept.com/2019/10/29/fbi-surveillance-black-activists/">they have been doing shamelessly for decades</a>. “Free users — for sure we don’t want to give [them] that, because we also want to work together with the FBI, with local law enforcement, in case some people use Zoom for a bad purpose,” Zoom’s CEO said on an investor call.</p>

<p>The time for community-owned, self-hosted, autonomous digital infrastructures and the knowledge to operate them ourselves is now. To get there, we need more people who recognize the ethics they embed into the code they write and the political relevance of the skills they’re learning.</p>

<p>Let that be you. Please join us for our upcoming workshops, or help those who are looking for radical technical training find us by sharing this offer with those you believe would benefit from it.</p>

    </div>

    <footer>
        

        
            
            
            
            <p>Continue to:</p>
            <ul class="Pagination">
                
                <li class="PaginationPrev">
                    Earlier post: <a href="/2020/06/01/tech-learning-collective-awarded-in-efa-2019-activity-challenge-interviewed-by-eff.html">Tech Learning Collective awarded in EFA 2019 Activity Challenge, then interviewed by EFF</a>
                </li>
                
                
                <li class="PaginationNext">
                    Later post: <a href="/2020/06/14/student-profile-series-satisfaction-brought-it-back.html">Student Profile Series: Satisfaction Brought it Back</a>
                </li>
                
            </ul>
            
        
    </footer>
</article>


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
