<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/events/2020/08/event-2020-08-29-mr-robots-hacker-happy-hour" />

    <title>Mr. Robot's Hacker Happy Hour &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="stylesheet" href="/static/css/event-flyer.css" media="print" />
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/events/2020/09/workshop-2020-09-01-tor-what-is-it-good-for-absolutely-everything" />
    <link rel="prev" href="/events/2020/08/workshop-2020-08-27-digital-defenses-for-the-people-practical-digital-security" />

    <meta itemprop="name" content="Mr. Robot's Hacker Happy Hour &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/events/2020/08/event-2020-08-29-mr-robots-hacker-happy-hour" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Mr. Robot’s Hacker Happy Hour" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Join us for another in our series of free cybersecurity crash courses and virtual socials featuring themes from the critically-acclaimed TV show, Mr. Robot. This time, we’ll focus on the hacks of Season 1, Episode 3, but all hacks from all previous episodes will be in scope, too." />
<meta property="og:description" content="Join us for another in our series of free cybersecurity crash courses and virtual socials featuring themes from the critically-acclaimed TV show, Mr. Robot. This time, we’ll focus on the hacks of Season 1, Episode 3, but all hacks from all previous episodes will be in scope, too." />
<link rel="canonical" href="http://techlearningcollective.com/events/2020/08/event-2020-08-29-mr-robots-hacker-happy-hour" />
<meta property="og:url" content="http://techlearningcollective.com/events/2020/08/event-2020-08-29-mr-robots-hacker-happy-hour" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/event.mr-robots-hacker-happy-hour.rectangle.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-29T21:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/event.mr-robots-hacker-happy-hour.rectangle.jpg" />
<meta property="twitter:title" content="Mr. Robot’s Hacker Happy Hour" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2020-08-29T21:00:00-04:00","datePublished":"2020-08-29T21:00:00-04:00","description":"Join us for another in our series of free cybersecurity crash courses and virtual socials featuring themes from the critically-acclaimed TV show, Mr. Robot. This time, we’ll focus on the hacks of Season 1, Episode 3, but all hacks from all previous episodes will be in scope, too.","headline":"Mr. Robot’s Hacker Happy Hour","image":"http://techlearningcollective.com/static/images/event.mr-robots-hacker-happy-hour.rectangle.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/events/2020/08/event-2020-08-29-mr-robots-hacker-happy-hour"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/events/2020/08/event-2020-08-29-mr-robots-hacker-happy-hour"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(126, 0, 152, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(72, 0, 87, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}

body.page header::before {
    content: '';
    position: absolute;
    right: -30px;
    width: 30px;
    height: 100%;
    
    background-image: linear-gradient(to right, var(--theme-bg-color), rgba(126, 0, 152, 0));
}
body.page header::after {
    content: '';
    position: fixed;
    right: 25px;
    width: 30px;
    height: 100%;
    background-image: linear-gradient(to left, var(--theme-bg-color), rgba(126, 0, 152, 0));
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="event">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main>
        












<div id="2020-08-29-21-00-00-0400-mr-robot-s-hacker-happy-hour" class="h-event vevent">
<article itemscope="itemscope" itemtype="https://schema.org/Event">
    <header>

        <a href="/events/2020/08/event-2020-08-29-mr-robots-hacker-happy-hour" class="u-url url" itemprop="url">
            <h2 class="p-summary summary p-name" itemprop="name">
                Mr. Robot's Hacker Happy Hour
            </h2>
            <img src="/static/images/event.mr-robots-hacker-happy-hour.rectangle.jpg" alt="" itemprop="image" loading="lazy" />
        </a>
        <ul class="event-meta">
            <li class="event-datetime">
                <abbr class="dt-start dtstart" title="2020-08-29T21:00:00-04:00">
                    <span>August 29, 2020</span>
                    <span> 9:00 PM (-0400)</span>
                </abbr>
                &ndash;
                <abbr class="dt-end dtend" title="2020-08-29T22:00:00-04:00">
                    <span>August 29, 2020</span>
                    <span>10:00 PM</span>
                </abbr>
                <meta itemprop="startDate" content="2020-08-29T21:00:00-04:00" />
                <meta itemprop="endDate" content="2020-08-29T22:00:00-04:00" />
            </li><!-- .event-datetime -->
            
            <li class="p-location location" itemprop="location" itemscope="itemscope" itemtype="https://schema.org/Place">
                
                <span itemprop="address">Remote</span>
                
            </li><!-- .p-location -->
            <li class="event-status">
                Status:

<span class="status">

CONFIRMED
    
    <meta itemprop="eventStatus" content="https://schema.org/EventScheduled" />
    

</span>

            </li>
        </ul>
    </header>

    <section class="offers">

        
        <p>
            Free or donation-based!
            <meta itemprop="isAccessibleForFree" content="true" />
        </p>
        

        
        
        

    </section><!-- .offers -->

    
    <section itemprop="description">
        <h2>Event description</h2>
        <div class="p-description description">
            <p>Join us for another in our series of free cybersecurity crash courses and virtual socials featuring themes from the critically-acclaimed TV show, Mr. Robot. This time, we’ll focus on the hacks of Season 1, Episode 3, but all hacks from all previous episodes will be in scope, too.</p>

<p><big>We are asking for a $10 USD suggested <a href="/donate/">donation</a> from all attendees to help support our incredible team of teachers and staff. No one will be turned away for lack of funds.</big></p>

<p><big><a href="https://gobrunch.com/events/114733">CLICK HERE TO REGISTER AND JOIN THE EVENT</a></big></p>

<p>You’ll get the most out of the event if you watch the featured episode of <cite>Mr. Robot</cite> on your own. That way we can’t spoil anything! We’ll begin with a brief look at some of the tools and concepts featured in the episode, and then have a free-for-all Q&amp;A session where you’ll get the opportunity to go in-depth with Tech Learning Collective’s cybersecurity trainers. Stick around for as long as you’re enjoying yourself—you may even catch a live demo or two!</p>

<p>This event offers a brief inside look at some of the topics covered by Tech Learning Collective’s more in-depth security-related <a href="/workshops/">workshops</a> and our <a href="/courses/sec101.html">SEC101 course</a>.</p>

<p>No previous experience with the show or cybersecurity is required for this event. We are materially and culturally very welcoming for total newbies and experienced hackers alike. Please be aware that <cite>Mr. Robot</cite> contains potentially triggering content.</p>

<p><big>We are asking for a $10 USD suggested <a href="/donate/">donation</a> from all attendees to help support our incredible team of teachers and staff! No one will be turned away for lack of funds.</big></p>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=PW4TUNMA53J3J&amp;source=url">Click here to support Tech Learning Collective with your donation</a> via PayPal:</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="text-align: center;">
    <input type="hidden" name="cmd" value="_s-xclick" />
    <input type="hidden" name="hosted_button_id" value="PW4TUNMA53J3J" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="Donate with PayPal" />
</form>

<p>Or scan or click this QR code to donate via PayPal:</p>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=PW4TUNMA53J3J&amp;source=url" style="display: block; text-align: center;"><img src="/static/images/qr-code.donate.paypal.png" alt="QR code for PayPal donation." /></a></p>

<p>We also accept cryptocurrency donations in Bitcoin to our (SegWit Bech32) address. Scan or click the QR code or linked Bitcoin address below to donate via Bitcoin:</p>

<pre style="text-align: center;"><a href="bitcoin:bc1qkh2qqyexpaqde5fnf8myqdmxdmecxxhtq9y4ay?label=Tech%20Learning%20Collective%20%28Donation%29">bc1qkh2qqyexpaqde5fnf8myqdmxdmecxxhtq9y4ay</a></pre>

<p><a href="bitcoin:bc1qkh2qqyexpaqde5fnf8myqdmxdmecxxhtq9y4ay?label=Tech%20Learning%20Collective%20%28Donation%29" style="display: block; text-align: center;"><img src="/static/images/qr-code.donate.bitcoin.gif" alt="QR code for Bitcoin donation." /></a></p>

<p>Thank you so much for your support!</p>

<p>As with all Tech Learning Collective events, racism, queerphobia, transphobia, sexism, “brogrammer,” “manarchist,” or any kind of similarly awful behavior <em>will</em> result in immediate removal from the space without a refund. Please refer to <a href="https://github.com/AnarchoTechNYC/meta/wiki/Social-rules">our lightweight social rules</a> for details on our strictly enforced no-tolerance policy against bigotry of any kind.</p>

<h2 id="about-tech-learning-collective">About Tech Learning Collective</h2>

<p>Tech Learning Collective is an apprenticeship-based technology school that trains politically self-motivated individuals in the arts of hypermedia, Information Technology, and radical political practice. We offer unparalleled free, by-donation, and low-cost computer classes on topics ranging from fundamental computer literacy to the same offensive computer hacking techniques used by national intelligence agencies and military powers (cyber armies). For more information and to enroll, visit <a href="/">TechLearningCollective.com</a>.</p>
        </div><!-- .p-description -->
    </section>
    

    
    <section class="performances">
        <h2>Performances by</h2>
        <ul>
        
            


<li itemprop="performer" itemscope="itemscope" itemtype="https://schema.org/School"><div class="h-card vcard">        <div class="p-name fn org" itemprop="name">                <img            src="https://techlearningcollective.com/static/images/icon.chip.transparent.png"            alt=""            class="u-photo photo"            itemprop="image logo photo" />                <a href="https://techlearningcollective.com/" class="url" itemprop="url">Tech Learning Collective</a>    </div><!-- .p-name -->            <div class="h-adr adr" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">                <span class="p-locality locality" itemprop="addressLocality">New York</span>        <span class="p-region region" itemprop="addressRegion">NY</span>                <span class="p-country country" itemprop="addressCountry">United States</span>    </div><!-- .h-adr -->        </div><!-- .h-card --></li>

        
        </ul>
    </section>
    

    
    <section class="organizers">
        <h2>Presented by</h2>
        <ul>
        
            


<li itemprop="organizer" itemscope="itemscope" itemtype="https://schema.org/School"><div class="h-card vcard">        <div class="p-name fn org" itemprop="name">                <img            src="https://techlearningcollective.com/static/images/icon.chip.transparent.png"            alt=""            class="u-photo photo"            itemprop="image logo photo" />                <a href="https://techlearningcollective.com/" class="url" itemprop="url">Tech Learning Collective</a>    </div><!-- .p-name -->            <div class="h-adr adr" itemprop="address" itemscope="itemscope" itemtype="https://schema.org/PostalAddress">                <span class="p-locality locality" itemprop="addressLocality">New York</span>        <span class="p-region region" itemprop="addressRegion">NY</span>                <span class="p-country country" itemprop="addressCountry">United States</span>    </div><!-- .h-adr -->        </div><!-- .h-card --></li>

        
        </ul>
    </section>
    

    <footer>
        
        <p><a href="https://h2vx.com/ics/get-cal.php?uri=http%3A%2F%2Ftechlearningcollective.com%2Fevents%2F2020%2F08%2Fevent-2020-08-29-mr-robots-hacker-happy-hour">Save this event to your calendar</a>.</p>
        

        
    </footer>

    
    <meta itemprop="sameAs" content="https://gobrunch.com/events/114733" />
    
</article>
</div><!-- .h-event -->


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
