<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/2020/05/19/as-tech-learning-collective-grows-quality-is-signature-of-classes-and-workshops.html" />

    <title>As Tech Learning Collective grows, quality is signature of classes and workshops &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/2020/05/31/hacker-trivia-night-benefit-weekend-wraps-with-reminder-for-need-of-revolutionary-education-in-revolutionary-times.html" />
    <link rel="prev" href="/2020/05/09/queer-all-the-electronic-things-our-love-for-the-command-line.html" />

    <meta itemprop="name" content="As Tech Learning Collective grows, quality is signature of classes and workshops &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/2020/05/19/as-tech-learning-collective-grows-quality-is-signature-of-classes-and-workshops.html" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="As Tech Learning Collective grows, quality is signature of classes and workshops" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tech Learning Collective was founded in an effort to radically increase the cybersecurity effectiveness and other digital capabilities of politically-motivated individuals and groups. It’s incredibly important not to lose sight of larger goals, especially in times of distress. For us at Tech Learning Collective, that means taking stock of how we’re continuing to fulfil our original mission while taking care of ourselves and our communities." />
<meta property="og:description" content="Tech Learning Collective was founded in an effort to radically increase the cybersecurity effectiveness and other digital capabilities of politically-motivated individuals and groups. It’s incredibly important not to lose sight of larger goals, especially in times of distress. For us at Tech Learning Collective, that means taking stock of how we’re continuing to fulfil our original mission while taking care of ourselves and our communities." />
<link rel="canonical" href="http://techlearningcollective.com/2020/05/19/as-tech-learning-collective-grows-quality-is-signature-of-classes-and-workshops.html" />
<meta property="og:url" content="http://techlearningcollective.com/2020/05/19/as-tech-learning-collective-grows-quality-is-signature-of-classes-and-workshops.html" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/post.featured.tech-learning-collective-calendar-2020-05.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-19T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/post.featured.tech-learning-collective-calendar-2020-05.png" />
<meta property="twitter:title" content="As Tech Learning Collective grows, quality is signature of classes and workshops" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2020-05-19T00:00:00-04:00","datePublished":"2020-05-19T00:00:00-04:00","description":"Tech Learning Collective was founded in an effort to radically increase the cybersecurity effectiveness and other digital capabilities of politically-motivated individuals and groups. It’s incredibly important not to lose sight of larger goals, especially in times of distress. For us at Tech Learning Collective, that means taking stock of how we’re continuing to fulfil our original mission while taking care of ourselves and our communities.","headline":"As Tech Learning Collective grows, quality is signature of classes and workshops","image":"http://techlearningcollective.com/static/images/post.featured.tech-learning-collective-calendar-2020-05.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/2020/05/19/as-tech-learning-collective-grows-quality-is-signature-of-classes-and-workshops.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/2020/05/19/as-tech-learning-collective-grows-quality-is-signature-of-classes-and-workshops.html"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(55, 43, 251, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(17, 13, 77, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="post">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main style="column-count: 1; overflow: unset; max-height: unset;">
        
<article id="post-2020-05-19-as-tech-learning-collective-grows-quality-is-signature-of-classes-and-workshops" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2020-05-19T00:00:00-04:00">May 19, 2020</time>
        <h1 class="p-name entry-title">
            <a href="/2020/05/19/as-tech-learning-collective-grows-quality-is-signature-of-classes-and-workshops.html" class="u-url">As Tech Learning Collective grows, quality is signature of classes and workshops</a>
        </h1>
        
    </header>

    
    <img src="/static/images/post.featured.tech-learning-collective-calendar-2020-05.png" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p>Tech Learning Collective was <a href="/about/#our-history">founded</a> in an effort to radically increase the cybersecurity effectiveness and other digital capabilities of politically-motivated individuals and groups.</p>

<p>It’s incredibly important not to lose sight of larger goals, especially in times of distress. For us at Tech Learning Collective, that means taking stock of how we’re continuing to fulfil our original mission while taking care of ourselves and our communities.</p>

<p>It has always been our intention to find sustainable ways of scaling our educational efforts to more students—increasing <em>quantity</em>—but we will never feel good about compromising the <em>quality</em> of a student’s education to achieve that goal. This is particularly relevant for our subject matter, in which quantity <em>should</em> be delegated to electronic devices and the entire point of education is to make a single, well-trained individual more capable than a hundred untrained operators. <a href="/2019/07/22/want-to-get-good-with-computers-dont-start-with-code.html">This stubbornness set us apart from every other code bootcamp</a> or employment-centric tech education initiative available to potential students since we started.</p>

<p>Today, amid the almost constant bad news coming at us all, we thought we’d take a moment to share some of what’s been going well for us at Tech Learning Collective, and for some of our students.</p>

<h2 id="phenomenal-month-over-month-growth-in-every-area">Phenomenal month-over-month growth in every area</h2>

<p>Tech Learning Collective has seen phenomenal month-over-month spikes in student sign-ups, scheduled events, and even workshop offerings ever since March. This has of course coincided with dramatically accelerated online event planning activities. Since we were well-prepared for stay-at-home orders and the sudden surge in demand for Internet video conferencing and remote learning opportunities, we were able to immediately offer many more workshops at much more flexible times during the week, and so we have reached many more students.</p>

<p style="text-align: center;"><img src="/static/images/post.featured.tech-learning-collective-calendar-2020-05.png" alt="" style="width: 100%;" loading="lazy" /></p>

<p>Here is a screenshot of our monthly <a href="/events/calendar/">calendar</a> showing our packed schedule from late April through early June. As you can see, we are running (online) workshops or other donation-based events almost every other day now. Our events now vastly outnumber <em>all</em> schools who were ranked in Course Report’s “Best Coding Bootcamps 2019–2020” report. Partly, of course, this is because Tech Learning Collective is <em>not</em> a code bootcamp, which means that we provide workshops on topics that include but do not end with or even focus on coding.</p>

<p>Another way this new growth can be seen is by simple Web analytics. Although we have never installed any Web bugs or trackers on our Web sites (that means there is no Google Analytics, social media buttons, or any other tracker on any of our pages), our server request logs have shown a sustained upward trajectory of Web traffic for many months running.</p>

<p style="text-align: center;"><img src="/static/images/post.chart.2020-05-19.cloudflare-web-analytics.png" alt="" style="width: 100%;" loading="lazy" /></p>

<p>Here is a screenshot of the latest 30-day snapshot covering the period from mid-April 2020 through today (May 19, 2020). In May 2020, we hit 10,000 unique visitors (as measured by Cloudflare) for the month, and while some of this is due to spikes from much larger groups sharing news of our events, the trend is clear and stable.</p>

<p>Yet another facet of this growth is to look at where our students are coming from. In 2019, our student population was entirely in New York City because we had no online offerings. While NYC residents are still the majority of our student population, in the last month and a half alone we have welcomed new students from over seven countries including Greece, Spain, Germany, the United Kingdom, Mexico, Japan, and New Zealand, as well as more than ten States ranging from coast to coast within the United States, not including New York.</p>

<p>To both drive and support this, our small teaching team has been hard at work producing new workshops at breakneck speed. In the past two months alone, we have introduced more than a dozen new <a href="/workshops/">online-ready workshops</a>, as well as additional one-off events that have become several recurring series, such as our <a href="/2020/04/02/mr-robots-hacker-happy-hour-highlights.html">wildly popular “Mr. Robot’s Hacker Happy Hour” events</a>. (Our <a href="/events/2020/06/event-2020-06-27-mr-robots-hacker-happy-hour">next Mr. Robot’s Hacker Happy Hour will be on June 27<sup>th</sup></a> and will also be donation-based.) For a tiny team our size, we feel that this is an astonishing accomplishment.</p>

<p>Things have been so good for Tech Learning Collective as an organization, despite some personal hardships endured by our team members including unemployment and reduced pay or hours at work, that we are slowly beginning to transition apprentices into teaching positions almost a year ahead of schedule. Since everyone at Tech Learning Collective is paid for their time, we were able to support our own collective members through this difficult period in a way that allows us to keep teaching classes. To be blunt, judging by how many other community groups have faced existential crises recently, we are not sure if Tech Learning Collective would have survived without the commitment of our educational team, the skill of our operations team, and the continued participation of our students.</p>

<p>And speaking of our students….</p>

<h2 id="student-retention-and-participation-continues-to-soar">Student retention and participation continues to soar</h2>

<p>One of the things that makes Tech Learning Collective so different than code bootcamps, programmer retreats, or certification courses is the unparalleled interactivity and uniqueness of each event, workshop, or course. Thanks to our Socratic pedagogy, there is simply no way other training options can match the quality of a student’s educational experience at a Tech Learning Collective webinar workshop with one of our teachers. As a result, we’ve seen student retention and participation across all skill levels continue to soar.</p>

<p>For example, since January 2020, the average Tech Learning Collective student purchased tickets to 2.58 workshops. But that’s the average, and it turns out that our student retention “bell curve” looks nothing like a bell at all. Here’s a chart showing the mathematical normal distribution of workshop ticket purchases by purchaser since January 2020.</p>

<p style="text-align: center;"><img src="/static/images/post.chart.2020-05-19.normal-distribution-of-purchased-tickets.png" alt="" style="width: 100%;" loading="lazy" /></p>

<p>The first thing you’ll notice is that there is a hump between the 2.5 and 4.0 mark. This is because <em>most</em> students we’ve had since the start of the calendar year purchased a total of about two and a half tickets. Then there’s a steep drop-off, with very few students buying between between 4 and 6 tickets. But look at that spike over on the right. This shows that a remarkable number of students who attend one workshop return again and again, <em>more than six times in just over four months</em> to participate in additional workshops.</p>

<p>In fact, since January, while most of our students have attended “only” two and a half paid events, there is a new cadre of students who have so far returned for five, six, and in one comitted student’s case, <em>thirteen</em> separate webinar workshops. We know of no other tech education experience that is this “sticky,” to use a marketer’s phrase. Moreover, since this data only charts paid events, Tech Learning Collective’s actual retention numbers are even better than depicted here.</p>

<p>We think the reason Tech Learning Collective workshops are so worth returning to is really pretty simple: we are not focused on marketing! Instead, we make sure that <a href="/about/#master-more-skills-more-quickly">students leave class having internalized concepts and principles that will serve them for far longer and in more contexts than they would otherwise acquire</a>. At code bootcamps, most students are doing little more than memorizing the syntax of some programming language, but at Tech Learning Collective, students are learning how to think critically about every challenge they face in the digital age.</p>

<p>Our teachers actually teach, instead of simply pointing students towards references that we know they can find on their own using an Internet search engine. The result is an educational experience far more valuable, at far lower cost (both in terms of time and money), than can be achieved elsewhere.</p>

<p>But Tech Learning Collective’s sky-high student retention rate is just one data point in support of this claim. Rather than taking our word for it, here is what a few of our most recent students had to say about the classes they took this month.</p>

<blockquote>
  <p>Tech Learning Collective is the best school, hands down, to learn about how to work with your computer. They offer regular workshops and longer courses, and have amazing, self-directed foundation courses about doing more with the command line.</p>

  <p>—Zach, May 7<sup>th</sup>, 2020</p>
</blockquote>

<blockquote>
  <p>Before taking the “<a href="/workshops/Exploring-Cyberspace-Network-Sniffing-and-Scanning">Exploring Cyberspace: Network Sniffing and Scanning</a>” class, I had some passing experience with one or two of the tools the instructor introduced. I would have considered myself a beginner. The instructor managed to take us into deep waters by illustrating small steps, making sure we understood the fundamental terminology, and asking us lots of questions. The scope of the class was thoughtfully limited—enough to make sure we could swim but also realize there is much more to learn. Quite an accomplishment in under two hours!</p>

  <p>—David Schmudde, May 6<sup>th</sup>, 2020</p>
</blockquote>

<blockquote>
  <p>I found Tech Learning Collective’s “<a href="/workshops/Our-Streets,-Our-Maps-Introduction-to-OpenStreetMap">Our Streets, Our Maps</a>” was a highly informative and stimulating workshop. The instructor did an excellent job illustrating the great versatility of OpenStreetMap and demonstrating the wide range of queries it can satisfy. As someone who’d never before used OpenStreetMap, this workshop captured my imagination and has inspired me to plumb the depths of this valuable resource!</p>

  <p>—August West, May 1<sup>st</sup>, 2020</p>
</blockquote>

<p>You can read about a dozen more reviews published with permission on <a href="/testimonials/">our Testimonials page</a>.</p>

<h2 id="unwavering-comittment-to-our-mission">Unwavering comittment to our mission</h2>

<p>Yet another area that we find encouraging is the demographic breakdown of our student population. As a security-first technology school, we are operating in an extraordinarily militarized and male-dominated environment. However, at our workshops, including and especially our cybersecurity trainings such as our “<a href="/workshops/World-Wide-Wars-Introduction-to-Exploiting-Web-Applications">World Wide Wars: Introduction to Exploiting Web Applications</a>” workshop, Tech Learning Collective consistently sees more women and femmes in attendance than men.</p>

<p>An exact demographic breakdown is impossible for us to provide because we don’t ask students to reveal their gender identity, race, or other demographic information as a condition of attendance to our public workshops. Also, our webinars are held online where students may never reveal any additional information about themselves beyond the words they type or nickname they use in class.</p>

<p>Nevertheless, in order to keep ourselves accountable to our mission of serving primarily underrepresented communities, we sometimes conduct internal reviews of our progress and make some generic assumptions during the process of analyzing the data we do have. This includes classifying attendees along a coarse gender spectrum with three points (“femme,” “masc,” and “neutral”, in which we also include an implicit “unknown” gender category). The coding is keyed to a student’s preferred name in class, legal first name when their preferred name is missing or unclear, or email address when no other information was available.</p>

<p>To be sure, this system is not perfect. For example, it offers no direct insight into how many trans people have attended Tech Learning Collective workshops, and we happen to know for a fact that there are trans people among our recurring students. While we obviously take issue with such imperfect schemes when they are used as justifications to make it hard or impossible for an individual to access social, economic, or political resources, we feel that our use of this schema as a rough guide used to ensure that we remain true to our own core educational mission is both ethical and warranted.</p>

<p>Based on our analysis from data collected over the last five months, we can very happily say that we are succeeding like never before. Across all paid events since January 2020, exactly half (50%, or 1-to-1) of students presented in a manner that would be consistent with the mainstream’s understanding of women or feminine as compared with men or masculine (or gender-neutral).</p>

<p style="text-align: center;"><img src="/static/images/post.chart.2020-05-19.Estimated Binary Gender Breakdown by Total Students.png" alt="" style="width: 100%;" loading="lazy" /></p>

<p>However, when limited to returning students (those participants who have purchased tickets to two or more events), this ratio changes to a dramatic 2-to-1. This means, among recurring students, women and femmes are exactly twice as likely to be present than men or masculine students.</p>

<p style="text-align: center;"><img src="/static/images/post.chart.2020-05-19.Estimated Binary Gender Breakdown by Recurring Students.png" alt="" style="width:100%;" loading="lazy" /></p>

<p>We consider this a huge success because it bucks the trend that, to date, every single other mixed-gender educational environment has had immense trouble shaking. We primarily credit our amazing teaching team, who are themselves majority femme, with making this possible. They have gone to great lengths to ensure that each class is punctuated by what one student called “femme-friendly communications.” Additionally, our sliding scale or tiered pricing structure (borrowed from our experience in the queer party scene) in which straight, cis, white, and other societally privileged demographics are asked to pay more to offset the systemic oppressions prevalent in society and the tech sector especially, is clearly proving a useful technique.</p>

<p>This data confirms our belief that it is not only possible, but economically sustainable to actually prioritize women and femmes even in what are traditionally viewed as intensely combative and needlessly hyper-masculinized fields such as cyber offense.</p>

<h2 id="next-steps">Next steps</h2>

<p>While the above is incredibly encouraging, we are a long way from our goal of a world in which political organizers and movement builders have the digital dexterity (the knowledge and skill, not just the tools) they need to radically reshape the world into a more just and peaceful place. At the end of the day, it will be up to our students, not us, to actually hack back against injustices and inequality using what they learn in our classes and workshops.</p>

<p>So, for now, Tech Learning Collective remains comitted to completing our transition to a wholly virtual organization. We are continuing to work on bringing our more intensive courses online, and we are adding more online options to the rest of our curriculum very quickly. This month, our <a href="/foundations/">Foundations series</a> of free, self-paced online learning modules has expanded yet again, and this will continue for the forseeable future.</p>

<p>We’re incredibly grateful to everyone who has been supporting us, from our dedicated long-time collective members to our newest partners. As we continue to build out our cybersecurity-focused social justice movement technology education materials, we hope you’ll continue to help us spread the word amongst your friends and comrades about our webinars, workshops, and special events.</p>

<p>Regardless of your issue, effective advocacy requires competency and skill. Tech Learning Collective is committed to making sure you and your group have the skills you need to work effectively and safely in the digital age.</p>

    </div>

    <footer>
        

        
            
            
            
            <p>Continue to:</p>
            <ul class="Pagination">
                
                <li class="PaginationPrev">
                    Earlier post: <a href="/2020/05/09/queer-all-the-electronic-things-our-love-for-the-command-line.html">Queer All the (Electronic) Things! Our Love for the Command Line</a>
                </li>
                
                
                <li class="PaginationNext">
                    Later post: <a href="/2020/05/31/hacker-trivia-night-benefit-weekend-wraps-with-reminder-for-need-of-revolutionary-education-in-revolutionary-times.html">Hacker Trivia Night benefit weekend wraps with reminder for need of revolutionary education in revolutionary times</a>
                </li>
                
            </ul>
            
        
    </footer>
</article>


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
