<!DOCTYPE html>
<html lang="en_US"
      itemscope="itemscope"
      itemtype="https://schema.org/School"
>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="utf-8" />
    <meta http-equiv="onion-location" content="http://lpiyu33yusoalp5kh3f4hak2so2sjjvjw5ykyvu2dulzosgvuffq6sad.onion/2020/09/25/tech-learning-collective-interview-at-an-artists-guide-to-computation.html" />

    <title>Tech Learning Collective interview at An Artist's Guide to Computation &mdash; Tech Learning Collective</title>

    <link rel="shortcut icon" type="image/png" href="/static/images/icon.chip.blue.png" />

    <link rel="stylesheet" href="/static/css/main.css" />
    
    <link rel="stylesheet" href="/static/css/vim.css" />
    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Tech Learning Collective" />

    <link rel="alternate" href="/events/all.ics" type="text/calendar" title="Subscribe to these events in your calendar." />

    <link rel="next" href="/2020/10/08/the-internet-was-always-anarchist-so-anarchists-must-learn-to-become-responsible-for-operating-it.html" />
    <link rel="prev" href="/2020/08/29/democracy-is-bankrupt-id-like-an-extra-large-i-voted-sticker-with-a-side-of-political-sedative-please.html" />

    <meta itemprop="name" content="Tech Learning Collective interview at An Artist's Guide to Computation &mdash; Tech Learning Collective" />
    <meta itemprop="url" content="/2020/09/25/tech-learning-collective-interview-at-an-artists-guide-to-computation.html" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Tech Learning Collective interview at An Artist’s Guide to Computation" />
<meta name="author" content="Tech Learning Collective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This week’s issue of Martha Hipley’s “An Artist’s Guide to Computation” features an interview with Tech Learning Collective. We answer questions about what makes us different from code bootcamps and even other advocacy/community groups (short answer: we’re not doing what they’re doing), why we focus on communications security at every step of our curriculum (safe and secure communication is a prerequisite to political change), what to do if your friends say they hate Facebook but still aren’t ready to take action to protect their privacy online (change more of your own behavior first rather than debating the merits of your choices with them), how the year 2020 has radically transformed Tech Learning Collective’s own infrastructure (we’re 100% online now), and more." />
<meta property="og:description" content="This week’s issue of Martha Hipley’s “An Artist’s Guide to Computation” features an interview with Tech Learning Collective. We answer questions about what makes us different from code bootcamps and even other advocacy/community groups (short answer: we’re not doing what they’re doing), why we focus on communications security at every step of our curriculum (safe and secure communication is a prerequisite to political change), what to do if your friends say they hate Facebook but still aren’t ready to take action to protect their privacy online (change more of your own behavior first rather than debating the merits of your choices with them), how the year 2020 has radically transformed Tech Learning Collective’s own infrastructure (we’re 100% online now), and more." />
<link rel="canonical" href="http://techlearningcollective.com/2020/09/25/tech-learning-collective-interview-at-an-artists-guide-to-computation.html" />
<meta property="og:url" content="http://techlearningcollective.com/2020/09/25/tech-learning-collective-interview-at-an-artists-guide-to-computation.html" />
<meta property="og:site_name" content="Tech Learning Collective" />
<meta property="og:image" content="http://techlearningcollective.com/static/images/post.featured.an-artists-guide-to-computation-community-featurette-2020-09.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-25T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://techlearningcollective.com/static/images/post.featured.an-artists-guide-to-computation-community-featurette-2020-09.jpg" />
<meta property="twitter:title" content="Tech Learning Collective interview at An Artist’s Guide to Computation" />
<meta name="twitter:site" content="@techlearningc" />
<meta name="twitter:creator" content="@Tech Learning Collective" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tech Learning Collective"},"dateModified":"2020-09-25T00:00:00-04:00","datePublished":"2020-09-25T00:00:00-04:00","description":"This week’s issue of Martha Hipley’s “An Artist’s Guide to Computation” features an interview with Tech Learning Collective. We answer questions about what makes us different from code bootcamps and even other advocacy/community groups (short answer: we’re not doing what they’re doing), why we focus on communications security at every step of our curriculum (safe and secure communication is a prerequisite to political change), what to do if your friends say they hate Facebook but still aren’t ready to take action to protect their privacy online (change more of your own behavior first rather than debating the merits of your choices with them), how the year 2020 has radically transformed Tech Learning Collective’s own infrastructure (we’re 100% online now), and more.","headline":"Tech Learning Collective interview at An Artist’s Guide to Computation","image":"http://techlearningcollective.com/static/images/post.featured.an-artists-guide-to-computation-community-featurette-2020-09.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://techlearningcollective.com/2020/09/25/tech-learning-collective-interview-at-an-artists-guide-to-computation.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://techlearningcollective.com/static/images/icon.chip.blue.png"},"name":"Tech Learning Collective"},"url":"http://techlearningcollective.com/2020/09/25/tech-learning-collective-interview-at-an-artists-guide-to-computation.html"}</script>
<!-- End Jekyll SEO tag -->



<style>
/**
 * Color fades.
 */
:root {
    --theme-bg-color: rgba(55, 43, 251, 1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --theme-bg-color: rgba(17, 13, 77, 1);
    }
}
body {
    background-color: var(--theme-bg-color);
}
body.page header {
    position: relative;
}


main h1, main h1 a,
main h2, main h2 a,
main h3, main h3 a,
main h4, main h4 a,
main h5, main h5 a,
main h6, main h6 a {
    color: var(--theme-bg-color);
}

.dotleader span,
.dotleader.price td:last-child::before,
.dotleader.price td:last-child::after {
    background-color: var(--theme-bg-color);
}
</style>


</head>

<body class="post">
    <header>
        <h1><a href="/">Tech Learning Collective</a></h1>
        <p id="Tagline">Technology education for radical organizers and revolutionary communities.</p>
        <nav id="MainNavigation">
            <ul>
    
    
    
    
    
    
    <li class="main-nav-about ">
        <a href="/about/">About</a>
        
        
        <ul>
        
            <li>
                <a href="/faq/" title="Answers to Frequently Asked Questions">FAQ</a>
            </li>
        
            <li>
                <a href="/events/calendar/">Events Calendar</a>
            </li>
        
            <li>
                <a href="/workshops/">Workshops</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-courses ">
        <a href="/courses/">Courses</a>
        
        
        <ul>
        
            <li>
                <a href="/foundations/">Foundations</a>
            </li>
        
            <li>
                <a href="/enrollment/">Enrollment</a>
            </li>
        
            <li>
                <a href="/pricing/">Pricing</a>
            </li>
        
        </ul>
        
    </li>
    
    
    
    <li class="main-nav-contact ">
        <a href="/contact/">Contact</a>
        
        
        <ul>
        
            <li>
                <a href="/blog/">Blog</a>
            </li>
        
            <li>
                <a href="/testimonials/">Testimonials</a>
            </li>
        
            <li>
                <a href="/donate/">Donate</a>
            </li>
        
        </ul>
        
    </li>
    
</ul>

        </nav>
    </header>
    <main style="column-count: 1; overflow: unset; max-height: unset;">
        
<article id="post-2020-09-25-tech-learning-collective-interview-at-an-artists-guide-to-computation" class="h-entry hentry">
    <header>
        <time class="dt-published published" datetime="2020-09-25T00:00:00-04:00">September 25, 2020</time>
        <h1 class="p-name entry-title">
            <a href="/2020/09/25/tech-learning-collective-interview-at-an-artists-guide-to-computation.html" class="u-url">Tech Learning Collective interview at An Artist's Guide to Computation</a>
        </h1>
        
    </header>

    
    <img src="/static/images/post.featured.an-artists-guide-to-computation-community-featurette-2020-09.jpg" alt="" class="u-featured" loading="lazy" />
    

    
    </p>

    <div class="e-content entry-content">
        <p><em>Editor’s note: This post was <a href="https://artistsguidetocomputation.substack.com/p/community-featurette-tech-learning">originally published</a> at Martha Hipley’s “<a href="https://artistsguidetocomputation.substack.com/">An Artist’s Guide to Computation</a>,” which is a posi vibes mailing list for artists and creative coders. If you choose to subscribe, you’ll receive inspiring projects and tutorials from diverse creators, upcoming events from around the world, and information about open calls and other opportunities for beginners through experts. We’re grateful to Martha for continuing to support Tech Learning Collective by sharing our events and, this time, for featuring our work in this new feature issue.</em></p>

<p>I first met some of the Tech Learning Collective team what now feels like a million years ago, in my former life in the, um, murky world of startups. I was immediately impressed by what felt like a strong and specific agenda to their work, a pleasant and welcome surprise during a time when I was mostly feeling sad and overwhelmed by the culture and cults of Silicon Valley. Amidst weeks of vapid conversations about “disruption” and “agility,” I had an immediate sense of, oh, <em>this</em> team is really committed and doing something pointed.</p>

<p>I’ve since been able to check out some TLC workshops in person and online, as well as some other events they’ve hosted. They tap into a particularly urgent niche: accessible, affordable, welcoming instruction around critical topics of cybersecurity.</p>

<p>Over the next few weeks, TLC is offering some workshops particularly centered around Tor and the Dark Web, and I had the opportunity to reach out to the team with some questions about their curriculum. Check out some of their <a href="/events/upcoming/">upcoming sessions</a>, and stick around for some exclusive content re: their mission and objectives.</p>

<p>This is a meaty interview, but it’s worth the read! I was gonna condense it initially but, in the spirit of my personal fav rant of late in favor of longer, more thoughtful reading, I’m including all of TLC’s extremely thorough and thoughtful answers to my questions. Block a lil time to read and digest this one! If you care about technology education, it’s important to interrogate our educators, and understand their goals. Chopping up their answers into soundbites wouldn’t feel in service to that spirit.</p>

<p>—</p>

<blockquote>
  <p>What makes Tech Learning Collective different from bootcamps and other organizations that teach subjects like computer literacy or digital security?</p>
</blockquote>

<p>Thanks so much for asking this question, because it’s both the most important and most difficult for a lot of people to internalize. There are a lot of differences across many metrics ranging from pedagogy and curriculum to personnel and outcomes but, in a word, the core difference is our mission. To really understand what we mean by this, you have to understand that, by and large, there are two categories of “tech education” organizations out there each with their own mission that we’d like to distinguish ourselves from.</p>

<p>The first group are the ones you’ve identified: bootcamps, which are basically just Internet-era versions of for-profit trade schools, and more traditional schooling institutions (colleges, night schools, freelance trainers on YouTube, and so on). Put bluntly, the goal for these institutions is to help you get a job. They are trying to help you “use technology” in order to “get ahead in life.” There’s nothing inherently wrong with this, but <a href="/2020/08/03/return-the-magic-to-computers-radio-statler-hope-2020-interview-with-tech-learning-collective.html">we think that’s a rather unambitious goal and a massively missed opportunity</a>. They’re also trying to shoehorn a traditional educational approach—teaching to a test, getting certifications, reading books—to a topic that really requires a far more interactive and immersive experience to gain any meaningful skill in. <a href="/2019/07/22/want-to-get-good-with-computers-dont-start-with-code.html">Learning how to get good with computers is more like learning a language than memorizing a bunch of facts about binary arithmetic</a>. We think the approach most schools take doesn’t sufficiently acknowledge this.</p>

<p>The second group we’d like to distinguish ourselves from are the more policy-focused “community” or “advocacy” groups that have sprung up around the world in the wake of political revelations such as the Snowden documents. The goal for these communities is primarily awareness-raising. They tend to be good at introducing people to the political relevance of the topic, but routinely fall short of providing education in a way that is all of accessible, actionable, and thorough. Most of these groups have their heart in the right place, but don’t have the expertise or the structure necessary to do a sufficient job training students who want to see more than the tip of the iceberg because they are organized in an extremely ad-hoc way that responds to the news cycle and focuses on non-technical things such as legal petitions, fundraising campaigns, or social initiatives. While certainly helpful, we don’t think any of those actions can be performed sufficiently well to make a meaningful difference without first truly understanding the fundamentals of the problem domain, which these groups often lack.</p>

<p>Tech Learning Collective’s mission is neither job acquisition nor awareness-raising. Rather, our mission is revolutionary, even insurrectionary political change. Practically, this means we teach things that other schools don’t, and you can see this reflected in our curriculum, in which even the “beginner” courses cover topics with a heavy focus on system reliability engineering (IT infrastructure) and cybersecurity.</p>

<p>In other words, most schools will teach you how to build a Web app but don’t teach you much about the environment in which Web apps operate, because they just assume you’re going to rent some space on a Web hosting provider or purchase a compute cluster from Amazon AWS. At Tech Learning Collective, you’ll learn how to make your own Amazon AWS-equivalent infrastructure and run a world-class, multi-node, highly-available datacenter infrastructure yourself, but we won’t show you how to build a custom Web application. This is because the world doesn’t need yet another Web application, to say nothing of how superfluous such a thing is for the global movement for justice. What it needs is more system administrators.</p>

<p>By eschewing employment, our students are also free to focus on the technical underpinnings of communication technologies in ways that will help them understand the modern world at a much deeper level than other educational curriculums. When you are focused on practicing how to pass a test, so that you can get a certification, so that you can get an interview, so that you can get a foot in the door at a company, so that you can make a living wage, you are many miles away from community building, <a href="/2020/08/29/democracy-is-bankrupt-id-like-an-extra-large-i-voted-sticker-with-a-side-of-political-sedative-please.html">prefigurative political change</a>, or even personal fulfillment in many cases. Besides, numerous Tech Learning Collective students have in fact had more success in getting jobs in the tech industry thanks to this more foundational approach than they had at prior bootcamp-style institutions precisely because of the deeper understanding they gained with us; many <a href="/testimonials/">students routinely tell us</a> they learned more in one of our two-hour workshops than in full semesters at college on the same topic.</p>

<p>We understand that jobs are important for survival in the current society, but the fact of the matter is that many companies now automatically disqualify most bootcamp graduates out of the hiring process because of how technical training schools—including the expensive, name-brand ones—routinely fail to prepare students for a real-life work environment. (See, for example, <a href="https://www.bloomberg.com/news/features/2016-12-06/want-a-job-in-silicon-valley-keep-away-from-coding-schools">Sarah McBride’s feature article on the topic in Bloomberg</a>.) In contrast, at Tech Learning Collective, students gain experience exclusively with Free and Open Source software in ways that are immediately valuable to them regardless of whether they end up using that skill in their personal life, at a future office job, or as part of an advocacy project outside the realm of techno-capitalism. This versatility, coupled with the fact that Tech Learning Collective courses and workshops are, on average, approximately ten thousand dollars less expensive than most technical trade schools, makes Tech Learning Collective a dramatically different experience.</p>

<p>The other distinction to draw is that because we are not trying to convince students of the importance of certain political issues the way many community education projects are, we can spend more time focusing on how the technology actually works. To be blunt, this means students actually get a meaningful technical education in addition to the ambient political education they would get at a one-off community event, for example. Most of our students who return to take multiple workshops are actually people who have been to one or more community advocacy groups, but quickly found those groups unable to provide deeper technical instruction when they began asking questions.</p>

<p>Of course, not everyone wants to take that next step beyond simply being aware of an issue, and that’s okay, too. But Tech Learning Collective was designed from the ground-up to be a place where people with political motivations can learn the kinds of skills they’ll need to confront adversaries to their political dreams, whether those adversaries are government agencies like the NSA, CIA, FBI, or corporate security teams, professional hackers (penetration testers), political opposition groups, or simply cybercriminals looking to do harm to their organization.</p>

<p>When you build a school with that goal in mind, what you end up with is an extremely serious divergence from the kinds of places that cooperate with the existing paradigm, either by encouraging employment, or by re-enacting the same awareness-raising campaigns that have more or less failed to make meaningful policy changes for far too long. Once you understand that our goals are not the same as many of these other groups, our other differences, such as our 100% Socratic pedagogy (e.g., there are no slideshows or PowerPoints in any of our workshops, ever) or choice of software platforms (we never use closed-source or proprietary commercial products, including in our “cloud” workshops) start to make a lot more sense.</p>

<p>There are other differences, of course: <a href="/2020/05/09/queer-all-the-electronic-things-our-love-for-the-command-line.html">we take great care to make our workshops welcoming to political radicals, trans people, femmes, and BIPOC folk</a>. At the same time, we work to be actively hostile to Trump supporters and white supremacists, for example. (Many of our in-class exercises feature political messaging as a kind of background music.) But these choices all stem from our core mission, which is to empower you and your political affinity groups with the kind of powerful capabilities that go far beyond mere electoral representation. We want you to have the kind of power usually reserved for multi-national corporations, and never before has such asymmetrical power been within reach for small groups of competent, well-trained, committed, politically motivated people.</p>

<p>Let’s not squander the opportunity to do something grand with that possibility. You can read more about what makes Tech Learning Collective so different on <a href="/about/">our Web site’s About page</a>.</p>

<blockquote>
  <p>Privacy and digital security seem like such critical topics right now, given the political climate, but also seem to be pretty misunderstood. Why is it important to TLC to be sharing these particular skills right now?</p>
</blockquote>

<p>Safe and secure communication is a prerequisite to political change. If you can’t coordinate actions, brainstorm strategies, or receive feedback without those who would oppose you listening in, then you can’t realize your goals. Without the ability to communicate securely, you can’t make use of any power you might otherwise have. It’s that simple.</p>

<p>It’s probably helpful to know that Tech Learning Collective instructors have been practicing digital security for literally decades. A lot of people first heard about the kinds of mass surveillance and other illegal behavior on the part of law enforcement like parallel construction when the Snowden leaks made the news in 2013. However, it’s important to remember that there was a verifiable parade of whistleblowers who sounded the alarm about the same things Snowden did well before Snowden was even out of High School.</p>

<p>Whistleblowers like Thomas Drake, William Binney, John Kiriakou, and many more came many years before Snowden. A lot of what Snowden had to say simply added detail to information that those of us who have been in these trenches already had even before 9/11. Unfortunately, the public didn’t really understand the importance of what these early whistleblowers were saying. Large swaths of the public probably still don’t really get it.</p>

<p>So, sure, for a lot of people, these are critical topics “right now,” but for those of us involved in Tech Learning Collective, these have been critical topics for well over twenty years. The core members of Tech Learning Collective have also been involved in anti-surveillance organizing and cybersecurity education for decades. From our perspective, these topics are more well-understood than they ever have been before. It’s equally important to be sharing these particular skills now as it was back in 1993, when the same basic technology to, for example, <a href="/workshops/Securing-Email-Protecting-Everyday-Communications-from-GMail-to-ProtonMail">encrypt emails</a> that we use today (modestly called “<a href="/workshops/OpenPGP-How-to-Protect-Everything-with-Pretty-Good-Privacy">Pretty Good Privacy</a>”) was first made available to the public.</p>

<p>Don’t feel disheartened if you’re just coming around to this now, though. Better late than never!</p>

<blockquote>
  <p>Something I’ve been experiencing is that I have been having more and more conversations with friends and peers who feel frustrated with or concerned by big tech companies like Google or Facebook, or with government use of technology, but don’t seem ready to take the leap into using tools like Tor. What would you say to someone who thinks that Tor isn’t for them?</p>
</blockquote>

<p>Well, we’d rather spend our time talking to folks who are willing to learn something new than those who are unwilling or unable to consider doing that. So, if you’re asking for our advice, we would tell you simply to let your friends be. We suspect you are more likely to change their behavior by changing your own than by debating the merits of your choices with them.</p>

<p>That said, when someone tells us they don’t understand why we use privacy-enhancing technologies like Tor, we tell them we do so for the same reason we won’t give them all our passwords. The disconnect for them usually stems from an under-appreciation of how impactful a privacy violation really is. This is why, in our cybersecurity workshops, we focus on teaching offensive (“hacking”) techniques just as often, if not more often, than we focus on defensive techniques. It’s one thing to have a conversation with someone else in the abstract about “not letting anyone see your browsing history.” It’s quite another to show them how a hacker or a government agency can view their personal browsing habits simply by <a href="/workshops/Gone-Phishing-How-to-Recognize-Fake-Websites-and-Other-Online-Scams">performing a Machine-in-the-Middle or browser hooking attack</a> against them, personally.</p>

<p>We’ve had a lot more luck showing people why they might want to use Tor after we show them how we can snoop on Internet traffic. For that reason alone, we think it’s useful to learn about network packet sniffing, for example. We have <a href="/workshops/Exploring-Cyberspace-Network-Sniffing-and-Scanning">a whole workshop dedicated to these topics</a> for exactly this reason.</p>

<blockquote>
  <p>One silver lining of the pandemic I’ve experienced is that I’ve been able to take online classes with organizations who previously primarily offered in-person workshops. Has the shift to online offerings impacted your curriculum or mission?</p>
</blockquote>

<p>The shift to online offerings hasn’t changed our mission or our curriculum a lot, but it has absolutely changed our own infrastructure. We used to focus on in-person classes, but <a href="/2020/03/15/one-way-we-re-doing-what-we-can-to-support-our-community-during-the-coronavirus-pandemic.html">between February and April 2020 we transformed ourselves into an entirely virtual (online) school</a>. Every workshop now happens online in one of a variety of video conferencing platforms.</p>

<p>It has also prompted us to create some new workshops. For example, <a href="/workshops/File-Sharing-for-Fun-and-Profit-How-BitTorrent-Works-and-What-You-Can-Do-With-It">our workshop about how BitTorrent works (and how to share files with it)</a> was spurred by the introduction of lockdown and the observation that many people were watching a lot more streaming media. Similarly, the recent absurdity over the potential ban against TikTok has spurred <a href="/workshops/Two-Places-at-Once-Understanding-Virtual-Private-Networks">our workshop on VPNs</a>.</p>

<p>All in all, for us, the shift to “online-everything” has been a huge boon, because the logistics of organizing a digital classroom instead of a physical one is far easier to automate. Last year, we hosted on average three or four workshops a month. This year, we routinely host upwards of fifteen workshops each month because what once took hours of preparation and lots of emails to coordinate with classroom venues now takes literally seconds and we can do it entirely on our own. So in that sense, we were actually happy that people became more willing to give online classes a shot. We just wish the circumstances had not been so painful and tragic.</p>

<p>Lastly, we want to point out that this dramatic increase in our capacity and its simultaneous reduction in menial labor (going from three to fifteen workshops a month is, like, a <em>massive</em> difference!) is the kind of thing that computers are supposed to do for all of us. It’s almost criminal that most people experience the expansion of digital technology into their lives as a stressor rather than a blessing. We were able to take advantage of the move to online learning because we are already automation experts familiar with the digital systems mediating the majority of everything from financial to social interaction in society writ large.</p>

<p>Our goal at Tech Learning Collective workshops and classes is to make that possible for you, too.</p>

    </div>

    <footer>
        

        
            
            
            
            <p>Continue to:</p>
            <ul class="Pagination">
                
                <li class="PaginationPrev">
                    Earlier post: <a href="/2020/08/29/democracy-is-bankrupt-id-like-an-extra-large-i-voted-sticker-with-a-side-of-political-sedative-please.html">Democracy is Bankrupt: I'd like an extra-large 'I Voted!' sticker with a side of political sedative, please</a>
                </li>
                
                
                <li class="PaginationNext">
                    Later post: <a href="/2020/10/08/the-internet-was-always-anarchist-so-anarchists-must-learn-to-become-responsible-for-operating-it.html">The Internet was always anarchist, so Anarchists must learn to become responsible for operating it</a>
                </li>
                
            </ul>
            
        
    </footer>
</article>


    </main>
    <footer id="MainFooter">
    <p>Website by <a href="https://shiftctrl.space/">Shift-CTRL Space</a>.</p>
</footer>

</body>
</html>
